2020-05-31 20:35:12.590 +08 [2916] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-31 20:35:12.597 +08 [2916] LOG:  listening on IPv6 address "::1", port 5432
2020-05-31 20:35:12.599 +08 [2916] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-31 20:35:12.795 +08 [2916] LOG:  could not open directory "pg_tblspc": No such file or directory
2020-05-31 20:35:13.054 +08 [14176] LOG:  database system was shut down at 2020-05-31 19:34:05 +08
2020-05-31 20:35:13.056 +08 [14176] LOG:  could not open directory "pg_tblspc": No such file or directory
2020-05-31 20:35:13.056 +08 [14176] FATAL:  could not open directory "pg_replslot": No such file or directory
2020-05-31 20:35:13.070 +08 [2916] LOG:  startup process (PID 14176) exited with exit code 1
2020-05-31 20:35:13.071 +08 [2916] LOG:  aborting startup due to startup process failure
2020-05-31 20:35:13.074 +08 [2916] LOG:  database system is shut down
2020-05-31 20:36:18.468 +08 [14372] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-31 20:36:18.477 +08 [14372] LOG:  listening on IPv6 address "::1", port 5432
2020-05-31 20:36:18.477 +08 [14372] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-31 20:36:18.656 +08 [15908] LOG:  database system was shut down at 2020-05-31 19:34:05 +08
2020-05-31 20:36:18.769 +08 [14372] LOG:  database system is ready to accept connections
2020-05-31 20:37:13.275 +08 [14372] LOG:  received fast shutdown request
2020-05-31 20:37:13.409 +08 [14372] LOG:  aborting any active transactions
2020-05-31 20:37:13.461 +08 [13704] ERROR:  canceling statement due to user request
2020-05-31 20:37:13.484 +08 [14372] LOG:  background worker "logical replication launcher" (PID 13704) exited with exit code 1
2020-05-31 20:37:13.492 +08 [16356] LOG:  shutting down
2020-05-31 20:37:13.841 +08 [14372] LOG:  database system is shut down
