2020-06-07 12:23:21.381 +08 [4780] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 12:23:21.397 +08 [4780] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 12:23:21.399 +08 [4780] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 12:23:21.650 +08 [424] LOG:  database system was shut down at 2020-06-07 12:00:40 +08
2020-06-07 12:23:21.802 +08 [4780] LOG:  database system is ready to accept connections
2020-06-07 12:23:39.178 +08 [4780] LOG:  received fast shutdown request
2020-06-07 12:23:39.211 +08 [2208] ERROR:  canceling statement due to user request
2020-06-07 12:23:39.256 +08 [4780] LOG:  aborting any active transactions
2020-06-07 12:23:39.260 +08 [4780] LOG:  background worker "logical replication launcher" (PID 2208) exited with exit code 1
2020-06-07 12:23:39.317 +08 [2764] LOG:  shutting down
2020-06-07 12:23:39.707 +08 [4780] LOG:  database system is shut down
2020-06-07 12:23:47.686 +08 [1092] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 12:23:47.705 +08 [1092] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 12:23:47.708 +08 [1092] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 12:23:47.935 +08 [2416] LOG:  database system was shut down at 2020-06-07 12:23:39 +08
2020-06-07 12:23:48.047 +08 [1092] LOG:  database system is ready to accept connections
2020-06-07 12:24:34.968 +08 [1092] LOG:  received fast shutdown request
2020-06-07 12:24:35.001 +08 [13620] ERROR:  canceling statement due to user request
2020-06-07 12:24:35.035 +08 [1092] LOG:  aborting any active transactions
2020-06-07 12:24:35.039 +08 [1092] LOG:  background worker "logical replication launcher" (PID 13620) exited with exit code 1
2020-06-07 12:24:35.105 +08 [8544] LOG:  shutting down
2020-06-07 12:24:35.465 +08 [1092] LOG:  database system is shut down
2020-06-07 12:24:44.115 +08 [13400] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 12:24:44.127 +08 [13400] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 12:24:44.129 +08 [13400] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 12:24:44.374 +08 [3672] LOG:  database system was shut down at 2020-06-07 12:24:35 +08
2020-06-07 12:24:44.472 +08 [13400] LOG:  database system is ready to accept connections
2020-06-07 12:32:52.772 +08 [13400] LOG:  received fast shutdown request
2020-06-07 12:32:52.815 +08 [5112] ERROR:  canceling statement due to user request
2020-06-07 12:32:52.859 +08 [13400] LOG:  aborting any active transactions
2020-06-07 12:32:52.867 +08 [13400] LOG:  background worker "logical replication launcher" (PID 5112) exited with exit code 1
2020-06-07 12:32:52.935 +08 [11636] LOG:  shutting down
2020-06-07 12:32:53.142 +08 [13400] LOG:  database system is shut down
2020-06-07 12:53:31.016 +08 [13884] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 12:53:31.032 +08 [13884] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 12:53:31.034 +08 [13884] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 12:53:31.264 +08 [12688] LOG:  database system was shut down at 2020-06-07 12:32:53 +08
2020-06-07 12:53:31.374 +08 [13884] LOG:  database system is ready to accept connections
2020-06-07 12:55:06.471 +08 [13884] LOG:  received fast shutdown request
2020-06-07 12:55:06.498 +08 [10352] ERROR:  canceling statement due to user request
2020-06-07 12:55:06.518 +08 [13884] LOG:  aborting any active transactions
2020-06-07 12:55:06.521 +08 [13884] LOG:  background worker "logical replication launcher" (PID 10352) exited with exit code 1
2020-06-07 12:55:06.566 +08 [6040] LOG:  shutting down
2020-06-07 12:55:06.878 +08 [13884] LOG:  database system is shut down
2020-06-07 12:55:14.861 +08 [13664] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 12:55:14.891 +08 [13664] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 12:55:14.895 +08 [13664] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 12:55:15.179 +08 [12644] LOG:  database system was shut down at 2020-06-07 12:55:06 +08
2020-06-07 12:55:15.286 +08 [13664] LOG:  database system is ready to accept connections
2020-06-07 12:56:50.563 +08 [13664] LOG:  received fast shutdown request
2020-06-07 12:56:50.615 +08 [3148] ERROR:  canceling statement due to user request
2020-06-07 12:56:50.623 +08 [8524] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-07 12:56:50.702 +08 [13664] LOG:  aborting any active transactions
2020-06-07 12:56:50.713 +08 [13664] LOG:  background worker "logical replication launcher" (PID 3148) exited with exit code 1
2020-06-07 12:56:50.761 +08 [2836] LOG:  shutting down
2020-06-07 12:56:51.090 +08 [13664] LOG:  database system is shut down
2020-06-07 12:58:00.151 +08 [3148] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 12:58:00.178 +08 [3148] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 12:58:00.184 +08 [3148] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 12:58:00.547 +08 [10740] LOG:  database system was shut down at 2020-06-07 12:56:50 +08
2020-06-07 12:58:00.657 +08 [3148] LOG:  database system is ready to accept connections
2020-06-07 13:00:20.008 +08 [3148] LOG:  received fast shutdown request
2020-06-07 13:00:20.057 +08 [2120] ERROR:  canceling statement due to user request
2020-06-07 13:00:20.110 +08 [3148] LOG:  aborting any active transactions
2020-06-07 13:00:20.122 +08 [3148] LOG:  background worker "logical replication launcher" (PID 2120) exited with exit code 1
2020-06-07 13:00:20.196 +08 [2728] LOG:  shutting down
2020-06-07 13:00:20.549 +08 [3148] LOG:  database system is shut down
2020-06-07 13:02:18.910 +08 [8008] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 13:02:18.921 +08 [8008] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 13:02:18.923 +08 [8008] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 13:02:19.100 +08 [1944] LOG:  database system was shut down at 2020-06-07 13:00:20 +08
2020-06-07 13:02:19.196 +08 [8008] LOG:  database system is ready to accept connections
2020-06-07 13:05:21.938 +08 [8008] LOG:  received fast shutdown request
2020-06-07 13:05:21.975 +08 [4976] ERROR:  canceling statement due to user request
2020-06-07 13:05:22.048 +08 [8008] LOG:  aborting any active transactions
2020-06-07 13:05:22.074 +08 [8008] LOG:  background worker "logical replication launcher" (PID 4976) exited with exit code 1
2020-06-07 13:05:22.164 +08 [3244] LOG:  shutting down
2020-06-07 13:05:22.655 +08 [8008] LOG:  database system is shut down
2020-06-07 13:05:44.953 +08 [4780] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 13:05:44.970 +08 [4780] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 13:05:44.972 +08 [4780] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 13:05:45.227 +08 [12140] LOG:  database system was shut down at 2020-06-07 13:05:22 +08
2020-06-07 13:05:45.340 +08 [4780] LOG:  database system is ready to accept connections
2020-06-07 13:06:48.919 +08 [4780] LOG:  received fast shutdown request
2020-06-07 13:06:48.947 +08 [14272] ERROR:  canceling statement due to user request
2020-06-07 13:06:49.043 +08 [4780] LOG:  aborting any active transactions
2020-06-07 13:06:49.051 +08 [4780] LOG:  background worker "logical replication launcher" (PID 14272) exited with exit code 1
2020-06-07 13:06:49.110 +08 [12476] LOG:  shutting down
2020-06-07 13:06:49.456 +08 [4780] LOG:  database system is shut down
2020-06-07 14:39:44.992 +08 [2908] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 14:39:45.027 +08 [2908] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 14:39:45.028 +08 [2908] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 14:39:45.340 +08 [8132] LOG:  database system was shut down at 2020-06-07 13:06:49 +08
2020-06-07 14:39:45.509 +08 [2908] LOG:  database system is ready to accept connections
2020-06-07 14:46:00.241 +08 [2908] LOG:  received fast shutdown request
2020-06-07 14:46:00.274 +08 [13300] ERROR:  canceling statement due to user request
2020-06-07 14:46:00.287 +08 [2908] LOG:  aborting any active transactions
2020-06-07 14:46:00.301 +08 [2908] LOG:  background worker "logical replication launcher" (PID 13300) exited with exit code 1
2020-06-07 14:46:00.340 +08 [9416] LOG:  shutting down
2020-06-07 14:46:00.603 +08 [2908] LOG:  database system is shut down
2020-06-07 14:46:08.991 +08 [1548] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 14:46:09.012 +08 [1548] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 14:46:09.015 +08 [1548] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 14:46:09.299 +08 [980] LOG:  database system was shut down at 2020-06-07 14:46:00 +08
2020-06-07 14:46:09.403 +08 [1548] LOG:  database system is ready to accept connections
2020-06-07 14:48:55.837 +08 [1548] LOG:  received fast shutdown request
2020-06-07 14:48:55.870 +08 [1092] ERROR:  canceling statement due to user request
2020-06-07 14:48:55.897 +08 [1548] LOG:  aborting any active transactions
2020-06-07 14:48:55.902 +08 [1548] LOG:  background worker "logical replication launcher" (PID 1092) exited with exit code 1
2020-06-07 14:48:55.949 +08 [9020] LOG:  shutting down
2020-06-07 14:48:56.325 +08 [1548] LOG:  database system is shut down
2020-06-07 14:57:38.450 +08 [2764] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 14:57:38.463 +08 [2764] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 14:57:38.465 +08 [2764] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 14:57:38.848 +08 [2292] LOG:  database system was shut down at 2020-06-07 14:48:56 +08
2020-06-07 14:57:38.989 +08 [2764] LOG:  database system is ready to accept connections
2020-06-07 14:58:14.637 +08 [2764] LOG:  received fast shutdown request
2020-06-07 14:58:14.665 +08 [3764] ERROR:  canceling statement due to user request
2020-06-07 14:58:14.747 +08 [2764] LOG:  aborting any active transactions
2020-06-07 14:58:14.752 +08 [2764] LOG:  background worker "logical replication launcher" (PID 3764) exited with exit code 1
2020-06-07 14:58:14.811 +08 [2080] LOG:  shutting down
2020-06-07 14:58:15.197 +08 [2764] LOG:  database system is shut down
2020-06-07 14:58:22.778 +08 [8500] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 14:58:22.794 +08 [8500] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 14:58:22.797 +08 [8500] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 14:58:23.095 +08 [1972] LOG:  database system was shut down at 2020-06-07 14:58:15 +08
2020-06-07 14:58:23.216 +08 [8500] LOG:  database system is ready to accept connections
2020-06-07 15:04:25.868 +08 [8500] LOG:  received fast shutdown request
2020-06-07 15:04:25.921 +08 [10524] ERROR:  canceling statement due to user request
2020-06-07 15:04:25.996 +08 [8500] LOG:  aborting any active transactions
2020-06-07 15:04:26.004 +08 [8500] LOG:  background worker "logical replication launcher" (PID 10524) exited with exit code 1
2020-06-07 15:04:26.049 +08 [3816] LOG:  shutting down
2020-06-07 15:04:26.255 +08 [8500] LOG:  database system is shut down
2020-06-07 15:05:50.639 +08 [10188] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 15:05:50.655 +08 [10188] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 15:05:50.658 +08 [10188] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 15:05:51.024 +08 [13988] LOG:  database system was shut down at 2020-06-07 15:04:26 +08
2020-06-07 15:05:51.161 +08 [10188] LOG:  database system is ready to accept connections
2020-06-07 15:07:41.173 +08 [10188] LOG:  received fast shutdown request
2020-06-07 15:07:41.234 +08 [6364] ERROR:  canceling statement due to user request
2020-06-07 15:07:41.272 +08 [10188] LOG:  aborting any active transactions
2020-06-07 15:07:41.281 +08 [10188] LOG:  background worker "logical replication launcher" (PID 6364) exited with exit code 1
2020-06-07 15:07:41.345 +08 [12408] LOG:  shutting down
2020-06-07 15:07:42.060 +08 [10188] LOG:  database system is shut down
2020-06-07 15:07:50.768 +08 [5724] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 15:07:50.784 +08 [5724] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 15:07:50.786 +08 [5724] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 15:07:51.025 +08 [12968] LOG:  database system was shut down at 2020-06-07 15:07:41 +08
2020-06-07 15:07:51.124 +08 [5724] LOG:  database system is ready to accept connections
2020-06-07 15:10:38.034 +08 [5724] LOG:  received fast shutdown request
2020-06-07 15:10:38.067 +08 [2828] ERROR:  canceling statement due to user request
2020-06-07 15:10:38.116 +08 [5724] LOG:  aborting any active transactions
2020-06-07 15:10:38.123 +08 [5724] LOG:  background worker "logical replication launcher" (PID 2828) exited with exit code 1
2020-06-07 15:10:38.174 +08 [11884] LOG:  shutting down
2020-06-07 15:10:38.960 +08 [5724] LOG:  database system is shut down
2020-06-07 15:10:46.781 +08 [13400] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 15:10:46.802 +08 [13400] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 15:10:46.805 +08 [13400] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 15:10:47.132 +08 [2176] LOG:  database system was shut down at 2020-06-07 15:10:38 +08
2020-06-07 15:10:47.254 +08 [13400] LOG:  database system is ready to accept connections
2020-06-07 15:11:59.886 +08 [13400] LOG:  received fast shutdown request
2020-06-07 15:11:59.915 +08 [10460] ERROR:  canceling statement due to user request
2020-06-07 15:11:59.951 +08 [13400] LOG:  aborting any active transactions
2020-06-07 15:11:59.957 +08 [13400] LOG:  background worker "logical replication launcher" (PID 10460) exited with exit code 1
2020-06-07 15:12:00.022 +08 [1120] LOG:  shutting down
2020-06-07 15:12:00.658 +08 [13400] LOG:  database system is shut down
2020-06-07 15:13:01.956 +08 [10736] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 15:13:01.973 +08 [10736] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 15:13:01.975 +08 [10736] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 15:13:02.213 +08 [10352] LOG:  database system was shut down at 2020-06-07 15:12:00 +08
2020-06-07 15:13:02.307 +08 [10736] LOG:  database system is ready to accept connections
2020-06-07 15:15:11.353 +08 [10736] LOG:  received fast shutdown request
2020-06-07 15:15:11.387 +08 [9084] ERROR:  canceling statement due to user request
2020-06-07 15:15:11.458 +08 [10736] LOG:  aborting any active transactions
2020-06-07 15:15:11.461 +08 [10736] LOG:  background worker "logical replication launcher" (PID 9084) exited with exit code 1
2020-06-07 15:15:11.515 +08 [11444] LOG:  shutting down
2020-06-07 15:15:11.853 +08 [10736] LOG:  database system is shut down
2020-06-07 15:15:20.279 +08 [13360] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 15:15:20.297 +08 [13360] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 15:15:20.300 +08 [13360] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 15:15:20.520 +08 [7764] LOG:  database system was shut down at 2020-06-07 15:15:11 +08
2020-06-07 15:15:20.647 +08 [13360] LOG:  database system is ready to accept connections
2020-06-07 15:16:11.037 +08 [13360] LOG:  received fast shutdown request
2020-06-07 15:16:11.071 +08 [9600] ERROR:  canceling statement due to user request
2020-06-07 15:16:11.116 +08 [13360] LOG:  aborting any active transactions
2020-06-07 15:16:11.122 +08 [13360] LOG:  background worker "logical replication launcher" (PID 9600) exited with exit code 1
2020-06-07 15:16:11.177 +08 [3272] LOG:  shutting down
2020-06-07 15:16:11.499 +08 [13360] LOG:  database system is shut down
2020-06-07 15:16:19.581 +08 [12144] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 15:16:19.598 +08 [12144] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 15:16:19.601 +08 [12144] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 15:16:19.824 +08 [12408] LOG:  database system was shut down at 2020-06-07 15:16:11 +08
2020-06-07 15:16:19.920 +08 [12144] LOG:  database system is ready to accept connections
2020-06-07 15:17:25.697 +08 [12144] LOG:  received fast shutdown request
2020-06-07 15:17:25.738 +08 [11136] ERROR:  canceling statement due to user request
2020-06-07 15:17:25.780 +08 [12144] LOG:  aborting any active transactions
2020-06-07 15:17:25.788 +08 [12144] LOG:  background worker "logical replication launcher" (PID 11136) exited with exit code 1
2020-06-07 15:17:25.865 +08 [12492] LOG:  shutting down
2020-06-07 15:17:26.563 +08 [12144] LOG:  database system is shut down
2020-06-07 15:17:34.316 +08 [592] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 15:17:34.332 +08 [592] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 15:17:34.334 +08 [592] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 15:17:34.532 +08 [10188] LOG:  database system was shut down at 2020-06-07 15:17:26 +08
2020-06-07 15:17:34.628 +08 [592] LOG:  database system is ready to accept connections
2020-06-07 15:20:30.468 +08 [592] LOG:  received fast shutdown request
2020-06-07 15:20:30.520 +08 [952] ERROR:  canceling statement due to user request
2020-06-07 15:20:30.564 +08 [592] LOG:  aborting any active transactions
2020-06-07 15:20:30.569 +08 [592] LOG:  background worker "logical replication launcher" (PID 952) exited with exit code 1
2020-06-07 15:20:30.629 +08 [13368] LOG:  shutting down
2020-06-07 15:20:31.446 +08 [592] LOG:  database system is shut down
2020-06-07 15:27:36.108 +08 [7936] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 15:27:36.120 +08 [7936] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 15:27:36.122 +08 [7936] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 15:27:36.379 +08 [4932] LOG:  database system was shut down at 2020-06-07 15:20:31 +08
2020-06-07 15:27:36.501 +08 [7936] LOG:  database system is ready to accept connections
2020-06-07 15:28:53.831 +08 [7936] LOG:  received fast shutdown request
2020-06-07 15:28:53.871 +08 [13524] ERROR:  canceling statement due to user request
2020-06-07 15:28:53.922 +08 [7936] LOG:  aborting any active transactions
2020-06-07 15:28:53.929 +08 [7936] LOG:  background worker "logical replication launcher" (PID 13524) exited with exit code 1
2020-06-07 15:28:53.977 +08 [12504] LOG:  shutting down
2020-06-07 15:28:54.323 +08 [7936] LOG:  database system is shut down
2020-06-07 15:29:01.455 +08 [6392] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 15:29:01.467 +08 [6392] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 15:29:01.469 +08 [6392] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 15:29:01.761 +08 [1240] LOG:  database system was shut down at 2020-06-07 15:28:54 +08
2020-06-07 15:29:01.878 +08 [6392] LOG:  database system is ready to accept connections
2020-06-07 15:40:14.443 +08 [8552] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-07 15:42:26.873 +08 [7680] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-07 15:50:14.888 +08 [6392] LOG:  received fast shutdown request
2020-06-07 15:50:14.921 +08 [5380] ERROR:  canceling statement due to user request
2020-06-07 15:50:14.977 +08 [6392] LOG:  aborting any active transactions
2020-06-07 15:50:14.983 +08 [6392] LOG:  background worker "logical replication launcher" (PID 5380) exited with exit code 1
2020-06-07 15:50:15.030 +08 [1352] LOG:  shutting down
2020-06-07 15:50:15.287 +08 [6392] LOG:  database system is shut down
2020-06-07 15:50:39.643 +08 [13204] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 15:50:39.662 +08 [13204] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 15:50:39.666 +08 [13204] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 15:50:39.918 +08 [13548] LOG:  database system was shut down at 2020-06-07 15:50:15 +08
2020-06-07 15:50:40.036 +08 [13204] LOG:  database system is ready to accept connections
2020-06-07 15:50:49.580 +08 [7624] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-07 15:59:50.033 +08 [8644] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-07 16:00:46.297 +08 [13428] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-07 16:01:28.893 +08 [9852] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-07 16:02:38.067 +08 [12344] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-07 16:05:06.050 +08 [13204] LOG:  received fast shutdown request
2020-06-07 16:05:06.083 +08 [5608] ERROR:  canceling statement due to user request
2020-06-07 16:05:06.138 +08 [13204] LOG:  aborting any active transactions
2020-06-07 16:05:06.143 +08 [13204] LOG:  background worker "logical replication launcher" (PID 5608) exited with exit code 1
2020-06-07 16:05:06.188 +08 [10976] LOG:  shutting down
2020-06-07 16:05:07.370 +08 [13204] LOG:  database system is shut down
2020-06-07 16:05:18.807 +08 [10616] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-07 16:05:18.827 +08 [10616] LOG:  listening on IPv6 address "::1", port 5432
2020-06-07 16:05:18.831 +08 [10616] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-07 16:05:19.139 +08 [9164] LOG:  database system was shut down at 2020-06-07 16:05:07 +08
2020-06-07 16:05:19.258 +08 [10616] LOG:  database system is ready to accept connections
2020-06-07 16:06:15.089 +08 [10616] LOG:  received fast shutdown request
2020-06-07 16:06:15.113 +08 [12932] ERROR:  canceling statement due to user request
2020-06-07 16:06:15.165 +08 [10616] LOG:  aborting any active transactions
2020-06-07 16:06:15.171 +08 [10616] LOG:  background worker "logical replication launcher" (PID 12932) exited with exit code 1
2020-06-07 16:06:15.224 +08 [13384] LOG:  shutting down
2020-06-07 16:06:15.568 +08 [10616] LOG:  database system is shut down
