2020-06-11 12:24:08.215 +08 [2452] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 12:24:08.234 +08 [2452] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 12:24:08.236 +08 [2452] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 12:24:08.909 +08 [6384] LOG:  database system was shut down at 2020-06-11 00:36:40 +08
2020-06-11 12:24:09.157 +08 [2452] LOG:  database system is ready to accept connections
2020-06-11 12:24:25.799 +08 [2452] LOG:  received fast shutdown request
2020-06-11 12:24:25.930 +08 [2452] LOG:  aborting any active transactions
2020-06-11 12:24:25.990 +08 [6600] FATAL:  terminating connection due to administrator command
2020-06-11 12:24:25.993 +08 [2452] LOG:  background worker "logical replication launcher" (PID 12984) exited with exit code 1
2020-06-11 12:24:26.048 +08 [9984] LOG:  shutting down
2020-06-11 12:24:26.859 +08 [2452] LOG:  database system is shut down
2020-06-11 12:33:11.824 +08 [7600] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 12:33:11.841 +08 [7600] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 12:33:11.843 +08 [7600] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 12:33:12.175 +08 [2880] LOG:  database system was shut down at 2020-06-11 12:24:26 +08
2020-06-11 12:33:12.284 +08 [7600] LOG:  database system is ready to accept connections
2020-06-11 12:33:50.144 +08 [7600] LOG:  received fast shutdown request
2020-06-11 12:33:50.229 +08 [7600] LOG:  aborting any active transactions
2020-06-11 12:33:50.286 +08 [4064] ERROR:  canceling statement due to user request
2020-06-11 12:33:50.313 +08 [7600] LOG:  background worker "logical replication launcher" (PID 4064) exited with exit code 1
2020-06-11 12:33:50.347 +08 [4680] LOG:  shutting down
2020-06-11 12:33:50.758 +08 [7600] LOG:  database system is shut down
2020-06-11 12:42:05.460 +08 [12872] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 12:42:05.485 +08 [12872] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 12:42:05.490 +08 [12872] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 12:42:05.894 +08 [2964] LOG:  database system was shut down at 2020-06-11 12:33:50 +08
2020-06-11 12:42:06.071 +08 [12872] LOG:  database system is ready to accept connections
2020-06-11 12:42:09.314 +08 [12872] LOG:  received fast shutdown request
2020-06-11 12:42:09.497 +08 [12872] LOG:  aborting any active transactions
2020-06-11 12:42:09.529 +08 [4480] FATAL:  terminating connection due to administrator command
2020-06-11 12:42:09.530 +08 [12872] LOG:  background worker "logical replication launcher" (PID 9204) exited with exit code 1
2020-06-11 12:42:09.569 +08 [7368] LOG:  shutting down
2020-06-11 12:42:11.381 +08 [12872] LOG:  database system is shut down
2020-06-11 12:59:52.420 +08 [10080] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 12:59:52.434 +08 [10080] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 12:59:52.436 +08 [10080] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 12:59:52.648 +08 [2312] LOG:  database system was shut down at 2020-06-11 12:42:11 +08
2020-06-11 12:59:52.807 +08 [10080] LOG:  database system is ready to accept connections
2020-06-11 12:59:56.012 +08 [10080] LOG:  received fast shutdown request
2020-06-11 12:59:56.079 +08 [10080] LOG:  aborting any active transactions
2020-06-11 12:59:56.106 +08 [10080] LOG:  background worker "logical replication launcher" (PID 5600) exited with exit code 1
2020-06-11 12:59:56.108 +08 [12744] FATAL:  terminating connection due to administrator command
2020-06-11 12:59:56.225 +08 [2484] LOG:  shutting down
2020-06-11 12:59:56.894 +08 [10080] LOG:  database system is shut down
2020-06-11 13:08:49.194 +08 [2484] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 13:08:49.212 +08 [2484] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 13:08:49.214 +08 [2484] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 13:08:49.468 +08 [9952] LOG:  database system was shut down at 2020-06-11 12:59:56 +08
2020-06-11 13:08:49.590 +08 [2484] LOG:  database system is ready to accept connections
2020-06-11 13:08:53.312 +08 [2484] LOG:  received fast shutdown request
2020-06-11 13:08:53.361 +08 [2484] LOG:  aborting any active transactions
2020-06-11 13:08:53.386 +08 [2484] LOG:  background worker "logical replication launcher" (PID 11068) exited with exit code 1
2020-06-11 13:08:53.396 +08 [11648] FATAL:  terminating connection due to administrator command
2020-06-11 13:08:53.451 +08 [4768] LOG:  shutting down
2020-06-11 13:08:54.206 +08 [2484] LOG:  database system is shut down
2020-06-11 13:51:19.840 +08 [8204] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 13:51:19.856 +08 [8204] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 13:51:19.858 +08 [8204] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 13:51:20.171 +08 [13160] LOG:  database system was shut down at 2020-06-11 13:08:54 +08
2020-06-11 13:51:20.286 +08 [8204] LOG:  database system is ready to accept connections
2020-06-11 13:52:11.147 +08 [8204] LOG:  received fast shutdown request
2020-06-11 13:52:11.198 +08 [8204] LOG:  aborting any active transactions
2020-06-11 13:52:11.241 +08 [8204] LOG:  background worker "logical replication launcher" (PID 10872) exited with exit code 1
2020-06-11 13:52:11.279 +08 [13236] LOG:  shutting down
2020-06-11 13:52:11.639 +08 [8204] LOG:  database system is shut down
2020-06-11 13:52:12.127 +08 [2964] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 13:52:12.143 +08 [2964] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 13:52:12.145 +08 [2964] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 13:52:12.383 +08 [9336] LOG:  database system was shut down at 2020-06-11 13:52:11 +08
2020-06-11 13:52:12.490 +08 [2964] LOG:  database system is ready to accept connections
2020-06-11 13:52:16.087 +08 [2964] LOG:  received fast shutdown request
2020-06-11 13:52:16.122 +08 [2964] LOG:  aborting any active transactions
2020-06-11 13:52:16.158 +08 [2964] LOG:  background worker "logical replication launcher" (PID 8432) exited with exit code 1
2020-06-11 13:52:16.169 +08 [8664] FATAL:  terminating connection due to administrator command
2020-06-11 13:52:16.231 +08 [12832] LOG:  shutting down
2020-06-11 13:52:16.833 +08 [2964] LOG:  database system is shut down
2020-06-11 13:54:55.224 +08 [10076] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 13:54:55.239 +08 [10076] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 13:54:55.241 +08 [10076] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 13:54:55.446 +08 [3740] LOG:  database system was shut down at 2020-06-11 13:52:16 +08
2020-06-11 13:54:55.546 +08 [10076] LOG:  database system is ready to accept connections
2020-06-11 13:54:58.749 +08 [10076] LOG:  received fast shutdown request
2020-06-11 13:54:58.788 +08 [10076] LOG:  aborting any active transactions
2020-06-11 13:54:58.824 +08 [10076] LOG:  background worker "logical replication launcher" (PID 12836) exited with exit code 1
2020-06-11 13:54:58.825 +08 [8352] FATAL:  terminating connection due to administrator command
2020-06-11 13:54:58.883 +08 [11776] LOG:  shutting down
2020-06-11 13:54:59.605 +08 [10076] LOG:  database system is shut down
2020-06-11 14:04:31.801 +08 [7024] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:04:31.817 +08 [7024] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:04:31.819 +08 [7024] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:04:32.054 +08 [352] LOG:  database system was shut down at 2020-06-11 13:54:59 +08
2020-06-11 14:04:32.169 +08 [7024] LOG:  database system is ready to accept connections
2020-06-11 14:04:36.015 +08 [7024] LOG:  received fast shutdown request
2020-06-11 14:04:36.057 +08 [7024] LOG:  aborting any active transactions
2020-06-11 14:04:36.076 +08 [11800] FATAL:  terminating connection due to administrator command
2020-06-11 14:04:36.084 +08 [7024] LOG:  background worker "logical replication launcher" (PID 6380) exited with exit code 1
2020-06-11 14:04:36.112 +08 [7676] LOG:  shutting down
2020-06-11 14:04:36.730 +08 [7024] LOG:  database system is shut down
2020-06-11 14:09:41.136 +08 [2592] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:09:41.150 +08 [2592] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:09:41.152 +08 [2592] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:09:41.624 +08 [6536] LOG:  database system was shut down at 2020-06-11 14:04:36 +08
2020-06-11 14:09:41.787 +08 [2592] LOG:  database system is ready to accept connections
2020-06-11 14:10:37.616 +08 [2592] LOG:  received fast shutdown request
2020-06-11 14:10:37.703 +08 [2592] LOG:  aborting any active transactions
2020-06-11 14:10:37.750 +08 [2592] LOG:  background worker "logical replication launcher" (PID 8344) exited with exit code 1
2020-06-11 14:10:37.802 +08 [3676] LOG:  shutting down
2020-06-11 14:10:38.133 +08 [2592] LOG:  database system is shut down
2020-06-11 14:10:38.611 +08 [3708] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:10:38.635 +08 [3708] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:10:38.643 +08 [3708] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:10:38.943 +08 [5388] LOG:  database system was shut down at 2020-06-11 14:10:37 +08
2020-06-11 14:10:39.070 +08 [3708] LOG:  database system is ready to accept connections
2020-06-11 14:13:10.678 +08 [3708] LOG:  received fast shutdown request
2020-06-11 14:13:10.749 +08 [3708] LOG:  aborting any active transactions
2020-06-11 14:13:10.786 +08 [3708] LOG:  background worker "logical replication launcher" (PID 11108) exited with exit code 1
2020-06-11 14:13:10.820 +08 [12408] LOG:  shutting down
2020-06-11 14:13:11.427 +08 [3708] LOG:  database system is shut down
2020-06-11 14:13:11.851 +08 [364] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:13:11.869 +08 [364] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:13:11.872 +08 [364] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:13:12.168 +08 [6404] LOG:  database system was shut down at 2020-06-11 14:13:11 +08
2020-06-11 14:13:13.451 +08 [10820] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:13:13.471 +08 [10820] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:13:13.476 +08 [10820] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:13:13.714 +08 [7048] LOG:  database system was interrupted; last known up at 2020-06-11 14:13:12 +08
2020-06-11 14:13:17.127 +08 [7048] LOG:  database system was not properly shut down; automatic recovery in progress
2020-06-11 14:13:17.185 +08 [7048] LOG:  invalid record length at 0/1DCECA0: wanted 24, got 0
2020-06-11 14:13:17.186 +08 [7048] LOG:  redo is not required
2020-06-11 14:13:17.519 +08 [10820] LOG:  database system is ready to accept connections
2020-06-11 14:13:25.724 +08 [10820] LOG:  received fast shutdown request
2020-06-11 14:13:25.760 +08 [10820] LOG:  aborting any active transactions
2020-06-11 14:13:25.791 +08 [10820] LOG:  background worker "logical replication launcher" (PID 10548) exited with exit code 1
2020-06-11 14:13:25.817 +08 [4476] LOG:  shutting down
2020-06-11 14:13:26.080 +08 [10820] LOG:  database system is shut down
2020-06-11 14:13:26.434 +08 [4604] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:13:26.450 +08 [4604] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:13:26.453 +08 [4604] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:13:26.718 +08 [7280] LOG:  database system was shut down at 2020-06-11 14:13:25 +08
2020-06-11 14:13:26.813 +08 [4604] LOG:  database system is ready to accept connections
2020-06-11 14:13:30.089 +08 [4604] LOG:  received fast shutdown request
2020-06-11 14:13:30.171 +08 [4604] LOG:  aborting any active transactions
2020-06-11 14:13:30.193 +08 [4604] LOG:  background worker "logical replication launcher" (PID 11160) exited with exit code 1
2020-06-11 14:13:30.235 +08 [12356] LOG:  shutting down
2020-06-11 14:13:30.509 +08 [4604] LOG:  database system is shut down
2020-06-11 14:13:30.970 +08 [7048] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:13:30.987 +08 [7048] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:13:30.989 +08 [7048] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:13:31.252 +08 [6892] LOG:  database system was shut down at 2020-06-11 14:13:30 +08
2020-06-11 14:13:31.365 +08 [7048] LOG:  database system is ready to accept connections
2020-06-11 14:14:58.680 +08 [7048] LOG:  received fast shutdown request
2020-06-11 14:14:58.749 +08 [7048] LOG:  aborting any active transactions
2020-06-11 14:14:58.776 +08 [7048] LOG:  background worker "logical replication launcher" (PID 13008) exited with exit code 1
2020-06-11 14:14:58.797 +08 [1488] LOG:  shutting down
2020-06-11 14:14:59.142 +08 [7048] LOG:  database system is shut down
2020-06-11 14:14:59.463 +08 [940] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:14:59.478 +08 [940] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:14:59.481 +08 [940] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:14:59.696 +08 [5732] LOG:  database system was shut down at 2020-06-11 14:14:59 +08
2020-06-11 14:14:59.786 +08 [940] LOG:  database system is ready to accept connections
2020-06-11 14:15:03.462 +08 [940] LOG:  received fast shutdown request
2020-06-11 14:15:03.556 +08 [9188] ERROR:  canceling statement due to user request
2020-06-11 14:15:03.604 +08 [940] LOG:  aborting any active transactions
2020-06-11 14:15:03.636 +08 [940] LOG:  background worker "logical replication launcher" (PID 9188) exited with exit code 1
2020-06-11 14:15:03.671 +08 [2752] LOG:  shutting down
2020-06-11 14:15:03.952 +08 [940] LOG:  database system is shut down
2020-06-11 14:22:20.387 +08 [10948] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:22:20.400 +08 [10948] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:22:20.401 +08 [10948] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:22:20.642 +08 [5956] LOG:  database system was shut down at 2020-06-11 14:15:03 +08
2020-06-11 14:22:20.749 +08 [10948] LOG:  database system is ready to accept connections
2020-06-11 14:22:32.242 +08 [10948] LOG:  received fast shutdown request
2020-06-11 14:22:32.273 +08 [11792] ERROR:  canceling statement due to user request
2020-06-11 14:22:32.287 +08 [10948] LOG:  aborting any active transactions
2020-06-11 14:22:32.293 +08 [10948] LOG:  background worker "logical replication launcher" (PID 11792) exited with exit code 1
2020-06-11 14:22:32.340 +08 [2396] LOG:  shutting down
2020-06-11 14:22:32.642 +08 [10948] LOG:  database system is shut down
2020-06-11 14:23:01.907 +08 [2204] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:23:01.930 +08 [2204] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:23:01.932 +08 [2204] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:23:02.192 +08 [8324] LOG:  database system was shut down at 2020-06-11 14:22:32 +08
2020-06-11 14:23:02.320 +08 [2204] LOG:  database system is ready to accept connections
2020-06-11 14:23:23.705 +08 [9512] ERROR:  column roles.id does not exist at character 62
2020-06-11 14:23:23.705 +08 [9512] STATEMENT:  SELECT "rolename" FROM "quickstart"."roles" AS "roles" WHERE "roles"."id" = 'rolename' LIMIT 1;
2020-06-11 14:25:02.966 +08 [2204] LOG:  received fast shutdown request
2020-06-11 14:25:03.079 +08 [2204] LOG:  aborting any active transactions
2020-06-11 14:25:03.143 +08 [2204] LOG:  background worker "logical replication launcher" (PID 4356) exited with exit code 1
2020-06-11 14:25:03.227 +08 [12196] LOG:  shutting down
2020-06-11 14:25:03.631 +08 [2204] LOG:  database system is shut down
2020-06-11 14:25:04.062 +08 [2332] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:25:04.078 +08 [2332] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:25:04.081 +08 [2332] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:25:04.354 +08 [9588] LOG:  database system was shut down at 2020-06-11 14:25:03 +08
2020-06-11 14:25:04.559 +08 [2332] LOG:  database system is ready to accept connections
2020-06-11 14:25:16.498 +08 [13000] ERROR:  column roles.id does not exist at character 62
2020-06-11 14:25:16.498 +08 [13000] STATEMENT:  SELECT "rolename" FROM "quickstart"."roles" AS "roles" WHERE "roles"."id" = 'a' LIMIT 1;
2020-06-11 14:29:37.715 +08 [2332] LOG:  received fast shutdown request
2020-06-11 14:29:37.756 +08 [2332] LOG:  aborting any active transactions
2020-06-11 14:29:37.778 +08 [2332] LOG:  background worker "logical replication launcher" (PID 10588) exited with exit code 1
2020-06-11 14:29:37.799 +08 [9288] LOG:  shutting down
2020-06-11 14:29:38.068 +08 [2332] LOG:  database system is shut down
2020-06-11 14:29:38.422 +08 [4660] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:29:38.436 +08 [4660] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:29:38.439 +08 [4660] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:29:38.650 +08 [1268] LOG:  database system was shut down at 2020-06-11 14:29:37 +08
2020-06-11 14:29:38.753 +08 [4660] LOG:  database system is ready to accept connections
2020-06-11 14:30:11.069 +08 [5324] ERROR:  column roles.id does not exist at character 62
2020-06-11 14:30:11.069 +08 [5324] STATEMENT:  SELECT "rolename" FROM "quickstart"."roles" AS "roles" WHERE "roles"."id" = 'a' LIMIT 1;
2020-06-11 14:31:42.552 +08 [8592] ERROR:  column roles.id does not exist at character 62
2020-06-11 14:31:42.552 +08 [8592] STATEMENT:  SELECT "rolename" FROM "quickstart"."roles" AS "roles" WHERE "roles"."id" = 'member' LIMIT 1;
2020-06-11 14:32:11.187 +08 [4660] LOG:  received fast shutdown request
2020-06-11 14:32:11.221 +08 [4660] LOG:  aborting any active transactions
2020-06-11 14:32:11.248 +08 [4660] LOG:  background worker "logical replication launcher" (PID 9312) exited with exit code 1
2020-06-11 14:32:11.263 +08 [8960] LOG:  shutting down
2020-06-11 14:32:11.515 +08 [4660] LOG:  database system is shut down
2020-06-11 14:32:11.793 +08 [12808] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:32:11.806 +08 [12808] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:32:11.808 +08 [12808] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:32:12.034 +08 [2332] LOG:  database system was shut down at 2020-06-11 14:32:11 +08
2020-06-11 14:32:12.141 +08 [12808] LOG:  database system is ready to accept connections
2020-06-11 14:32:42.543 +08 [12808] LOG:  received fast shutdown request
2020-06-11 14:32:42.612 +08 [12808] LOG:  aborting any active transactions
2020-06-11 14:32:42.640 +08 [12808] LOG:  background worker "logical replication launcher" (PID 1592) exited with exit code 1
2020-06-11 14:32:42.675 +08 [7676] LOG:  shutting down
2020-06-11 14:32:43.030 +08 [12808] LOG:  database system is shut down
2020-06-11 14:32:43.413 +08 [7972] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:32:43.431 +08 [7972] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:32:43.436 +08 [7972] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:32:43.749 +08 [7436] LOG:  database system was shut down at 2020-06-11 14:32:42 +08
2020-06-11 14:32:43.879 +08 [7972] LOG:  database system is ready to accept connections
2020-06-11 14:33:54.824 +08 [7972] LOG:  received fast shutdown request
2020-06-11 14:33:54.889 +08 [7972] LOG:  aborting any active transactions
2020-06-11 14:33:54.901 +08 [7972] LOG:  background worker "logical replication launcher" (PID 8616) exited with exit code 1
2020-06-11 14:33:54.929 +08 [1352] LOG:  shutting down
2020-06-11 14:33:55.248 +08 [7972] LOG:  database system is shut down
2020-06-11 14:33:55.591 +08 [232] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:33:55.611 +08 [232] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:33:55.614 +08 [232] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:33:56.033 +08 [420] LOG:  database system was shut down at 2020-06-11 14:33:55 +08
2020-06-11 14:33:56.185 +08 [232] LOG:  database system is ready to accept connections
2020-06-11 14:34:06.467 +08 [232] LOG:  received fast shutdown request
2020-06-11 14:34:06.537 +08 [232] LOG:  aborting any active transactions
2020-06-11 14:34:06.567 +08 [232] LOG:  background worker "logical replication launcher" (PID 4392) exited with exit code 1
2020-06-11 14:34:06.590 +08 [7844] LOG:  shutting down
2020-06-11 14:34:07.030 +08 [232] LOG:  database system is shut down
2020-06-11 14:34:07.405 +08 [2376] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:34:07.419 +08 [2376] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:34:07.421 +08 [2376] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:34:07.651 +08 [2952] LOG:  database system was shut down at 2020-06-11 14:34:06 +08
2020-06-11 14:34:07.734 +08 [2376] LOG:  database system is ready to accept connections
2020-06-11 14:34:13.711 +08 [2376] LOG:  received fast shutdown request
2020-06-11 14:34:13.794 +08 [2376] LOG:  aborting any active transactions
2020-06-11 14:34:13.824 +08 [2376] LOG:  background worker "logical replication launcher" (PID 10096) exited with exit code 1
2020-06-11 14:34:13.850 +08 [7652] LOG:  shutting down
2020-06-11 14:34:14.280 +08 [2376] LOG:  database system is shut down
2020-06-11 14:34:14.742 +08 [11832] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:34:14.763 +08 [11832] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:34:14.770 +08 [11832] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:34:15.035 +08 [1888] LOG:  database system was shut down at 2020-06-11 14:34:14 +08
2020-06-11 14:34:15.117 +08 [11832] LOG:  database system is ready to accept connections
2020-06-11 14:34:20.977 +08 [11832] LOG:  received fast shutdown request
2020-06-11 14:34:21.055 +08 [11832] LOG:  aborting any active transactions
2020-06-11 14:34:21.077 +08 [11832] LOG:  background worker "logical replication launcher" (PID 8144) exited with exit code 1
2020-06-11 14:34:21.092 +08 [12932] LOG:  shutting down
2020-06-11 14:34:21.431 +08 [11832] LOG:  database system is shut down
2020-06-11 14:34:21.759 +08 [11004] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:34:21.774 +08 [11004] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:34:21.776 +08 [11004] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:34:22.014 +08 [5384] LOG:  database system was shut down at 2020-06-11 14:34:21 +08
2020-06-11 14:34:22.117 +08 [11004] LOG:  database system is ready to accept connections
2020-06-11 14:34:37.818 +08 [11004] LOG:  received fast shutdown request
2020-06-11 14:34:37.856 +08 [11004] LOG:  aborting any active transactions
2020-06-11 14:34:37.881 +08 [11004] LOG:  background worker "logical replication launcher" (PID 3152) exited with exit code 1
2020-06-11 14:34:37.910 +08 [9312] LOG:  shutting down
2020-06-11 14:34:38.278 +08 [11004] LOG:  database system is shut down
2020-06-11 14:34:38.701 +08 [14320] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:34:38.713 +08 [14320] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:34:38.715 +08 [14320] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:34:38.874 +08 [7216] LOG:  database system was shut down at 2020-06-11 14:34:38 +08
2020-06-11 14:34:39.012 +08 [14320] LOG:  database system is ready to accept connections
2020-06-11 14:35:19.094 +08 [14320] LOG:  received fast shutdown request
2020-06-11 14:35:19.137 +08 [14048] ERROR:  canceling statement due to user request
2020-06-11 14:35:19.181 +08 [14320] LOG:  aborting any active transactions
2020-06-11 14:35:19.211 +08 [14320] LOG:  background worker "logical replication launcher" (PID 14048) exited with exit code 1
2020-06-11 14:35:19.248 +08 [6916] LOG:  shutting down
2020-06-11 14:35:19.614 +08 [14320] LOG:  database system is shut down
2020-06-11 14:35:26.119 +08 [4576] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:35:26.134 +08 [4576] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:35:26.136 +08 [4576] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:35:26.380 +08 [9392] LOG:  database system was shut down at 2020-06-11 14:35:19 +08
2020-06-11 14:35:26.486 +08 [4576] LOG:  database system is ready to accept connections
2020-06-11 14:36:02.678 +08 [4576] LOG:  received fast shutdown request
2020-06-11 14:36:02.703 +08 [11004] ERROR:  canceling statement due to user request
2020-06-11 14:36:02.781 +08 [4576] LOG:  aborting any active transactions
2020-06-11 14:36:02.785 +08 [4576] LOG:  background worker "logical replication launcher" (PID 11004) exited with exit code 1
2020-06-11 14:36:02.821 +08 [13600] LOG:  shutting down
2020-06-11 14:36:03.141 +08 [4576] LOG:  database system is shut down
2020-06-11 14:36:09.732 +08 [13404] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:36:09.756 +08 [13404] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:36:09.759 +08 [13404] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:36:10.016 +08 [3040] LOG:  database system was shut down at 2020-06-11 14:36:03 +08
2020-06-11 14:36:10.129 +08 [13404] LOG:  database system is ready to accept connections
2020-06-11 14:43:25.366 +08 [13404] LOG:  received fast shutdown request
2020-06-11 14:43:25.415 +08 [13404] LOG:  aborting any active transactions
2020-06-11 14:43:25.448 +08 [13404] LOG:  background worker "logical replication launcher" (PID 13728) exited with exit code 1
2020-06-11 14:43:25.474 +08 [9072] LOG:  shutting down
2020-06-11 14:43:25.745 +08 [13404] LOG:  database system is shut down
2020-06-11 14:43:26.202 +08 [7340] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:43:26.222 +08 [7340] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:43:26.224 +08 [7340] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:43:26.584 +08 [4420] LOG:  database system was shut down at 2020-06-11 14:43:25 +08
2020-06-11 14:43:26.722 +08 [7340] LOG:  database system is ready to accept connections
2020-06-11 14:44:42.821 +08 [7340] LOG:  received fast shutdown request
2020-06-11 14:44:42.894 +08 [7340] LOG:  aborting any active transactions
2020-06-11 14:44:42.934 +08 [7340] LOG:  background worker "logical replication launcher" (PID 13800) exited with exit code 1
2020-06-11 14:44:42.999 +08 [4852] LOG:  shutting down
2020-06-11 14:44:43.519 +08 [7340] LOG:  database system is shut down
2020-06-11 14:44:43.839 +08 [12544] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:44:43.855 +08 [12544] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:44:43.859 +08 [12544] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:44:44.119 +08 [1268] LOG:  database system was shut down at 2020-06-11 14:44:43 +08
2020-06-11 14:44:44.225 +08 [12544] LOG:  database system is ready to accept connections
2020-06-11 14:47:54.959 +08 [12544] LOG:  received fast shutdown request
2020-06-11 14:47:54.994 +08 [12544] LOG:  aborting any active transactions
2020-06-11 14:47:55.022 +08 [12544] LOG:  background worker "logical replication launcher" (PID 8324) exited with exit code 1
2020-06-11 14:47:55.054 +08 [8616] LOG:  shutting down
2020-06-11 14:47:55.373 +08 [12544] LOG:  database system is shut down
2020-06-11 14:47:55.716 +08 [3040] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 14:47:55.734 +08 [3040] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 14:47:55.738 +08 [3040] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 14:47:55.971 +08 [3052] LOG:  database system was shut down at 2020-06-11 14:47:55 +08
2020-06-11 14:47:56.092 +08 [3040] LOG:  database system is ready to accept connections
2020-06-11 15:10:41.397 +08 [3040] LOG:  received fast shutdown request
2020-06-11 15:10:41.457 +08 [3040] LOG:  aborting any active transactions
2020-06-11 15:10:41.487 +08 [3040] LOG:  background worker "logical replication launcher" (PID 6220) exited with exit code 1
2020-06-11 15:10:41.506 +08 [9528] LOG:  shutting down
2020-06-11 15:10:41.763 +08 [3040] LOG:  database system is shut down
2020-06-11 15:10:42.079 +08 [4852] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:10:42.095 +08 [4852] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:10:42.097 +08 [4852] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:10:42.338 +08 [14288] LOG:  database system was shut down at 2020-06-11 15:10:41 +08
2020-06-11 15:10:42.469 +08 [4852] LOG:  database system is ready to accept connections
2020-06-11 15:11:14.658 +08 [4852] LOG:  received fast shutdown request
2020-06-11 15:11:14.724 +08 [4852] LOG:  aborting any active transactions
2020-06-11 15:11:14.763 +08 [4852] LOG:  background worker "logical replication launcher" (PID 10556) exited with exit code 1
2020-06-11 15:11:14.800 +08 [8004] LOG:  shutting down
2020-06-11 15:11:15.162 +08 [4852] LOG:  database system is shut down
2020-06-11 15:11:15.621 +08 [11248] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:11:15.638 +08 [11248] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:11:15.641 +08 [11248] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:11:15.882 +08 [13684] LOG:  database system was shut down at 2020-06-11 15:11:15 +08
2020-06-11 15:11:15.986 +08 [11248] LOG:  database system is ready to accept connections
2020-06-11 15:11:44.766 +08 [11248] LOG:  received fast shutdown request
2020-06-11 15:11:44.806 +08 [5988] ERROR:  canceling statement due to user request
2020-06-11 15:11:44.855 +08 [11248] LOG:  aborting any active transactions
2020-06-11 15:11:44.861 +08 [11248] LOG:  background worker "logical replication launcher" (PID 5988) exited with exit code 1
2020-06-11 15:11:44.918 +08 [5624] LOG:  shutting down
2020-06-11 15:11:45.225 +08 [11248] LOG:  database system is shut down
2020-06-11 15:11:53.443 +08 [6932] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:11:53.460 +08 [6932] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:11:53.462 +08 [6932] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:11:53.677 +08 [4624] LOG:  database system was shut down at 2020-06-11 15:11:45 +08
2020-06-11 15:11:53.795 +08 [6932] LOG:  database system is ready to accept connections
2020-06-11 15:11:56.036 +08 [6932] LOG:  received fast shutdown request
2020-06-11 15:11:56.134 +08 [6932] LOG:  aborting any active transactions
2020-06-11 15:11:56.165 +08 [9840] FATAL:  terminating connection due to administrator command
2020-06-11 15:11:56.266 +08 [6932] LOG:  background worker "logical replication launcher" (PID 14232) exited with exit code 1
2020-06-11 15:11:56.269 +08 [8972] FATAL:  terminating connection due to administrator command
2020-06-11 15:11:56.319 +08 [10336] LOG:  shutting down
2020-06-11 15:11:56.622 +08 [6932] LOG:  database system is shut down
2020-06-11 15:12:58.962 +08 [6528] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:12:58.977 +08 [6528] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:12:58.979 +08 [6528] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:12:59.362 +08 [7980] LOG:  database system was shut down at 2020-06-11 15:11:56 +08
2020-06-11 15:12:59.483 +08 [6528] LOG:  database system is ready to accept connections
2020-06-11 15:15:09.600 +08 [6528] LOG:  received fast shutdown request
2020-06-11 15:15:09.680 +08 [6528] LOG:  aborting any active transactions
2020-06-11 15:15:09.711 +08 [6528] LOG:  background worker "logical replication launcher" (PID 12516) exited with exit code 1
2020-06-11 15:15:09.733 +08 [10336] LOG:  shutting down
2020-06-11 15:15:10.079 +08 [6528] LOG:  database system is shut down
2020-06-11 15:15:10.608 +08 [3736] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:15:10.632 +08 [3736] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:15:10.635 +08 [3736] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:15:10.943 +08 [3548] LOG:  database system was shut down at 2020-06-11 15:15:09 +08
2020-06-11 15:15:11.086 +08 [3736] LOG:  database system is ready to accept connections
2020-06-11 15:15:57.579 +08 [3736] LOG:  received fast shutdown request
2020-06-11 15:15:57.648 +08 [3736] LOG:  aborting any active transactions
2020-06-11 15:15:57.676 +08 [3736] LOG:  background worker "logical replication launcher" (PID 13324) exited with exit code 1
2020-06-11 15:15:57.714 +08 [14228] LOG:  shutting down
2020-06-11 15:15:58.035 +08 [3736] LOG:  database system is shut down
2020-06-11 15:15:58.533 +08 [9344] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:15:58.548 +08 [9344] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:15:58.550 +08 [9344] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:15:58.815 +08 [960] LOG:  database system was shut down at 2020-06-11 15:15:57 +08
2020-06-11 15:15:58.944 +08 [9344] LOG:  database system is ready to accept connections
2020-06-11 15:16:53.316 +08 [9344] LOG:  received fast shutdown request
2020-06-11 15:16:53.370 +08 [9344] LOG:  aborting any active transactions
2020-06-11 15:16:53.391 +08 [9344] LOG:  background worker "logical replication launcher" (PID 3740) exited with exit code 1
2020-06-11 15:16:53.421 +08 [8356] LOG:  shutting down
2020-06-11 15:16:53.743 +08 [9344] LOG:  database system is shut down
2020-06-11 15:16:54.113 +08 [8992] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:16:54.126 +08 [8992] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:16:54.128 +08 [8992] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:16:54.374 +08 [7428] LOG:  database system was shut down at 2020-06-11 15:16:53 +08
2020-06-11 15:16:54.703 +08 [8992] LOG:  database system is ready to accept connections
2020-06-11 15:18:00.156 +08 [8992] LOG:  received fast shutdown request
2020-06-11 15:18:00.255 +08 [8992] LOG:  aborting any active transactions
2020-06-11 15:18:00.285 +08 [8992] LOG:  background worker "logical replication launcher" (PID 12652) exited with exit code 1
2020-06-11 15:18:00.325 +08 [13200] LOG:  shutting down
2020-06-11 15:18:00.767 +08 [8992] LOG:  database system is shut down
2020-06-11 15:18:01.172 +08 [12488] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:18:01.183 +08 [12488] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:18:01.185 +08 [12488] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:18:01.384 +08 [13560] LOG:  database system was shut down at 2020-06-11 15:18:00 +08
2020-06-11 15:18:01.474 +08 [12488] LOG:  database system is ready to accept connections
2020-06-11 15:18:05.951 +08 [12488] LOG:  received fast shutdown request
2020-06-11 15:18:06.039 +08 [12488] LOG:  aborting any active transactions
2020-06-11 15:18:06.082 +08 [12488] LOG:  background worker "logical replication launcher" (PID 10716) exited with exit code 1
2020-06-11 15:18:06.112 +08 [12404] LOG:  shutting down
2020-06-11 15:18:06.548 +08 [12488] LOG:  database system is shut down
2020-06-11 15:18:06.912 +08 [13948] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:18:06.928 +08 [13948] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:18:06.931 +08 [13948] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:18:07.260 +08 [6648] LOG:  database system was shut down at 2020-06-11 15:18:06 +08
2020-06-11 15:18:07.365 +08 [13948] LOG:  database system is ready to accept connections
2020-06-11 15:18:30.208 +08 [13948] LOG:  received fast shutdown request
2020-06-11 15:18:30.260 +08 [13948] LOG:  aborting any active transactions
2020-06-11 15:18:30.283 +08 [13948] LOG:  background worker "logical replication launcher" (PID 14132) exited with exit code 1
2020-06-11 15:18:30.302 +08 [14032] LOG:  shutting down
2020-06-11 15:18:30.646 +08 [13948] LOG:  database system is shut down
2020-06-11 15:18:30.949 +08 [14056] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:18:30.964 +08 [14056] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:18:30.966 +08 [14056] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:18:31.262 +08 [428] LOG:  database system was shut down at 2020-06-11 15:18:30 +08
2020-06-11 15:18:31.387 +08 [14056] LOG:  database system is ready to accept connections
2020-06-11 15:19:08.447 +08 [14056] LOG:  received fast shutdown request
2020-06-11 15:19:08.501 +08 [14056] LOG:  aborting any active transactions
2020-06-11 15:19:08.521 +08 [14056] LOG:  background worker "logical replication launcher" (PID 7428) exited with exit code 1
2020-06-11 15:19:08.575 +08 [9568] LOG:  shutting down
2020-06-11 15:19:08.979 +08 [14056] LOG:  database system is shut down
2020-06-11 15:19:09.348 +08 [5192] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:19:09.376 +08 [5192] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:19:09.379 +08 [5192] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:19:09.843 +08 [9884] LOG:  database system was shut down at 2020-06-11 15:19:08 +08
2020-06-11 15:19:10.027 +08 [5192] LOG:  database system is ready to accept connections
2020-06-11 15:19:11.330 +08 [5192] LOG:  received fast shutdown request
2020-06-11 15:19:11.344 +08 [5200] ERROR:  canceling statement due to user request
2020-06-11 15:19:11.382 +08 [5192] LOG:  aborting any active transactions
2020-06-11 15:19:11.386 +08 [5192] LOG:  background worker "logical replication launcher" (PID 5200) exited with exit code 1
2020-06-11 15:19:11.412 +08 [960] LOG:  shutting down
2020-06-11 15:19:11.740 +08 [5192] LOG:  database system is shut down
2020-06-11 15:24:22.344 +08 [13720] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:24:22.375 +08 [13720] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:24:22.378 +08 [13720] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:24:22.698 +08 [13980] LOG:  database system was shut down at 2020-06-11 15:19:11 +08
2020-06-11 15:24:22.822 +08 [13720] LOG:  database system is ready to accept connections
2020-06-11 15:24:26.705 +08 [13720] LOG:  received fast shutdown request
2020-06-11 15:24:26.763 +08 [13720] LOG:  aborting any active transactions
2020-06-11 15:24:26.798 +08 [13720] LOG:  background worker "logical replication launcher" (PID 2084) exited with exit code 1
2020-06-11 15:24:26.803 +08 [7464] FATAL:  terminating connection due to administrator command
2020-06-11 15:24:26.804 +08 [13472] FATAL:  terminating connection due to administrator command
2020-06-11 15:24:26.857 +08 [12356] LOG:  shutting down
2020-06-11 15:24:27.254 +08 [13720] LOG:  database system is shut down
2020-06-11 15:25:31.489 +08 [13380] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:25:31.509 +08 [13380] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:25:31.512 +08 [13380] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:25:31.762 +08 [448] LOG:  database system was shut down at 2020-06-11 15:24:27 +08
2020-06-11 15:25:31.877 +08 [13380] LOG:  database system is ready to accept connections
2020-06-11 15:25:35.663 +08 [13380] LOG:  received fast shutdown request
2020-06-11 15:25:35.707 +08 [13380] LOG:  aborting any active transactions
2020-06-11 15:25:35.741 +08 [13380] LOG:  background worker "logical replication launcher" (PID 9808) exited with exit code 1
2020-06-11 15:25:35.746 +08 [7748] FATAL:  terminating connection due to administrator command
2020-06-11 15:25:35.748 +08 [1352] FATAL:  terminating connection due to administrator command
2020-06-11 15:25:35.805 +08 [3752] LOG:  shutting down
2020-06-11 15:25:36.217 +08 [13380] LOG:  database system is shut down
2020-06-11 15:30:23.288 +08 [6672] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:30:23.310 +08 [6672] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:30:23.314 +08 [6672] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:30:23.578 +08 [13720] LOG:  database system was shut down at 2020-06-11 15:25:36 +08
2020-06-11 15:30:23.708 +08 [6672] LOG:  database system is ready to accept connections
2020-06-11 15:32:56.742 +08 [6672] LOG:  received fast shutdown request
2020-06-11 15:32:56.786 +08 [6672] LOG:  aborting any active transactions
2020-06-11 15:32:56.808 +08 [6672] LOG:  background worker "logical replication launcher" (PID 12680) exited with exit code 1
2020-06-11 15:32:56.841 +08 [11796] LOG:  shutting down
2020-06-11 15:32:57.220 +08 [6672] LOG:  database system is shut down
2020-06-11 15:32:57.612 +08 [7024] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:32:57.628 +08 [7024] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:32:57.630 +08 [7024] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:32:57.886 +08 [5600] LOG:  database system was shut down at 2020-06-11 15:32:57 +08
2020-06-11 15:32:58.008 +08 [7024] LOG:  database system is ready to accept connections
2020-06-11 15:33:44.612 +08 [7024] LOG:  received fast shutdown request
2020-06-11 15:33:44.687 +08 [7024] LOG:  aborting any active transactions
2020-06-11 15:33:44.703 +08 [7024] LOG:  background worker "logical replication launcher" (PID 14332) exited with exit code 1
2020-06-11 15:33:44.728 +08 [8284] LOG:  shutting down
2020-06-11 15:33:45.103 +08 [7024] LOG:  database system is shut down
2020-06-11 15:33:45.563 +08 [11964] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:33:45.578 +08 [11964] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:33:45.581 +08 [11964] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:33:45.808 +08 [9072] LOG:  database system was shut down at 2020-06-11 15:33:44 +08
2020-06-11 15:33:45.928 +08 [11964] LOG:  database system is ready to accept connections
2020-06-11 15:34:26.472 +08 [11964] LOG:  received fast shutdown request
2020-06-11 15:34:26.543 +08 [11964] LOG:  aborting any active transactions
2020-06-11 15:34:26.570 +08 [11964] LOG:  background worker "logical replication launcher" (PID 14272) exited with exit code 1
2020-06-11 15:34:26.593 +08 [5128] LOG:  shutting down
2020-06-11 15:34:26.923 +08 [11964] LOG:  database system is shut down
2020-06-11 15:34:27.342 +08 [14172] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:34:27.368 +08 [14172] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:34:27.371 +08 [14172] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:34:27.680 +08 [4996] LOG:  database system was shut down at 2020-06-11 15:34:26 +08
2020-06-11 15:34:27.805 +08 [14172] LOG:  database system is ready to accept connections
2020-06-11 15:34:59.909 +08 [14172] LOG:  received fast shutdown request
2020-06-11 15:34:59.989 +08 [14172] LOG:  aborting any active transactions
2020-06-11 15:35:00.025 +08 [14172] LOG:  background worker "logical replication launcher" (PID 7860) exited with exit code 1
2020-06-11 15:35:00.055 +08 [3348] LOG:  shutting down
2020-06-11 15:35:00.359 +08 [14172] LOG:  database system is shut down
2020-06-11 15:35:00.715 +08 [5688] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:35:00.731 +08 [5688] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:35:00.733 +08 [5688] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:35:00.986 +08 [10952] LOG:  database system was shut down at 2020-06-11 15:35:00 +08
2020-06-11 15:35:01.085 +08 [5688] LOG:  database system is ready to accept connections
2020-06-11 15:35:05.383 +08 [5688] LOG:  received fast shutdown request
2020-06-11 15:35:05.432 +08 [5688] LOG:  aborting any active transactions
2020-06-11 15:35:05.448 +08 [5688] LOG:  background worker "logical replication launcher" (PID 448) exited with exit code 1
2020-06-11 15:35:05.489 +08 [6648] LOG:  shutting down
2020-06-11 15:35:05.790 +08 [5688] LOG:  database system is shut down
2020-06-11 15:35:06.189 +08 [3568] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:35:06.207 +08 [3568] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:35:06.209 +08 [3568] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:35:06.483 +08 [14128] LOG:  database system was shut down at 2020-06-11 15:35:05 +08
2020-06-11 15:35:06.609 +08 [3568] LOG:  database system is ready to accept connections
2020-06-11 15:35:15.255 +08 [3568] LOG:  received fast shutdown request
2020-06-11 15:35:15.359 +08 [3568] LOG:  aborting any active transactions
2020-06-11 15:35:15.392 +08 [3568] LOG:  background worker "logical replication launcher" (PID 5380) exited with exit code 1
2020-06-11 15:35:15.417 +08 [2964] LOG:  shutting down
2020-06-11 15:35:15.832 +08 [3568] LOG:  database system is shut down
2020-06-11 15:35:16.448 +08 [7608] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:35:16.462 +08 [7608] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:35:16.464 +08 [7608] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:35:16.739 +08 [14152] LOG:  database system was shut down at 2020-06-11 15:35:15 +08
2020-06-11 15:35:16.850 +08 [7608] LOG:  database system is ready to accept connections
2020-06-11 15:36:22.760 +08 [7608] LOG:  received fast shutdown request
2020-06-11 15:36:22.820 +08 [7608] LOG:  aborting any active transactions
2020-06-11 15:36:22.846 +08 [7608] LOG:  background worker "logical replication launcher" (PID 2060) exited with exit code 1
2020-06-11 15:36:22.871 +08 [11584] LOG:  shutting down
2020-06-11 15:36:23.207 +08 [7608] LOG:  database system is shut down
2020-06-11 15:36:23.596 +08 [5408] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:36:23.615 +08 [5408] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:36:23.617 +08 [5408] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:36:23.882 +08 [13220] LOG:  database system was shut down at 2020-06-11 15:36:23 +08
2020-06-11 15:36:24.013 +08 [5408] LOG:  database system is ready to accept connections
2020-06-11 15:37:02.605 +08 [5408] LOG:  received fast shutdown request
2020-06-11 15:37:02.677 +08 [5408] LOG:  aborting any active transactions
2020-06-11 15:37:02.691 +08 [5408] LOG:  background worker "logical replication launcher" (PID 9276) exited with exit code 1
2020-06-11 15:37:02.726 +08 [13152] LOG:  shutting down
2020-06-11 15:37:03.066 +08 [5408] LOG:  database system is shut down
2020-06-11 15:37:03.477 +08 [14240] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:37:03.487 +08 [14240] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:37:03.489 +08 [14240] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:37:03.680 +08 [12420] LOG:  database system was shut down at 2020-06-11 15:37:02 +08
2020-06-11 15:37:03.772 +08 [14240] LOG:  database system is ready to accept connections
2020-06-11 15:37:07.994 +08 [14240] LOG:  received fast shutdown request
2020-06-11 15:37:08.081 +08 [14240] LOG:  aborting any active transactions
2020-06-11 15:37:08.110 +08 [14240] LOG:  background worker "logical replication launcher" (PID 1844) exited with exit code 1
2020-06-11 15:37:08.132 +08 [5336] LOG:  shutting down
2020-06-11 15:37:08.453 +08 [14240] LOG:  database system is shut down
2020-06-11 15:37:08.805 +08 [8528] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:37:08.817 +08 [8528] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:37:08.818 +08 [8528] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:37:09.041 +08 [10236] LOG:  database system was shut down at 2020-06-11 15:37:08 +08
2020-06-11 15:37:09.134 +08 [8528] LOG:  database system is ready to accept connections
2020-06-11 15:37:26.404 +08 [8528] LOG:  received fast shutdown request
2020-06-11 15:37:26.478 +08 [8528] LOG:  aborting any active transactions
2020-06-11 15:37:26.513 +08 [8528] LOG:  background worker "logical replication launcher" (PID 9276) exited with exit code 1
2020-06-11 15:37:26.549 +08 [12944] LOG:  shutting down
2020-06-11 15:37:26.849 +08 [8528] LOG:  database system is shut down
2020-06-11 15:37:27.254 +08 [6536] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:37:27.271 +08 [6536] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:37:27.274 +08 [6536] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:37:27.535 +08 [13964] LOG:  database system was shut down at 2020-06-11 15:37:26 +08
2020-06-11 15:37:27.645 +08 [6536] LOG:  database system is ready to accept connections
2020-06-11 15:37:34.651 +08 [6536] LOG:  received fast shutdown request
2020-06-11 15:37:34.733 +08 [6536] LOG:  aborting any active transactions
2020-06-11 15:37:34.765 +08 [6536] LOG:  background worker "logical replication launcher" (PID 6680) exited with exit code 1
2020-06-11 15:37:34.791 +08 [8616] LOG:  shutting down
2020-06-11 15:37:35.120 +08 [6536] LOG:  database system is shut down
2020-06-11 15:37:35.499 +08 [14152] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:37:35.521 +08 [14152] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:37:35.525 +08 [14152] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:37:35.823 +08 [3160] LOG:  database system was shut down at 2020-06-11 15:37:34 +08
2020-06-11 15:37:35.939 +08 [14152] LOG:  database system is ready to accept connections
2020-06-11 15:37:57.237 +08 [14152] LOG:  received fast shutdown request
2020-06-11 15:37:57.311 +08 [14152] LOG:  aborting any active transactions
2020-06-11 15:37:57.346 +08 [14152] LOG:  background worker "logical replication launcher" (PID 14032) exited with exit code 1
2020-06-11 15:37:57.376 +08 [14260] LOG:  shutting down
2020-06-11 15:37:57.695 +08 [14152] LOG:  database system is shut down
2020-06-11 15:37:58.069 +08 [13412] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:37:58.098 +08 [13412] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:37:58.102 +08 [13412] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:37:58.441 +08 [6892] LOG:  database system was shut down at 2020-06-11 15:37:57 +08
2020-06-11 15:37:58.556 +08 [13412] LOG:  database system is ready to accept connections
2020-06-11 15:38:52.405 +08 [13412] LOG:  received fast shutdown request
2020-06-11 15:38:52.478 +08 [13412] LOG:  aborting any active transactions
2020-06-11 15:38:52.506 +08 [13412] LOG:  background worker "logical replication launcher" (PID 9152) exited with exit code 1
2020-06-11 15:38:52.534 +08 [10728] LOG:  shutting down
2020-06-11 15:38:52.814 +08 [13412] LOG:  database system is shut down
2020-06-11 15:38:53.245 +08 [12176] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:38:53.262 +08 [12176] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:38:53.265 +08 [12176] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:38:53.536 +08 [2544] LOG:  database system was shut down at 2020-06-11 15:38:52 +08
2020-06-11 15:38:53.658 +08 [12176] LOG:  database system is ready to accept connections
2020-06-11 15:43:58.768 +08 [12176] LOG:  received fast shutdown request
2020-06-11 15:43:58.858 +08 [12176] LOG:  aborting any active transactions
2020-06-11 15:43:58.894 +08 [12176] LOG:  background worker "logical replication launcher" (PID 10500) exited with exit code 1
2020-06-11 15:43:58.920 +08 [8672] LOG:  shutting down
2020-06-11 15:43:59.147 +08 [12176] LOG:  database system is shut down
2020-06-11 15:43:59.592 +08 [8308] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:43:59.613 +08 [8308] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:43:59.617 +08 [8308] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:44:00.055 +08 [5760] LOG:  database system was shut down at 2020-06-11 15:43:59 +08
2020-06-11 15:44:00.208 +08 [8308] LOG:  database system is ready to accept connections
2020-06-11 15:45:20.006 +08 [8308] LOG:  received fast shutdown request
2020-06-11 15:45:20.113 +08 [8308] LOG:  aborting any active transactions
2020-06-11 15:45:20.174 +08 [8308] LOG:  background worker "logical replication launcher" (PID 14300) exited with exit code 1
2020-06-11 15:45:20.224 +08 [7960] LOG:  shutting down
2020-06-11 15:45:20.702 +08 [8308] LOG:  database system is shut down
2020-06-11 15:45:21.064 +08 [12412] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:45:21.080 +08 [12412] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:45:21.085 +08 [12412] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:45:21.322 +08 [5588] LOG:  database system was shut down at 2020-06-11 15:45:20 +08
2020-06-11 15:45:21.410 +08 [12412] LOG:  database system is ready to accept connections
2020-06-11 15:45:43.834 +08 [12540] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-11 15:45:43.837 +08 [12220] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-11 15:45:44.668 +08 [12412] LOG:  received fast shutdown request
2020-06-11 15:45:44.747 +08 [12412] LOG:  aborting any active transactions
2020-06-11 15:45:44.785 +08 [12412] LOG:  background worker "logical replication launcher" (PID 5672) exited with exit code 1
2020-06-11 15:45:44.825 +08 [8088] LOG:  shutting down
2020-06-11 15:45:45.163 +08 [12412] LOG:  database system is shut down
2020-06-11 15:45:45.769 +08 [13976] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:45:45.792 +08 [13976] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:45:45.802 +08 [13976] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:45:46.130 +08 [4576] LOG:  database system was shut down at 2020-06-11 15:45:45 +08
2020-06-11 15:45:46.238 +08 [13976] LOG:  database system is ready to accept connections
2020-06-11 15:48:25.163 +08 [13976] LOG:  received fast shutdown request
2020-06-11 15:48:25.225 +08 [13976] LOG:  aborting any active transactions
2020-06-11 15:48:25.254 +08 [13976] LOG:  background worker "logical replication launcher" (PID 5684) exited with exit code 1
2020-06-11 15:48:25.279 +08 [1704] LOG:  shutting down
2020-06-11 15:48:25.633 +08 [13976] LOG:  database system is shut down
2020-06-11 15:48:26.032 +08 [13004] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:48:26.049 +08 [13004] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:48:26.052 +08 [13004] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:48:26.328 +08 [11320] LOG:  database system was shut down at 2020-06-11 15:48:25 +08
2020-06-11 15:48:26.439 +08 [13004] LOG:  database system is ready to accept connections
2020-06-11 15:48:49.073 +08 [13004] LOG:  received fast shutdown request
2020-06-11 15:48:49.127 +08 [13004] LOG:  aborting any active transactions
2020-06-11 15:48:49.156 +08 [13004] LOG:  background worker "logical replication launcher" (PID 2972) exited with exit code 1
2020-06-11 15:48:49.185 +08 [13488] LOG:  shutting down
2020-06-11 15:48:49.564 +08 [13004] LOG:  database system is shut down
2020-06-11 15:48:49.905 +08 [7488] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:48:49.919 +08 [7488] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:48:49.921 +08 [7488] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:48:50.137 +08 [13908] LOG:  database system was shut down at 2020-06-11 15:48:49 +08
2020-06-11 15:48:50.242 +08 [7488] LOG:  database system is ready to accept connections
2020-06-11 15:48:52.185 +08 [7488] LOG:  received fast shutdown request
2020-06-11 15:48:52.259 +08 [7488] LOG:  aborting any active transactions
2020-06-11 15:48:52.300 +08 [7488] LOG:  background worker "logical replication launcher" (PID 5408) exited with exit code 1
2020-06-11 15:48:52.339 +08 [13888] LOG:  shutting down
2020-06-11 15:48:52.648 +08 [7488] LOG:  database system is shut down
2020-06-11 15:48:53.206 +08 [6404] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:48:53.233 +08 [6404] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:48:53.237 +08 [6404] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:48:53.603 +08 [14292] LOG:  database system was shut down at 2020-06-11 15:48:52 +08
2020-06-11 15:48:53.786 +08 [6404] LOG:  database system is ready to accept connections
2020-06-11 15:50:30.724 +08 [6404] LOG:  received fast shutdown request
2020-06-11 15:50:30.807 +08 [6404] LOG:  aborting any active transactions
2020-06-11 15:50:30.864 +08 [6404] LOG:  background worker "logical replication launcher" (PID 5264) exited with exit code 1
2020-06-11 15:50:30.912 +08 [12284] LOG:  shutting down
2020-06-11 15:50:31.394 +08 [6404] LOG:  database system is shut down
2020-06-11 15:50:31.711 +08 [1956] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:50:31.731 +08 [1956] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:50:31.736 +08 [1956] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:50:32.079 +08 [4724] LOG:  database system was shut down at 2020-06-11 15:50:31 +08
2020-06-11 15:50:32.169 +08 [1956] LOG:  database system is ready to accept connections
2020-06-11 15:50:45.671 +08 [1956] LOG:  received fast shutdown request
2020-06-11 15:50:45.759 +08 [1956] LOG:  aborting any active transactions
2020-06-11 15:50:45.782 +08 [1956] LOG:  background worker "logical replication launcher" (PID 8432) exited with exit code 1
2020-06-11 15:50:45.816 +08 [10352] LOG:  shutting down
2020-06-11 15:50:46.349 +08 [1956] LOG:  database system is shut down
2020-06-11 15:50:46.863 +08 [11216] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:50:46.880 +08 [11216] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:50:46.883 +08 [11216] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:50:47.203 +08 [5128] LOG:  database system was shut down at 2020-06-11 15:50:46 +08
2020-06-11 15:50:47.318 +08 [11216] LOG:  database system is ready to accept connections
2020-06-11 15:50:52.154 +08 [7012] ERROR:  table name "groups" specified more than once
2020-06-11 15:50:52.154 +08 [7012] STATEMENT:  SELECT count(DISTINCT("groups"."groupname")) AS "count" FROM "quickstart"."groups" AS "groups" LEFT OUTER JOIN "quickstart"."memberships" AS "memberships" ON "groups"."groupname" = "memberships"."groupname" LEFT OUTER JOIN "quickstart"."groups" AS "groups" ON "groups"."groupname" = "groups"."supergroup" LEFT OUTER JOIN "quickstart"."groups" AS "group" ON "groups"."supergroup" = "group"."groupname";
2020-06-11 15:50:52.158 +08 [10828] ERROR:  table name "groups" specified more than once
2020-06-11 15:50:52.158 +08 [10828] STATEMENT:  SELECT "groups".*, "memberships"."username" AS "memberships.username", "memberships"."groupname" AS "memberships.groupname", "memberships"."rolename" AS "memberships.rolename", "memberships"."propagate" AS "memberships.propagate", "groups"."groupname" AS "groups.groupname", "groups"."supergroup" AS "groups.supergroup", "group"."groupname" AS "group.groupname", "group"."supergroup" AS "group.supergroup" FROM (SELECT "groups"."groupname", "groups"."supergroup" FROM "quickstart"."groups" AS "groups" LIMIT 100 OFFSET 0) AS "groups" LEFT OUTER JOIN "quickstart"."memberships" AS "memberships" ON "groups"."groupname" = "memberships"."groupname" LEFT OUTER JOIN "quickstart"."groups" AS "groups" ON "groups"."groupname" = "groups"."supergroup" LEFT OUTER JOIN "quickstart"."groups" AS "group" ON "groups"."supergroup" = "group"."groupname";
2020-06-11 15:52:32.351 +08 [11216] LOG:  received fast shutdown request
2020-06-11 15:52:32.427 +08 [11216] LOG:  aborting any active transactions
2020-06-11 15:52:32.449 +08 [11216] LOG:  background worker "logical replication launcher" (PID 5088) exited with exit code 1
2020-06-11 15:52:32.478 +08 [14220] LOG:  shutting down
2020-06-11 15:52:32.860 +08 [11216] LOG:  database system is shut down
2020-06-11 15:52:33.478 +08 [1264] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:52:33.501 +08 [1264] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:52:33.506 +08 [1264] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:52:33.878 +08 [14080] LOG:  database system was shut down at 2020-06-11 15:52:32 +08
2020-06-11 15:52:34.025 +08 [1264] LOG:  database system is ready to accept connections
2020-06-11 15:52:50.898 +08 [1264] LOG:  received fast shutdown request
2020-06-11 15:52:50.938 +08 [1264] LOG:  aborting any active transactions
2020-06-11 15:52:50.970 +08 [1264] LOG:  background worker "logical replication launcher" (PID 8308) exited with exit code 1
2020-06-11 15:52:51.016 +08 [10828] LOG:  shutting down
2020-06-11 15:52:51.377 +08 [1264] LOG:  database system is shut down
2020-06-11 15:52:51.745 +08 [2448] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:52:51.761 +08 [2448] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:52:51.763 +08 [2448] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:52:52.109 +08 [12908] LOG:  database system was shut down at 2020-06-11 15:52:51 +08
2020-06-11 15:52:52.238 +08 [2448] LOG:  database system is ready to accept connections
2020-06-11 15:53:03.749 +08 [2448] LOG:  received fast shutdown request
2020-06-11 15:53:03.838 +08 [2448] LOG:  aborting any active transactions
2020-06-11 15:53:03.863 +08 [2448] LOG:  background worker "logical replication launcher" (PID 6244) exited with exit code 1
2020-06-11 15:53:03.884 +08 [10768] LOG:  shutting down
2020-06-11 15:53:04.396 +08 [2448] LOG:  database system is shut down
2020-06-11 15:53:04.932 +08 [13000] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:53:04.949 +08 [13000] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:53:04.951 +08 [13000] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:53:05.304 +08 [10900] LOG:  database system was shut down at 2020-06-11 15:53:04 +08
2020-06-11 15:53:05.401 +08 [13000] LOG:  database system is ready to accept connections
2020-06-11 15:53:06.695 +08 [11060] ERROR:  table name "groups" specified more than once
2020-06-11 15:53:06.695 +08 [11060] STATEMENT:  SELECT count(DISTINCT("groups"."groupname")) AS "count" FROM "quickstart"."groups" AS "groups" LEFT OUTER JOIN "quickstart"."memberships" AS "memberships" ON "groups"."groupname" = "memberships"."groupname" LEFT OUTER JOIN "quickstart"."groups" AS "groups" ON "groups"."groupname" = "groups"."supergroup" LEFT OUTER JOIN "quickstart"."groups" AS "group" ON "groups"."supergroup" = "group"."groupname";
2020-06-11 15:53:06.708 +08 [13820] ERROR:  table name "groups" specified more than once
2020-06-11 15:53:06.708 +08 [13820] STATEMENT:  SELECT "groups".*, "memberships"."username" AS "memberships.username", "memberships"."groupname" AS "memberships.groupname", "memberships"."rolename" AS "memberships.rolename", "memberships"."propagate" AS "memberships.propagate", "groups"."groupname" AS "groups.groupname", "groups"."supergroup" AS "groups.supergroup", "group"."groupname" AS "group.groupname", "group"."supergroup" AS "group.supergroup" FROM (SELECT "groups"."groupname", "groups"."supergroup" FROM "quickstart"."groups" AS "groups" LIMIT 100 OFFSET 0) AS "groups" LEFT OUTER JOIN "quickstart"."memberships" AS "memberships" ON "groups"."groupname" = "memberships"."groupname" LEFT OUTER JOIN "quickstart"."groups" AS "groups" ON "groups"."groupname" = "groups"."supergroup" LEFT OUTER JOIN "quickstart"."groups" AS "group" ON "groups"."supergroup" = "group"."groupname";
2020-06-11 15:54:36.637 +08 [13000] LOG:  received fast shutdown request
2020-06-11 15:54:36.708 +08 [13000] LOG:  aborting any active transactions
2020-06-11 15:54:36.741 +08 [13000] LOG:  background worker "logical replication launcher" (PID 9256) exited with exit code 1
2020-06-11 15:54:36.799 +08 [10428] LOG:  shutting down
2020-06-11 15:54:37.254 +08 [13000] LOG:  database system is shut down
2020-06-11 15:54:37.651 +08 [10712] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:54:37.662 +08 [10712] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:54:37.664 +08 [10712] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:54:37.839 +08 [6748] LOG:  database system was shut down at 2020-06-11 15:54:37 +08
2020-06-11 15:54:37.941 +08 [10712] LOG:  database system is ready to accept connections
2020-06-11 15:54:41.647 +08 [11368] ERROR:  table name "groups" specified more than once
2020-06-11 15:54:41.647 +08 [11368] STATEMENT:  SELECT "groups".*, "memberships"."username" AS "memberships.username", "memberships"."groupname" AS "memberships.groupname", "memberships"."rolename" AS "memberships.rolename", "memberships"."propagate" AS "memberships.propagate", "groups"."groupname" AS "groups.groupname", "groups"."supergroup" AS "groups.supergroup" FROM (SELECT "groups"."groupname", "groups"."supergroup" FROM "quickstart"."groups" AS "groups" LIMIT 100 OFFSET 0) AS "groups" LEFT OUTER JOIN "quickstart"."memberships" AS "memberships" ON "groups"."groupname" = "memberships"."groupname" LEFT OUTER JOIN "quickstart"."groups" AS "groups" ON "groups"."groupname" = "groups"."supergroup";
2020-06-11 15:54:41.649 +08 [836] ERROR:  table name "groups" specified more than once
2020-06-11 15:54:41.649 +08 [836] STATEMENT:  SELECT count(DISTINCT("groups"."groupname")) AS "count" FROM "quickstart"."groups" AS "groups" LEFT OUTER JOIN "quickstart"."memberships" AS "memberships" ON "groups"."groupname" = "memberships"."groupname" LEFT OUTER JOIN "quickstart"."groups" AS "groups" ON "groups"."groupname" = "groups"."supergroup";
2020-06-11 15:55:37.148 +08 [10712] LOG:  received fast shutdown request
2020-06-11 15:55:37.183 +08 [10712] LOG:  aborting any active transactions
2020-06-11 15:55:37.205 +08 [10712] LOG:  background worker "logical replication launcher" (PID 12464) exited with exit code 1
2020-06-11 15:55:37.227 +08 [14016] LOG:  shutting down
2020-06-11 15:55:37.562 +08 [10712] LOG:  database system is shut down
2020-06-11 15:55:37.861 +08 [3288] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:55:37.872 +08 [3288] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:55:37.873 +08 [3288] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:55:38.039 +08 [8672] LOG:  database system was shut down at 2020-06-11 15:55:37 +08
2020-06-11 15:55:38.193 +08 [3288] LOG:  database system is ready to accept connections
2020-06-11 15:56:06.338 +08 [3288] LOG:  received fast shutdown request
2020-06-11 15:56:06.417 +08 [3288] LOG:  aborting any active transactions
2020-06-11 15:56:06.482 +08 [3288] LOG:  background worker "logical replication launcher" (PID 1616) exited with exit code 1
2020-06-11 15:56:06.548 +08 [13756] LOG:  shutting down
2020-06-11 15:56:06.910 +08 [3288] LOG:  database system is shut down
2020-06-11 15:56:07.280 +08 [5820] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:56:07.295 +08 [5820] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:56:07.297 +08 [5820] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:56:07.551 +08 [11036] LOG:  database system was shut down at 2020-06-11 15:56:06 +08
2020-06-11 15:56:07.657 +08 [5820] LOG:  database system is ready to accept connections
2020-06-11 15:59:46.339 +08 [5820] LOG:  received fast shutdown request
2020-06-11 15:59:46.379 +08 [5820] LOG:  aborting any active transactions
2020-06-11 15:59:46.400 +08 [5820] LOG:  background worker "logical replication launcher" (PID 4576) exited with exit code 1
2020-06-11 15:59:46.414 +08 [2320] LOG:  shutting down
2020-06-11 15:59:46.713 +08 [5820] LOG:  database system is shut down
2020-06-11 15:59:47.013 +08 [6928] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:59:47.027 +08 [6928] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:59:47.029 +08 [6928] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:59:47.208 +08 [5980] LOG:  database system was shut down at 2020-06-11 15:59:46 +08
2020-06-11 15:59:47.326 +08 [6928] LOG:  database system is ready to accept connections
2020-06-11 15:59:58.689 +08 [6928] LOG:  received fast shutdown request
2020-06-11 15:59:58.729 +08 [6928] LOG:  aborting any active transactions
2020-06-11 15:59:58.742 +08 [6928] LOG:  background worker "logical replication launcher" (PID 10428) exited with exit code 1
2020-06-11 15:59:58.775 +08 [2304] LOG:  shutting down
2020-06-11 15:59:59.080 +08 [6928] LOG:  database system is shut down
2020-06-11 15:59:59.501 +08 [8048] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 15:59:59.513 +08 [8048] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 15:59:59.515 +08 [8048] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 15:59:59.715 +08 [10672] LOG:  database system was shut down at 2020-06-11 15:59:58 +08
2020-06-11 15:59:59.827 +08 [8048] LOG:  database system is ready to accept connections
2020-06-11 16:00:07.086 +08 [8048] LOG:  received fast shutdown request
2020-06-11 16:00:07.130 +08 [8048] LOG:  aborting any active transactions
2020-06-11 16:00:07.158 +08 [8048] LOG:  background worker "logical replication launcher" (PID 3728) exited with exit code 1
2020-06-11 16:00:07.196 +08 [2724] LOG:  shutting down
2020-06-11 16:00:07.646 +08 [8048] LOG:  database system is shut down
2020-06-11 16:00:08.076 +08 [4360] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:00:08.096 +08 [4360] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:00:08.099 +08 [4360] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:00:08.326 +08 [13024] LOG:  database system was shut down at 2020-06-11 16:00:07 +08
2020-06-11 16:00:08.441 +08 [4360] LOG:  database system is ready to accept connections
2020-06-11 16:00:12.424 +08 [4360] LOG:  received fast shutdown request
2020-06-11 16:00:12.463 +08 [4360] LOG:  aborting any active transactions
2020-06-11 16:00:12.489 +08 [4360] LOG:  background worker "logical replication launcher" (PID 13448) exited with exit code 1
2020-06-11 16:00:12.515 +08 [2452] LOG:  shutting down
2020-06-11 16:00:12.849 +08 [4360] LOG:  database system is shut down
2020-06-11 16:00:13.290 +08 [7424] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:00:13.311 +08 [7424] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:00:13.315 +08 [7424] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:00:13.531 +08 [9220] LOG:  database system was shut down at 2020-06-11 16:00:12 +08
2020-06-11 16:00:13.637 +08 [7424] LOG:  database system is ready to accept connections
2020-06-11 16:01:07.794 +08 [7424] LOG:  received fast shutdown request
2020-06-11 16:01:07.830 +08 [7424] LOG:  aborting any active transactions
2020-06-11 16:01:07.862 +08 [7424] LOG:  background worker "logical replication launcher" (PID 8664) exited with exit code 1
2020-06-11 16:01:07.887 +08 [8128] LOG:  shutting down
2020-06-11 16:01:08.286 +08 [7424] LOG:  database system is shut down
2020-06-11 16:01:08.749 +08 [8688] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:01:08.768 +08 [8688] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:01:08.771 +08 [8688] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:01:09.076 +08 [10152] LOG:  database system was shut down at 2020-06-11 16:01:08 +08
2020-06-11 16:01:09.182 +08 [8688] LOG:  database system is ready to accept connections
2020-06-11 16:01:49.038 +08 [8688] LOG:  received fast shutdown request
2020-06-11 16:01:49.094 +08 [8688] LOG:  aborting any active transactions
2020-06-11 16:01:49.131 +08 [8688] LOG:  background worker "logical replication launcher" (PID 6648) exited with exit code 1
2020-06-11 16:01:49.169 +08 [9760] LOG:  shutting down
2020-06-11 16:01:49.611 +08 [8688] LOG:  database system is shut down
2020-06-11 16:01:49.895 +08 [14176] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:01:49.910 +08 [14176] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:01:49.913 +08 [14176] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:01:50.151 +08 [2312] LOG:  database system was shut down at 2020-06-11 16:01:49 +08
2020-06-11 16:01:50.275 +08 [14176] LOG:  database system is ready to accept connections
2020-06-11 16:04:31.351 +08 [14176] LOG:  received fast shutdown request
2020-06-11 16:04:31.386 +08 [14176] LOG:  aborting any active transactions
2020-06-11 16:04:31.418 +08 [14176] LOG:  background worker "logical replication launcher" (PID 6888) exited with exit code 1
2020-06-11 16:04:31.442 +08 [7368] LOG:  shutting down
2020-06-11 16:04:31.748 +08 [14176] LOG:  database system is shut down
2020-06-11 16:04:32.116 +08 [14220] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:04:32.131 +08 [14220] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:04:32.133 +08 [14220] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:04:32.393 +08 [6444] LOG:  database system was shut down at 2020-06-11 16:04:31 +08
2020-06-11 16:04:32.576 +08 [14220] LOG:  database system is ready to accept connections
2020-06-11 16:04:42.929 +08 [14220] LOG:  received fast shutdown request
2020-06-11 16:04:42.998 +08 [14220] LOG:  aborting any active transactions
2020-06-11 16:04:43.017 +08 [14220] LOG:  background worker "logical replication launcher" (PID 5392) exited with exit code 1
2020-06-11 16:04:43.042 +08 [13876] LOG:  shutting down
2020-06-11 16:04:43.366 +08 [14220] LOG:  database system is shut down
2020-06-11 16:04:43.750 +08 [9620] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:04:43.765 +08 [9620] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:04:43.767 +08 [9620] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:04:44.022 +08 [11648] LOG:  database system was shut down at 2020-06-11 16:04:43 +08
2020-06-11 16:04:44.123 +08 [9620] LOG:  database system is ready to accept connections
2020-06-11 16:05:09.221 +08 [9620] LOG:  received fast shutdown request
2020-06-11 16:05:09.287 +08 [9620] LOG:  aborting any active transactions
2020-06-11 16:05:09.314 +08 [9620] LOG:  background worker "logical replication launcher" (PID 13604) exited with exit code 1
2020-06-11 16:05:09.343 +08 [5792] LOG:  shutting down
2020-06-11 16:05:09.668 +08 [9620] LOG:  database system is shut down
2020-06-11 16:05:10.213 +08 [12212] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:05:10.237 +08 [12212] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:05:10.243 +08 [12212] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:05:10.457 +08 [4532] LOG:  database system was shut down at 2020-06-11 16:05:09 +08
2020-06-11 16:05:10.555 +08 [12212] LOG:  database system is ready to accept connections
2020-06-11 16:07:19.926 +08 [12212] LOG:  received fast shutdown request
2020-06-11 16:07:19.976 +08 [12212] LOG:  aborting any active transactions
2020-06-11 16:07:19.991 +08 [12212] LOG:  background worker "logical replication launcher" (PID 10152) exited with exit code 1
2020-06-11 16:07:20.034 +08 [940] LOG:  shutting down
2020-06-11 16:07:20.336 +08 [12212] LOG:  database system is shut down
2020-06-11 16:07:20.752 +08 [13532] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:07:20.773 +08 [13532] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:07:20.776 +08 [13532] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:07:20.985 +08 [9396] LOG:  database system was shut down at 2020-06-11 16:07:20 +08
2020-06-11 16:07:21.113 +08 [13532] LOG:  database system is ready to accept connections
2020-06-11 16:12:45.121 +08 [13532] LOG:  received fast shutdown request
2020-06-11 16:12:45.212 +08 [13532] LOG:  aborting any active transactions
2020-06-11 16:12:45.237 +08 [13532] LOG:  background worker "logical replication launcher" (PID 13756) exited with exit code 1
2020-06-11 16:12:45.268 +08 [12964] LOG:  shutting down
2020-06-11 16:12:45.492 +08 [13532] LOG:  database system is shut down
2020-06-11 16:12:45.804 +08 [12044] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:12:45.823 +08 [12044] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:12:45.825 +08 [12044] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:12:46.117 +08 [13764] LOG:  database system was shut down at 2020-06-11 16:12:45 +08
2020-06-11 16:12:46.235 +08 [12044] LOG:  database system is ready to accept connections
2020-06-11 16:28:56.043 +08 [12044] LOG:  received fast shutdown request
2020-06-11 16:28:56.253 +08 [12044] LOG:  aborting any active transactions
2020-06-11 16:28:56.351 +08 [9748] ERROR:  canceling statement due to user request
2020-06-11 16:28:56.399 +08 [12044] LOG:  background worker "logical replication launcher" (PID 9748) exited with exit code 1
2020-06-11 16:28:56.437 +08 [13932] LOG:  shutting down
2020-06-11 16:28:56.834 +08 [12044] LOG:  database system is shut down
2020-06-11 16:29:14.689 +08 [6564] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:29:14.705 +08 [6564] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:29:14.708 +08 [6564] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:29:14.993 +08 [10104] LOG:  database system was shut down at 2020-06-11 16:28:56 +08
2020-06-11 16:29:15.099 +08 [6564] LOG:  database system is ready to accept connections
2020-06-11 16:31:23.086 +08 [6564] LOG:  received fast shutdown request
2020-06-11 16:31:23.219 +08 [6564] LOG:  aborting any active transactions
2020-06-11 16:31:23.253 +08 [6564] LOG:  background worker "logical replication launcher" (PID 7968) exited with exit code 1
2020-06-11 16:31:23.286 +08 [13972] LOG:  shutting down
2020-06-11 16:31:23.751 +08 [6564] LOG:  database system is shut down
2020-06-11 16:31:24.103 +08 [4756] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:31:24.119 +08 [4756] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:31:24.121 +08 [4756] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:31:24.472 +08 [13148] LOG:  database system was shut down at 2020-06-11 16:31:23 +08
2020-06-11 16:31:24.583 +08 [4756] LOG:  database system is ready to accept connections
2020-06-11 16:33:49.748 +08 [4756] LOG:  received fast shutdown request
2020-06-11 16:33:49.787 +08 [4756] LOG:  aborting any active transactions
2020-06-11 16:33:49.823 +08 [4756] LOG:  background worker "logical replication launcher" (PID 5756) exited with exit code 1
2020-06-11 16:33:49.863 +08 [2552] LOG:  shutting down
2020-06-11 16:33:50.388 +08 [4756] LOG:  database system is shut down
2020-06-11 16:33:50.753 +08 [9340] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:33:50.789 +08 [9340] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:33:50.793 +08 [9340] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:33:51.069 +08 [13656] LOG:  database system was shut down at 2020-06-11 16:33:50 +08
2020-06-11 16:33:51.183 +08 [9340] LOG:  database system is ready to accept connections
2020-06-11 16:34:21.575 +08 [13792] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-11 16:34:21.575 +08 [13168] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-11 16:34:22.424 +08 [9340] LOG:  received fast shutdown request
2020-06-11 16:34:22.464 +08 [9340] LOG:  aborting any active transactions
2020-06-11 16:34:22.503 +08 [9340] LOG:  background worker "logical replication launcher" (PID 14016) exited with exit code 1
2020-06-11 16:34:22.545 +08 [4616] LOG:  shutting down
2020-06-11 16:34:22.931 +08 [9340] LOG:  database system is shut down
2020-06-11 16:34:23.380 +08 [13980] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:34:23.399 +08 [13980] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:34:23.402 +08 [13980] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:34:23.690 +08 [2540] LOG:  database system was shut down at 2020-06-11 16:34:22 +08
2020-06-11 16:34:23.844 +08 [13980] LOG:  database system is ready to accept connections
2020-06-11 16:34:35.992 +08 [7548] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-11 16:34:35.994 +08 [12836] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-11 16:34:37.140 +08 [13980] LOG:  received fast shutdown request
2020-06-11 16:34:37.176 +08 [13980] LOG:  aborting any active transactions
2020-06-11 16:34:37.200 +08 [13980] LOG:  background worker "logical replication launcher" (PID 2224) exited with exit code 1
2020-06-11 16:34:37.225 +08 [3032] LOG:  shutting down
2020-06-11 16:34:37.535 +08 [13980] LOG:  database system is shut down
2020-06-11 16:34:37.906 +08 [14024] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:34:37.916 +08 [14024] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:34:37.918 +08 [14024] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:34:38.108 +08 [4928] LOG:  database system was shut down at 2020-06-11 16:34:37 +08
2020-06-11 16:34:38.201 +08 [14024] LOG:  database system is ready to accept connections
2020-06-11 16:40:46.628 +08 [14024] LOG:  received fast shutdown request
2020-06-11 16:40:46.666 +08 [14024] LOG:  aborting any active transactions
2020-06-11 16:40:46.695 +08 [14024] LOG:  background worker "logical replication launcher" (PID 7216) exited with exit code 1
2020-06-11 16:40:46.726 +08 [7596] LOG:  shutting down
2020-06-11 16:40:46.956 +08 [14024] LOG:  database system is shut down
2020-06-11 16:40:47.356 +08 [9840] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:40:47.381 +08 [9840] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:40:47.385 +08 [9840] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:40:47.671 +08 [6968] LOG:  database system was shut down at 2020-06-11 16:40:46 +08
2020-06-11 16:40:47.835 +08 [9840] LOG:  database system is ready to accept connections
2020-06-11 16:41:23.384 +08 [9840] LOG:  received fast shutdown request
2020-06-11 16:41:23.467 +08 [9840] LOG:  aborting any active transactions
2020-06-11 16:41:23.503 +08 [9840] LOG:  background worker "logical replication launcher" (PID 6916) exited with exit code 1
2020-06-11 16:41:23.531 +08 [14220] LOG:  shutting down
2020-06-11 16:41:23.926 +08 [9840] LOG:  database system is shut down
2020-06-11 16:41:24.236 +08 [12164] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:41:24.253 +08 [12164] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:41:24.254 +08 [12164] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:41:24.516 +08 [8308] LOG:  database system was shut down at 2020-06-11 16:41:23 +08
2020-06-11 16:41:24.612 +08 [12164] LOG:  database system is ready to accept connections
2020-06-11 16:41:38.793 +08 [12164] LOG:  received fast shutdown request
2020-06-11 16:41:38.845 +08 [12164] LOG:  aborting any active transactions
2020-06-11 16:41:38.874 +08 [12164] LOG:  background worker "logical replication launcher" (PID 13860) exited with exit code 1
2020-06-11 16:41:38.951 +08 [9536] LOG:  shutting down
2020-06-11 16:41:39.346 +08 [12164] LOG:  database system is shut down
2020-06-11 16:41:39.701 +08 [13600] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:41:39.718 +08 [13600] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:41:39.722 +08 [13600] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:41:39.953 +08 [3840] LOG:  database system was shut down at 2020-06-11 16:41:39 +08
2020-06-11 16:41:40.065 +08 [13600] LOG:  database system is ready to accept connections
2020-06-11 16:43:49.372 +08 [13600] LOG:  received fast shutdown request
2020-06-11 16:43:49.402 +08 [4744] ERROR:  canceling statement due to user request
2020-06-11 16:43:49.491 +08 [13600] LOG:  aborting any active transactions
2020-06-11 16:43:49.501 +08 [13600] LOG:  background worker "logical replication launcher" (PID 4744) exited with exit code 1
2020-06-11 16:43:49.550 +08 [4428] LOG:  shutting down
2020-06-11 16:43:49.871 +08 [13600] LOG:  database system is shut down
2020-06-11 16:49:45.296 +08 [9788] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:49:45.310 +08 [9788] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:49:45.312 +08 [9788] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:49:45.543 +08 [13976] LOG:  database system was shut down at 2020-06-11 16:43:49 +08
2020-06-11 16:49:45.652 +08 [9788] LOG:  database system is ready to accept connections
2020-06-11 16:49:49.340 +08 [9788] LOG:  received fast shutdown request
2020-06-11 16:49:49.391 +08 [9788] LOG:  aborting any active transactions
2020-06-11 16:49:49.420 +08 [9788] LOG:  background worker "logical replication launcher" (PID 992) exited with exit code 1
2020-06-11 16:49:49.425 +08 [7744] FATAL:  terminating connection due to administrator command
2020-06-11 16:49:49.428 +08 [7160] FATAL:  terminating connection due to administrator command
2020-06-11 16:49:49.473 +08 [7648] LOG:  shutting down
2020-06-11 16:49:49.967 +08 [9788] LOG:  database system is shut down
2020-06-11 16:51:06.651 +08 [12176] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:51:06.666 +08 [12176] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:51:06.668 +08 [12176] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:51:06.893 +08 [5956] LOG:  database system was shut down at 2020-06-11 16:49:49 +08
2020-06-11 16:51:06.996 +08 [12176] LOG:  database system is ready to accept connections
2020-06-11 16:51:10.761 +08 [12176] LOG:  received fast shutdown request
2020-06-11 16:51:10.814 +08 [12176] LOG:  aborting any active transactions
2020-06-11 16:51:10.831 +08 [12176] LOG:  background worker "logical replication launcher" (PID 9964) exited with exit code 1
2020-06-11 16:51:10.844 +08 [4576] FATAL:  terminating connection due to administrator command
2020-06-11 16:51:10.845 +08 [12428] FATAL:  terminating connection due to administrator command
2020-06-11 16:51:10.893 +08 [4032] LOG:  shutting down
2020-06-11 16:51:11.306 +08 [12176] LOG:  database system is shut down
2020-06-11 16:58:15.179 +08 [6544] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:58:15.195 +08 [6544] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:58:15.197 +08 [6544] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:58:15.419 +08 [4456] LOG:  database system was shut down at 2020-06-11 16:51:11 +08
2020-06-11 16:58:15.522 +08 [6544] LOG:  database system is ready to accept connections
2020-06-11 16:58:19.208 +08 [6544] LOG:  received fast shutdown request
2020-06-11 16:58:19.262 +08 [6544] LOG:  aborting any active transactions
2020-06-11 16:58:19.297 +08 [6544] LOG:  background worker "logical replication launcher" (PID 14144) exited with exit code 1
2020-06-11 16:58:19.305 +08 [14240] FATAL:  terminating connection due to administrator command
2020-06-11 16:58:19.307 +08 [8248] FATAL:  terminating connection due to administrator command
2020-06-11 16:58:19.362 +08 [10108] LOG:  shutting down
2020-06-11 16:58:19.805 +08 [6544] LOG:  database system is shut down
2020-06-11 16:59:27.753 +08 [8364] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 16:59:27.769 +08 [8364] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 16:59:27.771 +08 [8364] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 16:59:28.017 +08 [12196] LOG:  database system was shut down at 2020-06-11 16:58:19 +08
2020-06-11 16:59:28.134 +08 [8364] LOG:  database system is ready to accept connections
2020-06-11 16:59:31.616 +08 [8364] LOG:  received fast shutdown request
2020-06-11 16:59:31.692 +08 [8364] LOG:  aborting any active transactions
2020-06-11 16:59:31.724 +08 [8364] LOG:  background worker "logical replication launcher" (PID 9280) exited with exit code 1
2020-06-11 16:59:31.730 +08 [10036] FATAL:  terminating connection due to administrator command
2020-06-11 16:59:31.733 +08 [6600] FATAL:  terminating connection due to administrator command
2020-06-11 16:59:31.787 +08 [5740] LOG:  shutting down
2020-06-11 16:59:32.456 +08 [8364] LOG:  database system is shut down
2020-06-11 17:00:51.344 +08 [4756] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 17:00:51.357 +08 [4756] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 17:00:51.359 +08 [4756] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 17:00:51.615 +08 [3288] LOG:  database system was shut down at 2020-06-11 16:59:32 +08
2020-06-11 17:00:51.729 +08 [4756] LOG:  database system is ready to accept connections
2020-06-11 17:00:55.559 +08 [4756] LOG:  received fast shutdown request
2020-06-11 17:00:55.617 +08 [4756] LOG:  aborting any active transactions
2020-06-11 17:00:55.642 +08 [4756] LOG:  background worker "logical replication launcher" (PID 8660) exited with exit code 1
2020-06-11 17:00:55.650 +08 [12140] FATAL:  terminating connection due to administrator command
2020-06-11 17:00:55.659 +08 [9132] FATAL:  terminating connection due to administrator command
2020-06-11 17:00:55.723 +08 [5656] LOG:  shutting down
2020-06-11 17:00:56.180 +08 [4756] LOG:  database system is shut down
2020-06-11 17:17:50.301 +08 [13768] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-11 17:17:50.322 +08 [13768] LOG:  listening on IPv6 address "::1", port 5432
2020-06-11 17:17:50.328 +08 [13768] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-11 17:17:50.610 +08 [2484] LOG:  database system was shut down at 2020-06-11 17:00:56 +08
2020-06-11 17:17:50.752 +08 [13768] LOG:  database system is ready to accept connections
2020-06-11 17:17:55.731 +08 [13768] LOG:  received fast shutdown request
2020-06-11 17:17:55.769 +08 [13768] LOG:  aborting any active transactions
2020-06-11 17:17:55.796 +08 [13768] LOG:  background worker "logical replication launcher" (PID 10792) exited with exit code 1
2020-06-11 17:17:55.809 +08 [13420] FATAL:  terminating connection due to administrator command
2020-06-11 17:17:55.809 +08 [15104] FATAL:  terminating connection due to administrator command
2020-06-11 17:17:55.851 +08 [9540] LOG:  shutting down
2020-06-11 17:17:56.249 +08 [13768] LOG:  database system is shut down
