2020-05-18 12:43:39.227 +08 [4228] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-18 12:43:39.255 +08 [4228] LOG:  listening on IPv6 address "::1", port 5432
2020-05-18 12:43:39.258 +08 [4228] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-18 12:43:39.742 +08 [11692] LOG:  database system was shut down at 2020-05-18 12:43:15 +08
2020-05-18 12:43:40.595 +08 [4228] LOG:  database system is ready to accept connections
2020-05-18 12:46:38.872 +08 [4228] LOG:  received fast shutdown request
2020-05-18 12:46:38.877 +08 [4228] LOG:  aborting any active transactions
2020-05-18 12:46:38.879 +08 [1420] FATAL:  terminating connection due to administrator command
2020-05-18 12:46:38.896 +08 [4228] LOG:  background worker "logical replication launcher" (PID 220) exited with exit code 1
2020-05-18 12:46:38.912 +08 [13324] LOG:  shutting down
2020-05-18 12:46:38.978 +08 [4228] LOG:  database system is shut down
2020-05-18 13:08:05.868 +08 [11216] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-18 13:08:05.879 +08 [11216] LOG:  listening on IPv6 address "::1", port 5432
2020-05-18 13:08:05.881 +08 [11216] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-18 13:08:06.017 +08 [4156] LOG:  database system was shut down at 2020-05-18 12:46:38 +08
2020-05-18 13:08:06.281 +08 [11216] LOG:  database system is ready to accept connections
2020-05-18 13:08:41.692 +08 [11216] LOG:  received fast shutdown request
2020-05-18 13:08:41.708 +08 [11216] LOG:  aborting any active transactions
2020-05-18 13:08:41.716 +08 [9280] ERROR:  canceling statement due to user request
2020-05-18 13:08:41.729 +08 [11216] LOG:  background worker "logical replication launcher" (PID 9280) exited with exit code 1
2020-05-18 13:08:41.750 +08 [3368] LOG:  shutting down
2020-05-18 13:08:41.833 +08 [11216] LOG:  database system is shut down
2020-05-18 13:09:46.751 +08 [11472] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-18 13:09:46.766 +08 [11472] LOG:  listening on IPv6 address "::1", port 5432
2020-05-18 13:09:46.767 +08 [11472] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-18 13:09:46.927 +08 [7684] LOG:  database system was shut down at 2020-05-18 13:08:41 +08
2020-05-18 13:09:47.152 +08 [11472] LOG:  database system is ready to accept connections
2020-05-18 13:10:08.118 +08 [11472] LOG:  received fast shutdown request
2020-05-18 13:10:08.149 +08 [11472] LOG:  aborting any active transactions
2020-05-18 13:10:08.230 +08 [13612] ERROR:  canceling statement due to user request
2020-05-18 13:10:08.258 +08 [11472] LOG:  background worker "logical replication launcher" (PID 13612) exited with exit code 1
2020-05-18 13:10:08.341 +08 [6360] LOG:  shutting down
2020-05-18 13:10:08.525 +08 [11472] LOG:  database system is shut down
2020-05-18 13:10:55.582 +08 [1572] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-18 13:10:55.592 +08 [1572] LOG:  listening on IPv6 address "::1", port 5432
2020-05-18 13:10:55.592 +08 [1572] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-18 13:10:55.723 +08 [15464] LOG:  database system was shut down at 2020-05-18 13:10:08 +08
2020-05-18 13:10:56.041 +08 [1572] LOG:  database system is ready to accept connections
2020-05-18 13:11:02.292 +08 [1572] LOG:  received fast shutdown request
2020-05-18 13:11:02.297 +08 [1572] LOG:  aborting any active transactions
2020-05-18 13:11:02.312 +08 [1572] LOG:  background worker "logical replication launcher" (PID 13584) exited with exit code 1
2020-05-18 13:11:02.332 +08 [6684] LOG:  shutting down
2020-05-18 13:11:02.397 +08 [1572] LOG:  database system is shut down
2020-05-18 13:12:18.642 +08 [1364] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-18 13:12:18.684 +08 [1364] LOG:  listening on IPv6 address "::1", port 5432
2020-05-18 13:12:18.689 +08 [1364] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-18 13:12:19.040 +08 [13116] LOG:  database system was shut down at 2020-05-18 13:11:02 +08
2020-05-18 13:12:19.282 +08 [1364] LOG:  database system is ready to accept connections
2020-05-18 13:12:29.184 +08 [1364] LOG:  received fast shutdown request
2020-05-18 13:12:29.231 +08 [1364] LOG:  aborting any active transactions
2020-05-18 13:12:29.290 +08 [15740] ERROR:  canceling statement due to user request
2020-05-18 13:12:29.318 +08 [1364] LOG:  background worker "logical replication launcher" (PID 15740) exited with exit code 1
2020-05-18 13:12:29.423 +08 [3684] LOG:  shutting down
2020-05-18 13:12:29.637 +08 [1364] LOG:  database system is shut down
2020-05-18 13:13:26.659 +08 [9144] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-18 13:13:26.667 +08 [9144] LOG:  listening on IPv6 address "::1", port 5432
2020-05-18 13:13:26.670 +08 [9144] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-18 13:13:26.797 +08 [3892] LOG:  database system was shut down at 2020-05-18 13:12:29 +08
2020-05-18 13:13:27.016 +08 [9144] LOG:  database system is ready to accept connections
2020-05-18 13:13:29.211 +08 [9144] LOG:  received fast shutdown request
2020-05-18 13:13:29.218 +08 [9144] LOG:  aborting any active transactions
2020-05-18 13:13:29.231 +08 [3896] ERROR:  canceling statement due to user request
2020-05-18 13:13:29.246 +08 [9144] LOG:  background worker "logical replication launcher" (PID 3896) exited with exit code 1
2020-05-18 13:13:29.265 +08 [16224] LOG:  shutting down
2020-05-18 13:13:29.335 +08 [9144] LOG:  database system is shut down
2020-05-18 13:16:00.760 +08 [15408] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-18 13:16:00.771 +08 [15408] LOG:  listening on IPv6 address "::1", port 5432
2020-05-18 13:16:00.772 +08 [15408] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-18 13:16:00.911 +08 [16232] LOG:  database system was shut down at 2020-05-18 13:13:29 +08
2020-05-18 13:16:01.173 +08 [15408] LOG:  database system is ready to accept connections
2020-05-18 13:16:13.451 +08 [15408] LOG:  background worker "logical replication launcher" (PID 14812) was terminated by exception 0xC000013A
2020-05-18 13:16:13.451 +08 [15408] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-05-18 13:16:13.453 +08 [15408] LOG:  terminating any other active server processes
2020-05-18 13:16:13.500 +08 [15408] LOG:  statistics collector process (PID 11568) was terminated by exception 0xC000013A
2020-05-18 13:16:13.500 +08 [15408] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-05-18 13:16:13.522 +08 [15408] LOG:  all server processes terminated; reinitializing
2020-05-18 13:16:14.017 +08 [15464] LOG:  database system was interrupted; last known up at 2020-05-18 13:16:00 +08
2020-05-18 13:16:14.686 +08 [15464] LOG:  database system was not properly shut down; automatic recovery in progress
2020-05-18 13:16:14.692 +08 [15464] LOG:  invalid record length at 0/1637328: wanted 24, got 0
2020-05-18 13:16:14.693 +08 [15464] LOG:  redo is not required
2020-05-18 13:16:15.035 +08 [15408] LOG:  database system is ready to accept connections
2020-05-18 13:16:29.109 +08 [15408] LOG:  background worker "logical replication launcher" (PID 13596) was terminated by exception 0xC000013A
2020-05-18 13:16:29.109 +08 [15408] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-05-18 13:16:29.111 +08 [15408] LOG:  terminating any other active server processes
2020-05-18 13:16:29.196 +08 [15408] LOG:  statistics collector process (PID 8380) was terminated by exception 0xC000013A
2020-05-18 13:16:29.196 +08 [15408] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-05-18 13:16:29.233 +08 [15408] LOG:  all server processes terminated; reinitializing
2020-05-18 13:16:29.711 +08 [8108] LOG:  database system was interrupted; last known up at 2020-05-18 13:16:14 +08
2020-05-18 13:16:31.205 +08 [8108] LOG:  database system was not properly shut down; automatic recovery in progress
2020-05-18 13:16:31.214 +08 [8108] LOG:  invalid record length at 0/16373A0: wanted 24, got 0
2020-05-18 13:16:31.215 +08 [8108] LOG:  redo is not required
2020-05-18 13:16:31.466 +08 [15408] LOG:  database system is ready to accept connections
2020-05-18 13:16:32.280 +08 [15408] LOG:  background worker "logical replication launcher" (PID 10144) was terminated by exception 0xC000013A
2020-05-18 13:16:32.280 +08 [15408] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-05-18 13:16:32.281 +08 [15408] LOG:  terminating any other active server processes
2020-05-18 13:16:32.313 +08 [15408] LOG:  statistics collector process (PID 9260) was terminated by exception 0xC000013A
2020-05-18 13:16:32.313 +08 [15408] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-05-18 13:16:32.322 +08 [15408] LOG:  all server processes terminated; reinitializing
2020-05-18 13:16:32.435 +08 [13076] LOG:  database system was interrupted; last known up at 2020-05-18 13:16:31 +08
2020-05-18 13:16:32.855 +08 [13076] LOG:  database system was not properly shut down; automatic recovery in progress
2020-05-18 13:16:32.863 +08 [13076] LOG:  invalid record length at 0/1637418: wanted 24, got 0
2020-05-18 13:16:32.864 +08 [13076] LOG:  redo is not required
2020-05-18 13:16:33.171 +08 [15408] LOG:  database system is ready to accept connections
2020-05-18 13:16:35.874 +08 [15408] LOG:  received fast shutdown request
2020-05-18 13:16:35.880 +08 [15408] LOG:  aborting any active transactions
2020-05-18 13:16:35.899 +08 [15408] LOG:  background worker "logical replication launcher" (PID 2628) exited with exit code 1
2020-05-18 13:16:35.918 +08 [12020] LOG:  shutting down
2020-05-18 13:16:35.972 +08 [15408] LOG:  database system is shut down
2020-05-18 13:16:41.308 +08 [11880] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-18 13:16:41.318 +08 [11880] LOG:  listening on IPv6 address "::1", port 5432
2020-05-18 13:16:41.319 +08 [11880] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-18 13:16:41.451 +08 [9232] LOG:  database system was shut down at 2020-05-18 13:16:35 +08
2020-05-18 13:16:41.698 +08 [11880] LOG:  database system is ready to accept connections
2020-05-18 13:17:00.304 +08 [11880] LOG:  received fast shutdown request
2020-05-18 13:17:00.310 +08 [11880] LOG:  aborting any active transactions
2020-05-18 13:17:00.331 +08 [11880] LOG:  background worker "logical replication launcher" (PID 16352) exited with exit code 1
2020-05-18 13:17:00.348 +08 [1536] LOG:  shutting down
2020-05-18 13:17:00.411 +08 [11880] LOG:  database system is shut down
2020-05-18 13:18:01.623 +08 [4156] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-18 13:18:01.631 +08 [4156] LOG:  listening on IPv6 address "::1", port 5432
2020-05-18 13:18:01.632 +08 [4156] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-18 13:18:01.768 +08 [4416] LOG:  database system was shut down at 2020-05-18 13:17:00 +08
2020-05-18 13:18:02.012 +08 [4156] LOG:  database system is ready to accept connections
2020-05-18 13:18:04.389 +08 [4156] LOG:  received fast shutdown request
2020-05-18 13:18:04.393 +08 [4156] LOG:  aborting any active transactions
2020-05-18 13:18:04.411 +08 [4156] LOG:  background worker "logical replication launcher" (PID 5564) exited with exit code 1
2020-05-18 13:18:04.428 +08 [15152] LOG:  shutting down
2020-05-18 13:18:04.480 +08 [4156] LOG:  database system is shut down
2020-05-18 13:21:06.811 +08 [8376] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-18 13:21:06.823 +08 [8376] LOG:  listening on IPv6 address "::1", port 5432
2020-05-18 13:21:06.824 +08 [8376] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-18 13:21:06.997 +08 [1848] LOG:  database system was shut down at 2020-05-18 13:18:04 +08
2020-05-18 13:21:07.304 +08 [8376] LOG:  database system is ready to accept connections
