2020-05-31 20:35:12.590 +08 [2916] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-31 20:35:12.597 +08 [2916] LOG:  listening on IPv6 address "::1", port 5432
2020-05-31 20:35:12.599 +08 [2916] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-31 20:35:12.795 +08 [2916] LOG:  could not open directory "pg_tblspc": No such file or directory
2020-05-31 20:35:13.054 +08 [14176] LOG:  database system was shut down at 2020-05-31 19:34:05 +08
2020-05-31 20:35:13.056 +08 [14176] LOG:  could not open directory "pg_tblspc": No such file or directory
2020-05-31 20:35:13.056 +08 [14176] FATAL:  could not open directory "pg_replslot": No such file or directory
2020-05-31 20:35:13.070 +08 [2916] LOG:  startup process (PID 14176) exited with exit code 1
2020-05-31 20:35:13.071 +08 [2916] LOG:  aborting startup due to startup process failure
2020-05-31 20:35:13.074 +08 [2916] LOG:  database system is shut down
2020-05-31 20:36:18.468 +08 [14372] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-31 20:36:18.477 +08 [14372] LOG:  listening on IPv6 address "::1", port 5432
2020-05-31 20:36:18.477 +08 [14372] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-31 20:36:18.656 +08 [15908] LOG:  database system was shut down at 2020-05-31 19:34:05 +08
2020-05-31 20:36:18.769 +08 [14372] LOG:  database system is ready to accept connections
2020-05-31 20:37:13.275 +08 [14372] LOG:  received fast shutdown request
2020-05-31 20:37:13.409 +08 [14372] LOG:  aborting any active transactions
2020-05-31 20:37:13.461 +08 [13704] ERROR:  canceling statement due to user request
2020-05-31 20:37:13.484 +08 [14372] LOG:  background worker "logical replication launcher" (PID 13704) exited with exit code 1
2020-05-31 20:37:13.492 +08 [16356] LOG:  shutting down
2020-05-31 20:37:13.841 +08 [14372] LOG:  database system is shut down
2020-06-05 17:50:12.667 +08 [6316] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 17:50:12.674 +08 [6316] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 17:50:12.675 +08 [6316] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 17:50:12.997 +08 [1956] LOG:  database system was shut down at 2020-05-31 20:37:13 +08
2020-06-05 17:50:13.141 +08 [6316] LOG:  database system is ready to accept connections
2020-06-05 17:59:49.555 +08 [6316] LOG:  received fast shutdown request
2020-06-05 17:59:49.641 +08 [6316] LOG:  aborting any active transactions
2020-06-05 17:59:49.665 +08 [7496] ERROR:  canceling statement due to user request
2020-06-05 17:59:49.670 +08 [6316] LOG:  background worker "logical replication launcher" (PID 7496) exited with exit code 1
2020-06-05 17:59:49.680 +08 [8544] LOG:  shutting down
2020-06-05 17:59:49.884 +08 [6316] LOG:  database system is shut down
2020-06-05 18:01:12.489 +08 [12032] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:01:12.494 +08 [12032] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:01:12.495 +08 [12032] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:01:12.645 +08 [15160] LOG:  database system was shut down at 2020-06-05 17:59:49 +08
2020-06-05 18:01:12.706 +08 [12032] LOG:  database system is ready to accept connections
2020-06-05 18:02:20.265 +08 [12032] LOG:  received fast shutdown request
2020-06-05 18:02:20.275 +08 [3484] ERROR:  canceling statement due to user request
2020-06-05 18:02:20.332 +08 [12032] LOG:  aborting any active transactions
2020-06-05 18:02:20.333 +08 [12032] LOG:  background worker "logical replication launcher" (PID 3484) exited with exit code 1
2020-06-05 18:02:20.351 +08 [12808] LOG:  shutting down
2020-06-05 18:02:20.603 +08 [12032] LOG:  database system is shut down
2020-06-05 18:15:45.573 +08 [11872] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:15:45.578 +08 [11872] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:15:45.579 +08 [11872] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:15:45.730 +08 [2988] LOG:  database system was shut down at 2020-06-05 18:02:20 +08
2020-06-05 18:15:45.789 +08 [11872] LOG:  database system is ready to accept connections
2020-06-05 18:17:50.910 +08 [11872] LOG:  received fast shutdown request
2020-06-05 18:17:50.917 +08 [4004] ERROR:  canceling statement due to user request
2020-06-05 18:17:50.992 +08 [11872] LOG:  aborting any active transactions
2020-06-05 18:17:50.993 +08 [11872] LOG:  background worker "logical replication launcher" (PID 4004) exited with exit code 1
2020-06-05 18:17:51.001 +08 [14560] LOG:  shutting down
2020-06-05 18:17:51.318 +08 [11872] LOG:  database system is shut down
2020-06-05 18:17:53.531 +08 [18028] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:17:53.539 +08 [18028] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:17:53.539 +08 [18028] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:17:53.653 +08 [16180] LOG:  database system was shut down at 2020-06-05 18:17:51 +08
2020-06-05 18:17:53.694 +08 [18028] LOG:  database system is ready to accept connections
2020-06-05 18:22:12.141 +08 [18028] LOG:  received fast shutdown request
2020-06-05 18:22:12.149 +08 [1676] ERROR:  canceling statement due to user request
2020-06-05 18:22:12.184 +08 [18028] LOG:  aborting any active transactions
2020-06-05 18:22:12.186 +08 [18028] LOG:  background worker "logical replication launcher" (PID 1676) exited with exit code 1
2020-06-05 18:22:12.209 +08 [7892] LOG:  shutting down
2020-06-05 18:22:12.432 +08 [18028] LOG:  database system is shut down
2020-06-05 18:23:45.853 +08 [9580] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:23:45.879 +08 [9580] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:23:45.880 +08 [9580] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:23:46.141 +08 [17440] LOG:  database system was shut down at 2020-06-05 18:22:12 +08
2020-06-05 18:23:46.185 +08 [9580] LOG:  database system is ready to accept connections
2020-06-05 18:25:03.892 +08 [9580] LOG:  received fast shutdown request
2020-06-05 18:25:03.899 +08 [2688] ERROR:  canceling statement due to user request
2020-06-05 18:25:03.977 +08 [9580] LOG:  aborting any active transactions
2020-06-05 18:25:03.978 +08 [9580] LOG:  background worker "logical replication launcher" (PID 2688) exited with exit code 1
2020-06-05 18:25:03.996 +08 [9608] LOG:  shutting down
2020-06-05 18:25:04.237 +08 [9580] LOG:  database system is shut down
2020-06-05 18:25:06.599 +08 [9348] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:25:06.605 +08 [9348] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:25:06.605 +08 [9348] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:25:06.732 +08 [12264] LOG:  database system was shut down at 2020-06-05 18:25:04 +08
2020-06-05 18:25:06.784 +08 [9348] LOG:  database system is ready to accept connections
2020-06-05 18:25:45.616 +08 [9348] LOG:  received fast shutdown request
2020-06-05 18:25:45.624 +08 [12476] ERROR:  canceling statement due to user request
2020-06-05 18:25:45.676 +08 [9348] LOG:  aborting any active transactions
2020-06-05 18:25:45.682 +08 [9348] LOG:  background worker "logical replication launcher" (PID 12476) exited with exit code 1
2020-06-05 18:25:45.693 +08 [15136] LOG:  shutting down
2020-06-05 18:25:45.919 +08 [9348] LOG:  database system is shut down
2020-06-05 18:27:26.499 +08 [9928] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:27:26.504 +08 [9928] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:27:26.504 +08 [9928] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:27:26.665 +08 [8380] LOG:  database system was shut down at 2020-06-05 18:25:45 +08
2020-06-05 18:27:26.783 +08 [9928] LOG:  database system is ready to accept connections
2020-06-05 18:30:39.888 +08 [9928] LOG:  received fast shutdown request
2020-06-05 18:30:39.893 +08 [4660] ERROR:  canceling statement due to user request
2020-06-05 18:30:39.956 +08 [9928] LOG:  aborting any active transactions
2020-06-05 18:30:39.957 +08 [9928] LOG:  background worker "logical replication launcher" (PID 4660) exited with exit code 1
2020-06-05 18:30:39.968 +08 [10276] LOG:  shutting down
2020-06-05 18:30:40.307 +08 [9928] LOG:  database system is shut down
2020-06-05 18:30:40.999 +08 [5476] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:30:41.005 +08 [5476] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:30:41.006 +08 [5476] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:30:41.146 +08 [14932] LOG:  database system was shut down at 2020-06-05 18:30:40 +08
2020-06-05 18:30:41.199 +08 [5476] LOG:  database system is ready to accept connections
2020-06-05 18:30:46.176 +08 [5476] LOG:  received fast shutdown request
2020-06-05 18:30:46.181 +08 [7700] ERROR:  canceling statement due to user request
2020-06-05 18:30:46.252 +08 [5476] LOG:  aborting any active transactions
2020-06-05 18:30:46.254 +08 [5476] LOG:  background worker "logical replication launcher" (PID 7700) exited with exit code 1
2020-06-05 18:30:46.272 +08 [9896] LOG:  shutting down
2020-06-05 18:30:46.497 +08 [5476] LOG:  database system is shut down
2020-06-05 18:30:52.168 +08 [8688] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:30:52.174 +08 [8688] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:30:52.175 +08 [8688] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:30:52.299 +08 [16752] LOG:  database system was shut down at 2020-06-05 18:30:46 +08
2020-06-05 18:30:52.353 +08 [8688] LOG:  database system is ready to accept connections
2020-06-05 18:31:22.001 +08 [8688] LOG:  received fast shutdown request
2020-06-05 18:31:22.006 +08 [17440] ERROR:  canceling statement due to user request
2020-06-05 18:31:22.068 +08 [8688] LOG:  aborting any active transactions
2020-06-05 18:31:22.069 +08 [8688] LOG:  background worker "logical replication launcher" (PID 17440) exited with exit code 1
2020-06-05 18:31:22.087 +08 [8676] LOG:  shutting down
2020-06-05 18:31:22.321 +08 [8688] LOG:  database system is shut down
2020-06-05 18:31:23.000 +08 [14444] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:31:23.005 +08 [14444] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:31:23.005 +08 [14444] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:31:23.145 +08 [10752] LOG:  database system was shut down at 2020-06-05 18:31:22 +08
2020-06-05 18:31:23.195 +08 [14444] LOG:  database system is ready to accept connections
2020-06-05 18:32:59.288 +08 [14444] LOG:  received fast shutdown request
2020-06-05 18:32:59.295 +08 [9264] ERROR:  canceling statement due to user request
2020-06-05 18:32:59.390 +08 [14444] LOG:  aborting any active transactions
2020-06-05 18:32:59.391 +08 [14444] LOG:  background worker "logical replication launcher" (PID 9264) exited with exit code 1
2020-06-05 18:32:59.405 +08 [17956] LOG:  shutting down
2020-06-05 18:32:59.876 +08 [14444] LOG:  database system is shut down
2020-06-05 18:33:00.367 +08 [17440] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:33:00.372 +08 [17440] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:33:00.372 +08 [17440] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:33:00.629 +08 [16016] LOG:  database system was shut down at 2020-06-05 18:32:59 +08
2020-06-05 18:33:00.699 +08 [17440] LOG:  database system is ready to accept connections
2020-06-05 18:33:25.475 +08 [17440] LOG:  received fast shutdown request
2020-06-05 18:33:25.481 +08 [5060] ERROR:  canceling statement due to user request
2020-06-05 18:33:25.546 +08 [17440] LOG:  aborting any active transactions
2020-06-05 18:33:25.548 +08 [17440] LOG:  background worker "logical replication launcher" (PID 5060) exited with exit code 1
2020-06-05 18:33:25.558 +08 [18168] LOG:  shutting down
2020-06-05 18:33:25.947 +08 [17440] LOG:  database system is shut down
2020-06-05 18:33:26.511 +08 [16464] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:33:26.516 +08 [16464] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:33:26.517 +08 [16464] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:33:26.692 +08 [8260] LOG:  database system was shut down at 2020-06-05 18:33:25 +08
2020-06-05 18:33:26.753 +08 [16464] LOG:  database system is ready to accept connections
2020-06-05 18:33:30.333 +08 [16464] LOG:  received fast shutdown request
2020-06-05 18:33:30.339 +08 [8336] ERROR:  canceling statement due to user request
2020-06-05 18:33:30.402 +08 [16464] LOG:  aborting any active transactions
2020-06-05 18:33:30.403 +08 [16464] LOG:  background worker "logical replication launcher" (PID 8336) exited with exit code 1
2020-06-05 18:33:30.412 +08 [9752] LOG:  shutting down
2020-06-05 18:33:30.787 +08 [16464] LOG:  database system is shut down
2020-06-05 18:35:44.935 +08 [14704] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:35:44.940 +08 [14704] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:35:44.940 +08 [14704] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:35:45.069 +08 [16140] LOG:  database system was shut down at 2020-06-05 18:33:30 +08
2020-06-05 18:35:45.121 +08 [14704] LOG:  database system is ready to accept connections
2020-06-05 18:35:49.951 +08 [14704] LOG:  received fast shutdown request
2020-06-05 18:35:49.961 +08 [7436] ERROR:  canceling statement due to user request
2020-06-05 18:35:50.030 +08 [14704] LOG:  aborting any active transactions
2020-06-05 18:35:50.031 +08 [14704] LOG:  background worker "logical replication launcher" (PID 7436) exited with exit code 1
2020-06-05 18:35:50.049 +08 [6500] LOG:  shutting down
2020-06-05 18:35:50.269 +08 [14704] LOG:  database system is shut down
2020-06-05 18:35:56.079 +08 [13692] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:35:56.084 +08 [13692] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:35:56.084 +08 [13692] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:35:56.219 +08 [7644] LOG:  database system was shut down at 2020-06-05 18:35:50 +08
2020-06-05 18:35:56.276 +08 [13692] LOG:  database system is ready to accept connections
2020-06-05 18:39:46.913 +08 [13692] LOG:  received fast shutdown request
2020-06-05 18:39:46.919 +08 [16108] ERROR:  canceling statement due to user request
2020-06-05 18:39:46.980 +08 [13692] LOG:  aborting any active transactions
2020-06-05 18:39:46.981 +08 [13692] LOG:  background worker "logical replication launcher" (PID 16108) exited with exit code 1
2020-06-05 18:39:46.992 +08 [7448] LOG:  shutting down
2020-06-05 18:39:47.224 +08 [13692] LOG:  database system is shut down
2020-06-05 18:40:40.926 +08 [18160] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:40:40.931 +08 [18160] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:40:40.931 +08 [18160] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:40:41.065 +08 [11008] LOG:  database system was shut down at 2020-06-05 18:39:47 +08
2020-06-05 18:40:41.131 +08 [18160] LOG:  database system is ready to accept connections
2020-06-05 18:41:13.309 +08 [18160] LOG:  received fast shutdown request
2020-06-05 18:41:13.316 +08 [2672] ERROR:  canceling statement due to user request
2020-06-05 18:41:13.398 +08 [18160] LOG:  aborting any active transactions
2020-06-05 18:41:13.399 +08 [18160] LOG:  background worker "logical replication launcher" (PID 2672) exited with exit code 1
2020-06-05 18:41:13.420 +08 [5476] LOG:  shutting down
2020-06-05 18:41:13.632 +08 [18160] LOG:  database system is shut down
2020-06-05 18:42:12.048 +08 [1200] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:42:12.053 +08 [1200] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:42:12.053 +08 [1200] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:42:12.180 +08 [5784] LOG:  database system was shut down at 2020-06-05 18:41:13 +08
2020-06-05 18:42:12.220 +08 [1200] LOG:  database system is ready to accept connections
2020-06-05 18:42:31.051 +08 [1200] LOG:  received fast shutdown request
2020-06-05 18:42:31.056 +08 [10684] ERROR:  canceling statement due to user request
2020-06-05 18:42:31.116 +08 [1200] LOG:  aborting any active transactions
2020-06-05 18:42:31.117 +08 [1200] LOG:  background worker "logical replication launcher" (PID 10684) exited with exit code 1
2020-06-05 18:42:31.135 +08 [13088] LOG:  shutting down
2020-06-05 18:42:31.348 +08 [1200] LOG:  database system is shut down
2020-06-05 18:49:41.662 +08 [12500] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:49:41.667 +08 [12500] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:49:41.668 +08 [12500] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:49:41.798 +08 [18212] LOG:  database system was shut down at 2020-06-05 18:42:31 +08
2020-06-05 18:49:41.847 +08 [12500] LOG:  database system is ready to accept connections
2020-06-05 18:49:52.445 +08 [12500] LOG:  received fast shutdown request
2020-06-05 18:49:52.460 +08 [18068] ERROR:  canceling statement due to user request
2020-06-05 18:49:52.504 +08 [12500] LOG:  aborting any active transactions
2020-06-05 18:49:52.505 +08 [12500] LOG:  background worker "logical replication launcher" (PID 18068) exited with exit code 1
2020-06-05 18:49:52.535 +08 [14680] LOG:  shutting down
2020-06-05 18:49:52.804 +08 [12500] LOG:  database system is shut down
2020-06-05 18:50:03.129 +08 [14864] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:50:03.134 +08 [14864] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:50:03.135 +08 [14864] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:50:03.271 +08 [15028] LOG:  database system was shut down at 2020-06-05 18:49:52 +08
2020-06-05 18:50:03.315 +08 [14864] LOG:  database system is ready to accept connections
2020-06-05 18:50:23.441 +08 [14864] LOG:  received fast shutdown request
2020-06-05 18:50:23.447 +08 [5104] ERROR:  canceling statement due to user request
2020-06-05 18:50:23.484 +08 [14864] LOG:  aborting any active transactions
2020-06-05 18:50:23.485 +08 [14864] LOG:  background worker "logical replication launcher" (PID 5104) exited with exit code 1
2020-06-05 18:50:23.506 +08 [7292] LOG:  shutting down
2020-06-05 18:50:23.750 +08 [14864] LOG:  database system is shut down
2020-06-05 18:50:24.509 +08 [10880] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:50:24.514 +08 [10880] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:50:24.514 +08 [10880] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:50:24.760 +08 [11780] LOG:  database system was shut down at 2020-06-05 18:50:23 +08
2020-06-05 18:50:24.830 +08 [10880] LOG:  database system is ready to accept connections
2020-06-05 18:50:31.261 +08 [10880] LOG:  received fast shutdown request
2020-06-05 18:50:31.268 +08 [2252] ERROR:  canceling statement due to user request
2020-06-05 18:50:31.326 +08 [10880] LOG:  aborting any active transactions
2020-06-05 18:50:31.328 +08 [10880] LOG:  background worker "logical replication launcher" (PID 2252) exited with exit code 1
2020-06-05 18:50:31.345 +08 [9304] LOG:  shutting down
2020-06-05 18:50:31.595 +08 [10880] LOG:  database system is shut down
2020-06-05 18:51:48.485 +08 [17524] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:51:48.489 +08 [17524] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:51:48.490 +08 [17524] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:51:48.621 +08 [3592] LOG:  database system was shut down at 2020-06-05 18:50:31 +08
2020-06-05 18:51:48.683 +08 [17524] LOG:  database system is ready to accept connections
2020-06-05 18:52:51.883 +08 [17524] LOG:  received fast shutdown request
2020-06-05 18:52:51.894 +08 [7080] ERROR:  canceling statement due to user request
2020-06-05 18:52:51.984 +08 [17524] LOG:  aborting any active transactions
2020-06-05 18:52:51.999 +08 [17524] LOG:  background worker "logical replication launcher" (PID 7080) exited with exit code 1
2020-06-05 18:52:52.016 +08 [9100] LOG:  shutting down
2020-06-05 18:52:52.336 +08 [17524] LOG:  database system is shut down
2020-06-05 18:52:55.363 +08 [3056] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:52:55.368 +08 [3056] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:52:55.368 +08 [3056] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:52:55.496 +08 [3948] LOG:  database system was shut down at 2020-06-05 18:52:52 +08
2020-06-05 18:52:55.547 +08 [3056] LOG:  database system is ready to accept connections
2020-06-05 18:53:19.941 +08 [3056] LOG:  received fast shutdown request
2020-06-05 18:53:19.949 +08 [3360] ERROR:  canceling statement due to user request
2020-06-05 18:53:19.983 +08 [3056] LOG:  aborting any active transactions
2020-06-05 18:53:19.984 +08 [3056] LOG:  background worker "logical replication launcher" (PID 3360) exited with exit code 1
2020-06-05 18:53:20.005 +08 [17268] LOG:  shutting down
2020-06-05 18:53:20.248 +08 [3056] LOG:  database system is shut down
2020-06-05 18:53:36.286 +08 [8052] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:53:36.290 +08 [8052] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:53:36.291 +08 [8052] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:53:36.419 +08 [17788] LOG:  database system was shut down at 2020-06-05 18:53:20 +08
2020-06-05 18:53:36.462 +08 [8052] LOG:  database system is ready to accept connections
2020-06-05 18:53:54.693 +08 [8052] LOG:  received fast shutdown request
2020-06-05 18:53:54.698 +08 [1596] ERROR:  canceling statement due to user request
2020-06-05 18:53:54.820 +08 [8052] LOG:  aborting any active transactions
2020-06-05 18:53:54.821 +08 [8052] LOG:  background worker "logical replication launcher" (PID 1596) exited with exit code 1
2020-06-05 18:53:54.838 +08 [1680] LOG:  shutting down
2020-06-05 18:53:55.096 +08 [8052] LOG:  database system is shut down
2020-06-05 18:53:55.719 +08 [15364] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:53:55.724 +08 [15364] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:53:55.724 +08 [15364] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:53:55.855 +08 [12776] LOG:  database system was shut down at 2020-06-05 18:53:55 +08
2020-06-05 18:53:55.917 +08 [15364] LOG:  database system is ready to accept connections
2020-06-05 18:54:10.413 +08 [15364] LOG:  received fast shutdown request
2020-06-05 18:54:10.418 +08 [1180] ERROR:  canceling statement due to user request
2020-06-05 18:54:10.470 +08 [15364] LOG:  aborting any active transactions
2020-06-05 18:54:10.471 +08 [15364] LOG:  background worker "logical replication launcher" (PID 1180) exited with exit code 1
2020-06-05 18:54:10.484 +08 [2404] LOG:  shutting down
2020-06-05 18:54:10.747 +08 [15364] LOG:  database system is shut down
2020-06-05 18:54:11.547 +08 [9436] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 18:54:11.551 +08 [9436] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 18:54:11.551 +08 [9436] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 18:54:11.809 +08 [13068] LOG:  database system was shut down at 2020-06-05 18:54:10 +08
2020-06-05 18:54:11.862 +08 [9436] LOG:  database system is ready to accept connections
2020-06-05 19:02:50.814 +08 [9436] LOG:  received fast shutdown request
2020-06-05 19:02:50.819 +08 [4880] ERROR:  canceling statement due to user request
2020-06-05 19:02:50.878 +08 [9436] LOG:  aborting any active transactions
2020-06-05 19:02:50.892 +08 [9436] LOG:  background worker "logical replication launcher" (PID 4880) exited with exit code 1
2020-06-05 19:02:50.901 +08 [7364] LOG:  shutting down
2020-06-05 19:02:51.066 +08 [9436] LOG:  database system is shut down
2020-06-05 19:03:12.267 +08 [6972] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-05 19:03:12.272 +08 [6972] LOG:  listening on IPv6 address "::1", port 5432
2020-06-05 19:03:12.273 +08 [6972] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-05 19:03:12.408 +08 [11692] LOG:  database system was shut down at 2020-06-05 19:02:51 +08
2020-06-05 19:03:12.475 +08 [6972] LOG:  database system is ready to accept connections
2020-06-05 19:03:41.512 +08 [6972] LOG:  received fast shutdown request
2020-06-05 19:03:41.519 +08 [17244] ERROR:  canceling statement due to user request
2020-06-05 19:03:41.581 +08 [6972] LOG:  aborting any active transactions
2020-06-05 19:03:41.582 +08 [6972] LOG:  background worker "logical replication launcher" (PID 17244) exited with exit code 1
2020-06-05 19:03:41.603 +08 [9716] LOG:  shutting down
2020-06-05 19:03:42.024 +08 [6972] LOG:  database system is shut down
2020-06-06 15:46:19.412 +08 [7704] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-06 15:46:19.417 +08 [7704] LOG:  listening on IPv6 address "::1", port 5432
2020-06-06 15:46:19.417 +08 [7704] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-06 15:46:19.855 +08 [12412] LOG:  database system was shut down at 2020-06-05 19:03:41 +08
2020-06-06 15:46:19.929 +08 [7704] LOG:  database system is ready to accept connections
2020-06-06 15:50:40.583 +08 [7704] LOG:  received fast shutdown request
2020-06-06 15:50:40.772 +08 [7704] LOG:  aborting any active transactions
2020-06-06 15:50:40.891 +08 [8228] ERROR:  canceling statement due to user request
2020-06-06 15:50:40.935 +08 [7704] LOG:  background worker "logical replication launcher" (PID 8228) exited with exit code 1
2020-06-06 15:50:40.941 +08 [3188] LOG:  shutting down
2020-06-06 15:50:41.207 +08 [7704] LOG:  database system is shut down
2020-06-06 16:00:58.484 +08 [17844] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-06 16:00:58.514 +08 [17844] LOG:  listening on IPv6 address "::1", port 5432
2020-06-06 16:00:58.514 +08 [17844] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-06 16:00:58.964 +08 [10216] LOG:  database system was shut down at 2020-06-06 15:50:41 +08
2020-06-06 16:00:59.161 +08 [17844] LOG:  database system is ready to accept connections
2020-06-06 16:16:58.667 +08 [17844] LOG:  received fast shutdown request
2020-06-06 16:16:58.750 +08 [17844] LOG:  aborting any active transactions
2020-06-06 16:16:58.828 +08 [7844] ERROR:  canceling statement due to user request
2020-06-06 16:16:58.837 +08 [17844] LOG:  background worker "logical replication launcher" (PID 7844) exited with exit code 1
2020-06-06 16:16:58.842 +08 [14364] LOG:  shutting down
2020-06-06 16:16:59.091 +08 [17844] LOG:  database system is shut down
2020-06-06 16:20:22.079 +08 [2756] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-06-06 16:20:22.143 +08 [2756] LOG:  listening on IPv6 address "::1", port 5432
2020-06-06 16:20:22.145 +08 [2756] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-06 16:20:22.629 +08 [13028] LOG:  database system was shut down at 2020-06-06 16:16:58 +08
2020-06-06 16:20:22.901 +08 [2756] LOG:  database system is ready to accept connections
2020-06-06 16:20:52.613 +08 [2756] LOG:  received fast shutdown request
2020-06-06 16:20:52.755 +08 [2756] LOG:  aborting any active transactions
2020-06-06 16:20:52.817 +08 [8292] ERROR:  canceling statement due to user request
2020-06-06 16:20:52.828 +08 [17056] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-06-06 16:20:52.845 +08 [17056] FATAL:  terminating connection due to administrator command
2020-06-06 16:20:52.845 +08 [17056] LOG:  could not send data to client: An existing connection was forcibly closed by the remote host.
	
2020-06-06 16:20:52.864 +08 [2756] LOG:  background worker "logical replication launcher" (PID 8292) exited with exit code 1
2020-06-06 16:20:52.870 +08 [15680] LOG:  shutting down
2020-06-06 16:20:53.361 +08 [2756] LOG:  database system is shut down
