2020-05-22 14:03:25.184 +08 [1600] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 14:03:25.197 +08 [1600] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 14:03:25.198 +08 [1600] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 14:03:25.468 +08 [17716] LOG:  database system was shut down at 2020-05-19 16:25:35 +08
2020-05-22 14:03:25.556 +08 [1600] LOG:  database system is ready to accept connections
2020-05-22 14:03:26.824 +08 [1600] LOG:  received fast shutdown request
2020-05-22 14:03:26.832 +08 [14624] ERROR:  canceling statement due to user request
2020-05-22 14:03:26.892 +08 [1600] LOG:  aborting any active transactions
2020-05-22 14:03:26.894 +08 [1600] LOG:  background worker "logical replication launcher" (PID 14624) exited with exit code 1
2020-05-22 14:03:26.916 +08 [9364] LOG:  shutting down
2020-05-22 14:03:27.156 +08 [1600] LOG:  database system is shut down
2020-05-22 14:03:29.566 +08 [16568] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 14:03:29.574 +08 [16568] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 14:03:29.576 +08 [16568] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 14:03:29.687 +08 [12348] LOG:  database system was shut down at 2020-05-22 14:03:27 +08
2020-05-22 14:03:29.740 +08 [16568] LOG:  database system is ready to accept connections
2020-05-22 14:07:48.280 +08 [16568] LOG:  statistics collector process (PID 1108) exited with exit code 1
2020-05-22 14:07:50.656 +08 [16568] LOG:  WAL writer process (PID 15692) exited with exit code 1
2020-05-22 14:07:50.658 +08 [16568] LOG:  terminating any other active server processes
2020-05-22 14:07:50.670 +08 [17268] WARNING:  terminating connection because of crash of another server process
2020-05-22 14:07:50.670 +08 [17268] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2020-05-22 14:07:50.670 +08 [17268] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2020-05-22 14:07:50.685 +08 [16568] LOG:  all server processes terminated; reinitializing
2020-05-22 14:07:50.727 +08 [7884] LOG:  database system was interrupted; last known up at 2020-05-22 14:03:29 +08
2020-05-22 14:07:51.258 +08 [7884] LOG:  database system was not properly shut down; automatic recovery in progress
2020-05-22 14:07:51.364 +08 [7884] LOG:  redo starts at 0/16764F0
2020-05-22 14:07:51.364 +08 [7884] LOG:  invalid record length at 0/1676528: wanted 24, got 0
2020-05-22 14:07:51.364 +08 [7884] LOG:  redo done at 0/16764F0
2020-05-22 14:07:51.564 +08 [16568] LOG:  database system is ready to accept connections
2020-05-22 14:07:55.992 +08 [16568] LOG:  received fast shutdown request
2020-05-22 14:07:55.999 +08 [7588] ERROR:  canceling statement due to user request
2020-05-22 14:07:55.999 +08 [7620] ERROR:  canceling statement due to user request
2020-05-22 14:07:56.026 +08 [16568] LOG:  aborting any active transactions
2020-05-22 14:07:56.027 +08 [16568] LOG:  background worker "logical replication launcher" (PID 7620) exited with exit code 1
2020-05-22 14:07:56.057 +08 [14820] LOG:  shutting down
2020-05-22 14:07:56.258 +08 [16568] LOG:  database system is shut down
2020-05-22 14:10:37.542 +08 [13636] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 14:10:37.547 +08 [13636] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 14:10:37.547 +08 [13636] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 14:10:37.781 +08 [16432] LOG:  database system was shut down at 2020-05-22 14:07:56 +08
2020-05-22 14:10:37.845 +08 [13636] LOG:  database system is ready to accept connections
2020-05-22 14:12:15.688 +08 [13636] LOG:  received fast shutdown request
2020-05-22 14:12:15.696 +08 [1388] ERROR:  canceling statement due to user request
2020-05-22 14:12:15.767 +08 [13636] LOG:  aborting any active transactions
2020-05-22 14:12:15.768 +08 [15916] FATAL:  terminating connection due to administrator command
2020-05-22 14:12:15.780 +08 [13636] LOG:  background worker "logical replication launcher" (PID 1388) exited with exit code 1
2020-05-22 14:12:15.791 +08 [10944] LOG:  shutting down
2020-05-22 14:12:16.086 +08 [13636] LOG:  database system is shut down
2020-05-22 14:31:59.427 +08 [17740] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 14:31:59.432 +08 [17740] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 14:31:59.432 +08 [17740] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 14:31:59.789 +08 [8400] LOG:  database system was shut down at 2020-05-22 14:12:15 +08
2020-05-22 14:31:59.892 +08 [1312] FATAL:  the database system is starting up
2020-05-22 14:31:59.894 +08 [17740] LOG:  database system is ready to accept connections
2020-05-22 14:46:38.429 +08 [17740] LOG:  received fast shutdown request
2020-05-22 14:46:38.450 +08 [14964] ERROR:  canceling statement due to user request
2020-05-22 14:46:38.581 +08 [17740] LOG:  aborting any active transactions
2020-05-22 14:46:38.582 +08 [9200] FATAL:  terminating connection due to administrator command
2020-05-22 14:46:38.582 +08 [10096] FATAL:  terminating connection due to administrator command
2020-05-22 14:46:38.583 +08 [17740] LOG:  background worker "logical replication launcher" (PID 14964) exited with exit code 1
2020-05-22 14:46:38.606 +08 [9636] LOG:  shutting down
2020-05-22 14:46:38.893 +08 [17740] LOG:  database system is shut down
