2020-05-22 14:03:25.184 +08 [1600] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 14:03:25.197 +08 [1600] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 14:03:25.198 +08 [1600] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 14:03:25.468 +08 [17716] LOG:  database system was shut down at 2020-05-19 16:25:35 +08
2020-05-22 14:03:25.556 +08 [1600] LOG:  database system is ready to accept connections
2020-05-22 14:03:26.824 +08 [1600] LOG:  received fast shutdown request
2020-05-22 14:03:26.832 +08 [14624] ERROR:  canceling statement due to user request
2020-05-22 14:03:26.892 +08 [1600] LOG:  aborting any active transactions
2020-05-22 14:03:26.894 +08 [1600] LOG:  background worker "logical replication launcher" (PID 14624) exited with exit code 1
2020-05-22 14:03:26.916 +08 [9364] LOG:  shutting down
2020-05-22 14:03:27.156 +08 [1600] LOG:  database system is shut down
2020-05-22 14:03:29.566 +08 [16568] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 14:03:29.574 +08 [16568] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 14:03:29.576 +08 [16568] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 14:03:29.687 +08 [12348] LOG:  database system was shut down at 2020-05-22 14:03:27 +08
2020-05-22 14:03:29.740 +08 [16568] LOG:  database system is ready to accept connections
2020-05-22 14:07:48.280 +08 [16568] LOG:  statistics collector process (PID 1108) exited with exit code 1
2020-05-22 14:07:50.656 +08 [16568] LOG:  WAL writer process (PID 15692) exited with exit code 1
2020-05-22 14:07:50.658 +08 [16568] LOG:  terminating any other active server processes
2020-05-22 14:07:50.670 +08 [17268] WARNING:  terminating connection because of crash of another server process
2020-05-22 14:07:50.670 +08 [17268] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2020-05-22 14:07:50.670 +08 [17268] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2020-05-22 14:07:50.685 +08 [16568] LOG:  all server processes terminated; reinitializing
2020-05-22 14:07:50.727 +08 [7884] LOG:  database system was interrupted; last known up at 2020-05-22 14:03:29 +08
2020-05-22 14:07:51.258 +08 [7884] LOG:  database system was not properly shut down; automatic recovery in progress
2020-05-22 14:07:51.364 +08 [7884] LOG:  redo starts at 0/16764F0
2020-05-22 14:07:51.364 +08 [7884] LOG:  invalid record length at 0/1676528: wanted 24, got 0
2020-05-22 14:07:51.364 +08 [7884] LOG:  redo done at 0/16764F0
2020-05-22 14:07:51.564 +08 [16568] LOG:  database system is ready to accept connections
2020-05-22 14:07:55.992 +08 [16568] LOG:  received fast shutdown request
2020-05-22 14:07:55.999 +08 [7588] ERROR:  canceling statement due to user request
2020-05-22 14:07:55.999 +08 [7620] ERROR:  canceling statement due to user request
2020-05-22 14:07:56.026 +08 [16568] LOG:  aborting any active transactions
2020-05-22 14:07:56.027 +08 [16568] LOG:  background worker "logical replication launcher" (PID 7620) exited with exit code 1
2020-05-22 14:07:56.057 +08 [14820] LOG:  shutting down
2020-05-22 14:07:56.258 +08 [16568] LOG:  database system is shut down
2020-05-22 14:10:37.542 +08 [13636] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 14:10:37.547 +08 [13636] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 14:10:37.547 +08 [13636] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 14:10:37.781 +08 [16432] LOG:  database system was shut down at 2020-05-22 14:07:56 +08
2020-05-22 14:10:37.845 +08 [13636] LOG:  database system is ready to accept connections
2020-05-22 14:12:15.688 +08 [13636] LOG:  received fast shutdown request
2020-05-22 14:12:15.696 +08 [1388] ERROR:  canceling statement due to user request
2020-05-22 14:12:15.767 +08 [13636] LOG:  aborting any active transactions
2020-05-22 14:12:15.768 +08 [15916] FATAL:  terminating connection due to administrator command
2020-05-22 14:12:15.780 +08 [13636] LOG:  background worker "logical replication launcher" (PID 1388) exited with exit code 1
2020-05-22 14:12:15.791 +08 [10944] LOG:  shutting down
2020-05-22 14:12:16.086 +08 [13636] LOG:  database system is shut down
2020-05-22 14:31:59.427 +08 [17740] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 14:31:59.432 +08 [17740] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 14:31:59.432 +08 [17740] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 14:31:59.789 +08 [8400] LOG:  database system was shut down at 2020-05-22 14:12:15 +08
2020-05-22 14:31:59.892 +08 [1312] FATAL:  the database system is starting up
2020-05-22 14:31:59.894 +08 [17740] LOG:  database system is ready to accept connections
2020-05-22 14:46:38.429 +08 [17740] LOG:  received fast shutdown request
2020-05-22 14:46:38.450 +08 [14964] ERROR:  canceling statement due to user request
2020-05-22 14:46:38.581 +08 [17740] LOG:  aborting any active transactions
2020-05-22 14:46:38.582 +08 [9200] FATAL:  terminating connection due to administrator command
2020-05-22 14:46:38.582 +08 [10096] FATAL:  terminating connection due to administrator command
2020-05-22 14:46:38.583 +08 [17740] LOG:  background worker "logical replication launcher" (PID 14964) exited with exit code 1
2020-05-22 14:46:38.606 +08 [9636] LOG:  shutting down
2020-05-22 14:46:38.893 +08 [17740] LOG:  database system is shut down
2020-05-22 15:00:15.589 +08 [15680] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 15:00:15.599 +08 [15680] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 15:00:15.599 +08 [15680] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 15:00:15.884 +08 [4980] LOG:  database system was shut down at 2020-05-22 14:46:38 +08
2020-05-22 15:00:15.892 +08 [8488] FATAL:  the database system is starting up
2020-05-22 15:00:16.014 +08 [15680] LOG:  database system is ready to accept connections
2020-05-22 15:00:16.131 +08 [14660] FATAL:  the database system is starting up
2020-05-22 15:04:27.549 +08 [15680] LOG:  received fast shutdown request
2020-05-22 15:04:27.588 +08 [13200] ERROR:  canceling statement due to user request
2020-05-22 15:04:27.608 +08 [15680] LOG:  aborting any active transactions
2020-05-22 15:04:27.609 +08 [2496] FATAL:  terminating connection due to administrator command
2020-05-22 15:04:27.610 +08 [15680] LOG:  background worker "logical replication launcher" (PID 13200) exited with exit code 1
2020-05-22 15:04:27.632 +08 [13448] LOG:  shutting down
2020-05-22 15:04:27.922 +08 [15680] LOG:  database system is shut down
2020-05-22 15:04:31.516 +08 [1536] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 15:04:31.520 +08 [1536] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 15:04:31.521 +08 [1536] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 15:04:31.674 +08 [6400] LOG:  database system was shut down at 2020-05-22 15:04:27 +08
2020-05-22 15:04:31.728 +08 [1536] LOG:  database system is ready to accept connections
2020-05-22 15:04:31.735 +08 [17012] FATAL:  the database system is starting up
2020-05-22 15:27:00.987 +08 [1536] LOG:  received fast shutdown request
2020-05-22 15:27:00.994 +08 [17800] ERROR:  canceling statement due to user request
2020-05-22 15:27:01.087 +08 [1536] LOG:  aborting any active transactions
2020-05-22 15:27:01.089 +08 [11832] FATAL:  terminating connection due to administrator command
2020-05-22 15:27:01.089 +08 [15076] FATAL:  terminating connection due to administrator command
2020-05-22 15:27:01.090 +08 [1536] LOG:  background worker "logical replication launcher" (PID 17800) exited with exit code 1
2020-05-22 15:27:01.118 +08 [5008] LOG:  shutting down
2020-05-22 15:27:01.425 +08 [1536] LOG:  database system is shut down
2020-05-22 15:27:14.978 +08 [3652] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 15:27:14.984 +08 [3652] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 15:27:14.984 +08 [3652] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 15:27:15.128 +08 [15468] LOG:  database system was shut down at 2020-05-22 15:27:01 +08
2020-05-22 15:27:15.185 +08 [3652] LOG:  database system is ready to accept connections
2020-05-22 15:27:15.279 +08 [18256] FATAL:  the database system is starting up
2020-05-22 15:41:47.031 +08 [3652] LOG:  received fast shutdown request
2020-05-22 15:41:47.038 +08 [7644] ERROR:  canceling statement due to user request
2020-05-22 15:41:47.087 +08 [3652] LOG:  aborting any active transactions
2020-05-22 15:41:47.091 +08 [2748] FATAL:  terminating connection due to administrator command
2020-05-22 15:41:47.101 +08 [11760] FATAL:  terminating connection due to administrator command
2020-05-22 15:41:47.101 +08 [11760] STATEMENT:  /*pga4dash*/
	SELECT 'session_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT count(*) FROM pg_stat_activity WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Total",
	   (SELECT count(*) FROM pg_stat_activity WHERE state = 'active' AND datname = (SELECT datname FROM pg_database WHERE oid = 13318))  AS "Active",
	   (SELECT count(*) FROM pg_stat_activity WHERE state = 'idle' AND datname = (SELECT datname FROM pg_database WHERE oid = 13318))  AS "Idle"
	) t
	UNION ALL
	SELECT 'tps_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(xact_commit) + sum(xact_rollback) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Transactions",
	   (SELECT sum(xact_commit) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Commits",
	   (SELECT sum(xact_rollback) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Rollbacks"
	) t
	UNION ALL
	SELECT 'ti_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(tup_inserted) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Inserts",
	   (SELECT sum(tup_updated) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Updates",
	   (SELECT sum(tup_deleted) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Deletes"
	) t
	UNION ALL
	SELECT 'to_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(tup_fetched) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Fetched",
	   (SELECT sum(tup_returned) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Returned"
	) t
	UNION ALL
	SELECT 'bio_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(blks_read) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Reads",
	   (SELECT sum(blks_hit) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Hits"
	) t
	
2020-05-22 15:41:47.122 +08 [3652] LOG:  background worker "logical replication launcher" (PID 7644) exited with exit code 1
2020-05-22 15:41:47.144 +08 [5992] LOG:  shutting down
2020-05-22 15:41:47.916 +08 [3652] LOG:  database system is shut down
2020-05-22 15:41:52.237 +08 [13848] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 15:41:52.244 +08 [13848] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 15:41:52.245 +08 [13848] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 15:41:52.466 +08 [1968] LOG:  database system was shut down at 2020-05-22 15:41:47 +08
2020-05-22 15:41:52.508 +08 [13848] LOG:  database system is ready to accept connections
2020-05-22 15:43:01.233 +08 [13848] LOG:  received fast shutdown request
2020-05-22 15:43:01.242 +08 [3196] ERROR:  canceling statement due to user request
2020-05-22 15:43:01.310 +08 [13848] LOG:  aborting any active transactions
2020-05-22 15:43:01.311 +08 [18176] FATAL:  terminating connection due to administrator command
2020-05-22 15:43:01.312 +08 [13848] LOG:  background worker "logical replication launcher" (PID 3196) exited with exit code 1
2020-05-22 15:43:01.361 +08 [18196] LOG:  shutting down
2020-05-22 15:43:01.616 +08 [13848] LOG:  database system is shut down
2020-05-22 15:47:38.376 +08 [336] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 15:47:38.384 +08 [336] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 15:47:38.384 +08 [336] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 15:47:38.621 +08 [13732] LOG:  database system was shut down at 2020-05-22 15:43:01 +08
2020-05-22 15:47:38.623 +08 [2968] FATAL:  the database system is starting up
2020-05-22 15:47:38.684 +08 [336] LOG:  database system is ready to accept connections
2020-05-22 15:47:38.703 +08 [13544] FATAL:  the database system is starting up
2020-05-22 15:47:44.390 +08 [336] LOG:  received fast shutdown request
2020-05-22 15:47:44.398 +08 [8472] ERROR:  canceling statement due to user request
2020-05-22 15:47:44.508 +08 [336] LOG:  aborting any active transactions
2020-05-22 15:47:44.509 +08 [7756] FATAL:  terminating connection due to administrator command
2020-05-22 15:47:44.510 +08 [336] LOG:  background worker "logical replication launcher" (PID 8472) exited with exit code 1
2020-05-22 15:47:44.526 +08 [7660] LOG:  shutting down
2020-05-22 15:47:44.748 +08 [336] LOG:  database system is shut down
2020-05-22 15:49:03.860 +08 [1772] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 15:49:03.873 +08 [1772] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 15:49:03.875 +08 [1772] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 15:49:04.366 +08 [11204] LOG:  database system was shut down at 2020-05-22 15:47:44 +08
2020-05-22 15:49:04.371 +08 [11504] FATAL:  the database system is starting up
2020-05-22 15:49:04.491 +08 [9300] FATAL:  the database system is starting up
2020-05-22 15:49:04.501 +08 [1772] LOG:  database system is ready to accept connections
2020-05-22 15:50:11.370 +08 [13132] FATAL:  password authentication failed for user "postgre"
2020-05-22 15:50:11.370 +08 [13132] DETAIL:  Role "postgre" does not exist.
	Connection matched pg_hba.conf line 80: "host    all             all             127.0.0.1/32            password"
2020-05-22 15:50:13.878 +08 [1772] LOG:  received fast shutdown request
2020-05-22 15:50:13.886 +08 [9376] ERROR:  canceling statement due to user request
2020-05-22 15:50:13.922 +08 [1772] LOG:  aborting any active transactions
2020-05-22 15:50:13.923 +08 [1584] FATAL:  terminating connection due to administrator command
2020-05-22 15:50:13.927 +08 [1772] LOG:  background worker "logical replication launcher" (PID 9376) exited with exit code 1
2020-05-22 15:50:13.949 +08 [10528] LOG:  shutting down
2020-05-22 15:50:14.385 +08 [1772] LOG:  database system is shut down
2020-05-22 15:50:17.643 +08 [14400] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 15:50:17.654 +08 [14400] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 15:50:17.656 +08 [14400] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 15:50:17.885 +08 [5304] LOG:  database system was shut down at 2020-05-22 15:50:14 +08
2020-05-22 15:50:17.900 +08 [9912] FATAL:  the database system is starting up
2020-05-22 15:50:17.964 +08 [14400] LOG:  database system is ready to accept connections
2020-05-22 15:52:22.099 +08 [7576] FATAL:  password authentication failed for user "postgre"
2020-05-22 15:52:22.099 +08 [7576] DETAIL:  Role "postgre" does not exist.
	Connection matched pg_hba.conf line 80: "host    all             all             127.0.0.1/32            password"
2020-05-22 15:52:22.245 +08 [14400] LOG:  received fast shutdown request
2020-05-22 15:52:22.254 +08 [16208] ERROR:  canceling statement due to user request
2020-05-22 15:52:22.374 +08 [14400] LOG:  aborting any active transactions
2020-05-22 15:52:22.375 +08 [10364] FATAL:  terminating connection due to administrator command
2020-05-22 15:52:22.375 +08 [14400] LOG:  background worker "logical replication launcher" (PID 16208) exited with exit code 1
2020-05-22 15:52:22.397 +08 [18348] LOG:  shutting down
2020-05-22 15:52:22.680 +08 [14400] LOG:  database system is shut down
2020-05-22 15:52:25.882 +08 [6772] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 15:52:25.889 +08 [6772] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 15:52:25.890 +08 [6772] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 15:52:26.125 +08 [9300] FATAL:  the database system is starting up
2020-05-22 15:52:26.204 +08 [15444] LOG:  database system was shut down at 2020-05-22 15:52:22 +08
2020-05-22 15:52:26.273 +08 [6772] LOG:  database system is ready to accept connections
2020-05-22 15:52:27.908 +08 [672] FATAL:  password authentication failed for user "postgre"
2020-05-22 15:52:27.908 +08 [672] DETAIL:  Role "postgre" does not exist.
	Connection matched pg_hba.conf line 80: "host    all             all             127.0.0.1/32            password"
2020-05-22 16:01:39.678 +08 [6772] LOG:  received fast shutdown request
2020-05-22 16:01:39.688 +08 [3204] ERROR:  canceling statement due to user request
2020-05-22 16:01:39.725 +08 [6772] LOG:  aborting any active transactions
2020-05-22 16:01:39.726 +08 [13248] FATAL:  terminating connection due to administrator command
2020-05-22 16:01:39.739 +08 [6772] LOG:  background worker "logical replication launcher" (PID 3204) exited with exit code 1
2020-05-22 16:01:39.747 +08 [5604] LOG:  shutting down
2020-05-22 16:01:39.961 +08 [6772] LOG:  database system is shut down
2020-05-22 16:01:43.886 +08 [5304] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 16:01:43.892 +08 [5304] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 16:01:43.893 +08 [5304] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 16:01:44.049 +08 [5304] LOG:  received fast shutdown request
2020-05-22 16:01:44.083 +08 [15036] LOG:  database system was shut down at 2020-05-22 16:01:39 +08
2020-05-22 16:01:44.230 +08 [3576] FATAL:  the database system is shutting down
2020-05-22 16:01:44.243 +08 [6572] LOG:  shutting down
2020-05-22 16:01:44.781 +08 [5304] LOG:  database system is shut down
2020-05-22 16:01:53.896 +08 [14248] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 16:01:53.902 +08 [14248] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 16:01:53.902 +08 [14248] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 16:01:54.033 +08 [11800] LOG:  database system was shut down at 2020-05-22 16:01:44 +08
2020-05-22 16:01:54.096 +08 [14248] LOG:  database system is ready to accept connections
2020-05-22 16:01:56.022 +08 [7140] FATAL:  password authentication failed for user "postgre"
2020-05-22 16:01:56.022 +08 [7140] DETAIL:  Role "postgre" does not exist.
	Connection matched pg_hba.conf line 80: "host    all             all             127.0.0.1/32            password"
2020-05-22 16:02:21.115 +08 [14248] LOG:  received fast shutdown request
2020-05-22 16:02:21.124 +08 [16892] ERROR:  canceling statement due to user request
2020-05-22 16:02:21.190 +08 [14248] LOG:  aborting any active transactions
2020-05-22 16:02:21.191 +08 [12944] FATAL:  terminating connection due to administrator command
2020-05-22 16:02:21.194 +08 [14248] LOG:  background worker "logical replication launcher" (PID 16892) exited with exit code 1
2020-05-22 16:02:21.216 +08 [8296] LOG:  shutting down
2020-05-22 16:02:21.440 +08 [14248] LOG:  database system is shut down
2020-05-22 16:02:23.983 +08 [14624] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 16:02:23.989 +08 [14624] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 16:02:23.989 +08 [14624] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 16:02:24.127 +08 [6548] LOG:  database system was shut down at 2020-05-22 16:02:21 +08
2020-05-22 16:02:24.199 +08 [14624] LOG:  database system is ready to accept connections
2020-05-22 16:02:26.052 +08 [14700] FATAL:  database "quickstart" does not exist
2020-05-22 16:02:52.722 +08 [14624] LOG:  received fast shutdown request
2020-05-22 16:02:52.729 +08 [10824] ERROR:  canceling statement due to user request
2020-05-22 16:02:52.825 +08 [14624] LOG:  aborting any active transactions
2020-05-22 16:02:52.827 +08 [14624] LOG:  background worker "logical replication launcher" (PID 10824) exited with exit code 1
2020-05-22 16:02:52.827 +08 [4904] FATAL:  terminating connection due to administrator command
2020-05-22 16:02:52.827 +08 [4904] STATEMENT:  /*pga4dash*/
	SELECT 'session_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT count(*) FROM pg_stat_activity) AS "Total",
	   (SELECT count(*) FROM pg_stat_activity WHERE state = 'active')  AS "Active",
	   (SELECT count(*) FROM pg_stat_activity WHERE state = 'idle')  AS "Idle"
	) t
	UNION ALL
	SELECT 'tps_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(xact_commit) + sum(xact_rollback) FROM pg_stat_database) AS "Transactions",
	   (SELECT sum(xact_commit) FROM pg_stat_database) AS "Commits",
	   (SELECT sum(xact_rollback) FROM pg_stat_database) AS "Rollbacks"
	) t
	UNION ALL
	SELECT 'ti_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(tup_inserted) FROM pg_stat_database) AS "Inserts",
	   (SELECT sum(tup_updated) FROM pg_stat_database) AS "Updates",
	   (SELECT sum(tup_deleted) FROM pg_stat_database) AS "Deletes"
	) t
	UNION ALL
	SELECT 'to_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(tup_fetched) FROM pg_stat_database) AS "Fetched",
	   (SELECT sum(tup_returned) FROM pg_stat_database) AS "Returned"
	) t
	UNION ALL
	SELECT 'bio_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(blks_read) FROM pg_stat_database) AS "Reads",
	   (SELECT sum(blks_hit) FROM pg_stat_database) AS "Hits"
	) t
	
2020-05-22 16:02:52.857 +08 [15852] LOG:  shutting down
2020-05-22 16:02:53.084 +08 [14624] LOG:  database system is shut down
2020-05-22 16:02:55.463 +08 [14884] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 16:02:55.471 +08 [14884] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 16:02:55.474 +08 [14884] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 16:02:55.611 +08 [14436] LOG:  database system was shut down at 2020-05-22 16:02:53 +08
2020-05-22 16:02:55.663 +08 [14884] LOG:  database system is ready to accept connections
2020-05-22 16:02:57.304 +08 [18208] FATAL:  database "postgres.quickstart" does not exist
2020-05-22 16:03:49.443 +08 [14884] LOG:  received fast shutdown request
2020-05-22 16:03:49.450 +08 [7740] ERROR:  canceling statement due to user request
2020-05-22 16:03:49.800 +08 [14884] LOG:  aborting any active transactions
2020-05-22 16:03:49.801 +08 [17168] FATAL:  terminating connection due to administrator command
2020-05-22 16:03:49.817 +08 [14884] LOG:  background worker "logical replication launcher" (PID 7740) exited with exit code 1
2020-05-22 16:03:49.823 +08 [10848] LOG:  shutting down
2020-05-22 16:03:50.030 +08 [14884] LOG:  database system is shut down
2020-05-22 16:03:52.631 +08 [6972] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 16:03:52.637 +08 [6972] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 16:03:52.638 +08 [6972] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 16:03:52.808 +08 [12940] LOG:  database system was shut down at 2020-05-22 16:03:49 +08
2020-05-22 16:03:52.862 +08 [6972] LOG:  database system is ready to accept connections
2020-05-22 16:03:54.681 +08 [12764] ERROR:  relation "Tests" does not exist at character 62
2020-05-22 16:03:54.681 +08 [12764] STATEMENT:  SELECT "username", "password", "createdAt", "updatedAt" FROM "Tests" AS "Test";
2020-05-22 16:04:10.186 +08 [6972] LOG:  received fast shutdown request
2020-05-22 16:04:10.193 +08 [11988] ERROR:  canceling statement due to user request
2020-05-22 16:04:10.256 +08 [6972] LOG:  aborting any active transactions
2020-05-22 16:04:10.257 +08 [14872] FATAL:  terminating connection due to administrator command
2020-05-22 16:04:10.258 +08 [6972] LOG:  background worker "logical replication launcher" (PID 11988) exited with exit code 1
2020-05-22 16:04:10.282 +08 [5780] LOG:  shutting down
2020-05-22 16:04:10.542 +08 [6972] LOG:  database system is shut down
2020-05-22 16:04:12.976 +08 [14960] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 16:04:12.985 +08 [14960] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 16:04:12.987 +08 [14960] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 16:04:13.176 +08 [5792] LOG:  database system was shut down at 2020-05-22 16:04:10 +08
2020-05-22 16:04:13.176 +08 [264] FATAL:  the database system is starting up
2020-05-22 16:04:13.233 +08 [14960] LOG:  database system is ready to accept connections
2020-05-22 16:04:14.816 +08 [18360] ERROR:  relation "quickstart.Tests" does not exist at character 62
2020-05-22 16:04:14.816 +08 [18360] STATEMENT:  SELECT "username", "password", "createdAt", "updatedAt" FROM "quickstart.Tests" AS "quickstart.Test";
2020-05-22 16:04:45.219 +08 [14960] LOG:  received fast shutdown request
2020-05-22 16:04:45.220 +08 [15736] ERROR:  canceling statement due to user request
2020-05-22 16:04:45.313 +08 [14960] LOG:  aborting any active transactions
2020-05-22 16:04:45.319 +08 [13796] FATAL:  terminating connection due to administrator command
2020-05-22 16:04:45.322 +08 [14960] LOG:  background worker "logical replication launcher" (PID 15736) exited with exit code 1
2020-05-22 16:04:45.346 +08 [17628] LOG:  shutting down
2020-05-22 16:04:45.588 +08 [14960] LOG:  database system is shut down
2020-05-22 16:04:47.672 +08 [2536] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 16:04:47.677 +08 [2536] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 16:04:47.678 +08 [2536] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 16:04:47.811 +08 [10032] LOG:  database system was shut down at 2020-05-22 16:04:45 +08
2020-05-22 16:04:47.854 +08 [2536] LOG:  database system is ready to accept connections
2020-05-22 16:04:49.909 +08 [10848] ERROR:  relation "QuickStart.Tests" does not exist at character 62
2020-05-22 16:04:49.909 +08 [10848] STATEMENT:  SELECT "username", "password", "createdAt", "updatedAt" FROM "QuickStart.Tests" AS "QuickStart.Test";
2020-05-22 16:05:41.592 +08 [2536] LOG:  received fast shutdown request
2020-05-22 16:05:41.596 +08 [15672] ERROR:  canceling statement due to user request
2020-05-22 16:05:41.596 +08 [15672] STATEMENT:  /*pga4dash*/
	SELECT 'session_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT count(*) FROM pg_stat_activity WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Total",
	   (SELECT count(*) FROM pg_stat_activity WHERE state = 'active' AND datname = (SELECT datname FROM pg_database WHERE oid = 13318))  AS "Active",
	   (SELECT count(*) FROM pg_stat_activity WHERE state = 'idle' AND datname = (SELECT datname FROM pg_database WHERE oid = 13318))  AS "Idle"
	) t
	UNION ALL
	SELECT 'tps_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(xact_commit) + sum(xact_rollback) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Transactions",
	   (SELECT sum(xact_commit) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Commits",
	   (SELECT sum(xact_rollback) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Rollbacks"
	) t
	UNION ALL
	SELECT 'ti_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(tup_inserted) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Inserts",
	   (SELECT sum(tup_updated) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Updates",
	   (SELECT sum(tup_deleted) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Deletes"
	) t
	UNION ALL
	SELECT 'to_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(tup_fetched) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Fetched",
	   (SELECT sum(tup_returned) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Returned"
	) t
	UNION ALL
	SELECT 'bio_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(blks_read) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Reads",
	   (SELECT sum(blks_hit) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Hits"
	) t
	
2020-05-22 16:05:41.597 +08 [9016] ERROR:  canceling statement due to user request
2020-05-22 16:05:41.695 +08 [2536] LOG:  aborting any active transactions
2020-05-22 16:05:41.698 +08 [15672] FATAL:  terminating connection due to administrator command
2020-05-22 16:05:41.724 +08 [2536] LOG:  background worker "logical replication launcher" (PID 9016) exited with exit code 1
2020-05-22 16:05:41.735 +08 [7836] LOG:  shutting down
2020-05-22 16:05:42.164 +08 [2536] LOG:  database system is shut down
2020-05-22 16:05:44.950 +08 [4272] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 16:05:44.955 +08 [4272] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 16:05:44.956 +08 [4272] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 16:05:45.103 +08 [8164] LOG:  database system was shut down at 2020-05-22 16:05:42 +08
2020-05-22 16:05:45.104 +08 [8208] FATAL:  the database system is starting up
2020-05-22 16:05:45.212 +08 [4272] LOG:  database system is ready to accept connections
2020-05-22 16:05:46.926 +08 [15660] ERROR:  relation "QuickStart.Tests" does not exist at character 62
2020-05-22 16:05:46.926 +08 [15660] STATEMENT:  SELECT "username", "password", "createdAt", "updatedAt" FROM "QuickStart.Tests" AS "QuickStart.Test";
2020-05-22 16:07:59.137 +08 [4272] LOG:  received fast shutdown request
2020-05-22 16:07:59.144 +08 [8512] ERROR:  canceling statement due to user request
2020-05-22 16:07:59.193 +08 [4272] LOG:  aborting any active transactions
2020-05-22 16:07:59.194 +08 [12256] FATAL:  terminating connection due to administrator command
2020-05-22 16:07:59.195 +08 [4272] LOG:  background worker "logical replication launcher" (PID 8512) exited with exit code 1
2020-05-22 16:07:59.224 +08 [7892] LOG:  shutting down
2020-05-22 16:07:59.490 +08 [4272] LOG:  database system is shut down
2020-05-22 16:08:01.929 +08 [13788] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 16:08:01.935 +08 [13788] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 16:08:01.935 +08 [13788] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 16:08:02.126 +08 [9268] LOG:  database system was shut down at 2020-05-22 16:07:59 +08
2020-05-22 16:08:02.131 +08 [9052] FATAL:  the database system is starting up
2020-05-22 16:08:02.170 +08 [13788] LOG:  database system is ready to accept connections
2020-05-22 16:08:03.815 +08 [17008] FATAL:  database "postgres/QuickStart" does not exist
2020-05-22 16:09:06.348 +08 [13788] LOG:  received fast shutdown request
2020-05-22 16:09:06.357 +08 [18220] ERROR:  canceling statement due to user request
2020-05-22 16:09:06.392 +08 [13788] LOG:  aborting any active transactions
2020-05-22 16:09:06.393 +08 [10008] FATAL:  terminating connection due to administrator command
2020-05-22 16:09:06.394 +08 [13788] LOG:  background worker "logical replication launcher" (PID 18220) exited with exit code 1
2020-05-22 16:09:06.418 +08 [9704] LOG:  shutting down
2020-05-22 16:09:06.732 +08 [13788] LOG:  database system is shut down
2020-05-22 16:09:10.585 +08 [17364] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 16:09:10.590 +08 [17364] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 16:09:10.590 +08 [17364] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 16:09:10.738 +08 [3064] LOG:  database system was shut down at 2020-05-22 16:09:06 +08
2020-05-22 16:09:10.809 +08 [17364] LOG:  database system is ready to accept connections
2020-05-22 16:09:12.674 +08 [14100] ERROR:  column "createdAt" does not exist at character 32
2020-05-22 16:09:12.674 +08 [14100] STATEMENT:  SELECT "username", "password", "createdAt", "updatedAt" FROM "QuickStart"."Tests" AS "Test";
2020-05-22 16:12:10.133 +08 [17364] LOG:  received fast shutdown request
2020-05-22 16:12:10.140 +08 [6328] ERROR:  canceling statement due to user request
2020-05-22 16:12:10.195 +08 [17364] LOG:  aborting any active transactions
2020-05-22 16:12:10.205 +08 [10708] FATAL:  terminating connection due to administrator command
2020-05-22 16:12:10.235 +08 [17364] LOG:  background worker "logical replication launcher" (PID 6328) exited with exit code 1
2020-05-22 16:12:10.258 +08 [17112] LOG:  shutting down
2020-05-22 16:12:10.600 +08 [17364] LOG:  database system is shut down
2020-05-22 16:12:13.600 +08 [2448] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 16:12:13.606 +08 [2448] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 16:12:13.607 +08 [2448] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 16:12:13.777 +08 [3500] LOG:  database system was shut down at 2020-05-22 16:12:10 +08
2020-05-22 16:12:13.832 +08 [2448] LOG:  database system is ready to accept connections
2020-05-22 16:14:52.847 +08 [2448] LOG:  received fast shutdown request
2020-05-22 16:14:52.853 +08 [14244] ERROR:  canceling statement due to user request
2020-05-22 16:14:52.936 +08 [2448] LOG:  aborting any active transactions
2020-05-22 16:14:52.938 +08 [6572] FATAL:  terminating connection due to administrator command
2020-05-22 16:14:52.947 +08 [2448] LOG:  background worker "logical replication launcher" (PID 14244) exited with exit code 1
2020-05-22 16:14:52.967 +08 [1312] LOG:  shutting down
2020-05-22 16:14:53.221 +08 [2448] LOG:  database system is shut down
2020-05-22 16:15:13.954 +08 [17152] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 16:15:13.960 +08 [17152] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 16:15:13.960 +08 [17152] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 16:15:14.206 +08 [7832] LOG:  database system was shut down at 2020-05-22 16:14:53 +08
2020-05-22 16:15:14.242 +08 [16188] FATAL:  the database system is starting up
2020-05-22 16:15:14.269 +08 [17152] LOG:  database system is ready to accept connections
2020-05-22 16:43:21.711 +08 [17152] LOG:  received fast shutdown request
2020-05-22 16:43:21.720 +08 [12768] ERROR:  canceling statement due to user request
2020-05-22 16:43:21.724 +08 [10524] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-05-22 16:43:21.804 +08 [17152] LOG:  aborting any active transactions
2020-05-22 16:43:21.805 +08 [13740] FATAL:  terminating connection due to administrator command
2020-05-22 16:43:21.806 +08 [17152] LOG:  background worker "logical replication launcher" (PID 12768) exited with exit code 1
2020-05-22 16:43:21.826 +08 [11740] LOG:  shutting down
2020-05-22 16:43:22.216 +08 [17152] LOG:  database system is shut down
2020-05-22 16:43:26.228 +08 [2556] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 16:43:26.235 +08 [2556] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 16:43:26.236 +08 [2556] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 16:43:26.458 +08 [15860] LOG:  database system was shut down at 2020-05-22 16:43:22 +08
2020-05-22 16:43:26.520 +08 [2556] LOG:  database system is ready to accept connections
2020-05-22 16:44:36.712 +08 [2556] LOG:  received fast shutdown request
2020-05-22 16:44:36.721 +08 [11916] ERROR:  canceling statement due to user request
2020-05-22 16:44:36.788 +08 [2556] LOG:  aborting any active transactions
2020-05-22 16:44:36.791 +08 [13028] FATAL:  terminating connection due to administrator command
2020-05-22 16:44:36.792 +08 [2556] LOG:  background worker "logical replication launcher" (PID 11916) exited with exit code 1
2020-05-22 16:44:36.819 +08 [10636] LOG:  shutting down
2020-05-22 16:44:37.039 +08 [2556] LOG:  database system is shut down
2020-05-22 16:44:53.002 +08 [2060] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 16:44:53.011 +08 [2060] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 16:44:53.013 +08 [2060] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 16:44:53.396 +08 [17272] LOG:  database system was shut down at 2020-05-22 16:44:36 +08
2020-05-22 16:44:53.516 +08 [2060] LOG:  database system is ready to accept connections
2020-05-22 16:58:55.221 +08 [2060] LOG:  received fast shutdown request
2020-05-22 16:58:55.307 +08 [18104] ERROR:  canceling statement due to user request
2020-05-22 16:58:55.349 +08 [2060] LOG:  aborting any active transactions
2020-05-22 16:58:55.350 +08 [2060] LOG:  background worker "logical replication launcher" (PID 18104) exited with exit code 1
2020-05-22 16:58:55.369 +08 [16856] LOG:  shutting down
2020-05-22 16:58:55.630 +08 [2060] LOG:  database system is shut down
2020-05-22 16:59:08.111 +08 [14420] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 16:59:08.117 +08 [14420] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 16:59:08.120 +08 [14420] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 16:59:08.351 +08 [7860] LOG:  database system was shut down at 2020-05-22 16:58:55 +08
2020-05-22 16:59:08.413 +08 [14420] LOG:  database system is ready to accept connections
2020-05-22 17:01:44.242 +08 [14420] LOG:  received fast shutdown request
2020-05-22 17:01:44.251 +08 [16700] ERROR:  canceling statement due to user request
2020-05-22 17:01:44.323 +08 [14420] LOG:  aborting any active transactions
2020-05-22 17:01:44.338 +08 [14420] LOG:  background worker "logical replication launcher" (PID 16700) exited with exit code 1
2020-05-22 17:01:44.353 +08 [7460] LOG:  shutting down
2020-05-22 17:01:44.586 +08 [14420] LOG:  database system is shut down
2020-05-22 17:04:49.580 +08 [11596] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 17:04:49.585 +08 [11596] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 17:04:49.586 +08 [11596] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 17:04:49.706 +08 [11740] LOG:  database system was shut down at 2020-05-22 17:01:44 +08
2020-05-22 17:04:49.777 +08 [11596] LOG:  database system is ready to accept connections
2020-05-22 17:05:24.394 +08 [11596] LOG:  received fast shutdown request
2020-05-22 17:05:24.404 +08 [17364] ERROR:  canceling statement due to user request
2020-05-22 17:05:24.431 +08 [11596] LOG:  aborting any active transactions
2020-05-22 17:05:24.433 +08 [11596] LOG:  background worker "logical replication launcher" (PID 17364) exited with exit code 1
2020-05-22 17:05:24.467 +08 [10848] LOG:  shutting down
2020-05-22 17:05:24.689 +08 [11596] LOG:  database system is shut down
2020-05-22 17:08:18.592 +08 [17656] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 17:08:18.599 +08 [17656] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 17:08:18.600 +08 [17656] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 17:08:18.907 +08 [8736] LOG:  database system was shut down at 2020-05-22 17:05:24 +08
2020-05-22 17:08:18.909 +08 [16692] FATAL:  the database system is starting up
2020-05-22 17:08:18.969 +08 [17656] LOG:  database system is ready to accept connections
2020-05-22 17:34:01.567 +08 [7076] ERROR:  relation "QuickStart.users" does not exist at character 18
2020-05-22 17:34:01.567 +08 [7076] STATEMENT:  SELECT "id" FROM "QuickStart"."users" AS "user";
2020-05-22 17:34:14.558 +08 [11728] ERROR:  column "id" does not exist at character 8
2020-05-22 17:34:14.558 +08 [11728] STATEMENT:  SELECT "id" FROM "quickstart"."users" AS "user";
2020-05-22 17:42:04.154 +08 [17656] LOG:  received fast shutdown request
2020-05-22 17:42:04.161 +08 [13232] ERROR:  canceling statement due to user request
2020-05-22 17:42:04.196 +08 [17656] LOG:  aborting any active transactions
2020-05-22 17:42:04.197 +08 [15536] FATAL:  terminating connection due to administrator command
2020-05-22 17:42:04.200 +08 [17656] LOG:  background worker "logical replication launcher" (PID 13232) exited with exit code 1
2020-05-22 17:42:04.228 +08 [16796] LOG:  shutting down
2020-05-22 17:42:04.831 +08 [17656] LOG:  database system is shut down
2020-05-22 17:42:09.120 +08 [17068] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 17:42:09.124 +08 [17068] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 17:42:09.125 +08 [17068] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 17:42:09.596 +08 [12868] LOG:  database system was shut down at 2020-05-22 17:42:04 +08
2020-05-22 17:42:09.597 +08 [7100] FATAL:  the database system is starting up
2020-05-22 17:42:09.755 +08 [6796] FATAL:  the database system is starting up
2020-05-22 17:42:09.766 +08 [17068] LOG:  database system is ready to accept connections
2020-05-22 17:42:11.404 +08 [13912] ERROR:  relation "quickstart.users" does not exist at character 18
2020-05-22 17:42:11.404 +08 [13912] STATEMENT:  SELECT "id" FROM "quickstart"."users" AS "user";
2020-05-22 17:43:04.154 +08 [17068] LOG:  received fast shutdown request
2020-05-22 17:43:04.163 +08 [6024] ERROR:  canceling statement due to user request
2020-05-22 17:43:04.209 +08 [17068] LOG:  aborting any active transactions
2020-05-22 17:43:04.210 +08 [17972] FATAL:  terminating connection due to administrator command
2020-05-22 17:43:04.210 +08 [17068] LOG:  background worker "logical replication launcher" (PID 6024) exited with exit code 1
2020-05-22 17:43:04.238 +08 [7748] LOG:  shutting down
2020-05-22 17:43:04.558 +08 [17068] LOG:  database system is shut down
2020-05-22 17:44:36.021 +08 [12792] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 17:44:36.026 +08 [12792] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 17:44:36.026 +08 [12792] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 17:44:36.164 +08 [268] LOG:  database system was shut down at 2020-05-22 17:43:04 +08
2020-05-22 17:44:36.212 +08 [12792] LOG:  database system is ready to accept connections
2020-05-22 17:44:38.087 +08 [7028] ERROR:  relation "quickstart.users" does not exist at character 18
2020-05-22 17:44:38.087 +08 [7028] STATEMENT:  SELECT "id" FROM "quickstart"."users" AS "users";
2020-05-22 17:56:23.451 +08 [2736] ERROR:  relation "quickstart.users" does not exist at character 63
2020-05-22 17:56:23.451 +08 [2736] STATEMENT:  SELECT "id", "username", "p_salt", "p_hash", "firstname" FROM "quickstart"."users" AS "users";
2020-05-22 17:57:11.795 +08 [13748] ERROR:  relation "quickstart.users" does not exist at character 50
2020-05-22 17:57:11.795 +08 [13748] STATEMENT:  SELECT "id", "username", "p_salt", "p_hash" FROM "quickstart"."users" AS "users";
2020-05-22 17:57:20.569 +08 [13748] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-05-22 17:57:23.187 +08 [11888] ERROR:  relation "quickstart.users" does not exist at character 76
2020-05-22 17:57:23.187 +08 [11888] STATEMENT:  SELECT "id", "username", "p_salt", "p_hash", "createdAt", "updatedAt" FROM "quickstart"."users" AS "users";
2020-05-22 17:57:44.413 +08 [10232] ERROR:  relation "quickstart.users" does not exist at character 70
2020-05-22 17:57:44.413 +08 [10232] STATEMENT:  SELECT "username", "p_salt", "p_hash", "createdAt", "updatedAt" FROM "quickstart"."users" AS "users";
2020-05-22 17:58:15.155 +08 [8272] ERROR:  relation "quickstart.users" does not exist at character 68
2020-05-22 17:58:15.155 +08 [8272] STATEMENT:  SELECT "username", "pSalt", "pHash", "createdAt", "updatedAt" FROM "quickstart"."users" AS "users";
2020-05-22 18:01:00.862 +08 [11128] ERROR:  relation "quickstart.users" does not exist at character 42
2020-05-22 18:01:00.862 +08 [11128] STATEMENT:  SELECT "username", "pSalt", "pHash" FROM "quickstart"."users" AS "users";
2020-05-22 18:01:42.719 +08 [12792] LOG:  received fast shutdown request
2020-05-22 18:01:42.726 +08 [13624] ERROR:  canceling statement due to user request
2020-05-22 18:01:42.768 +08 [12792] LOG:  aborting any active transactions
2020-05-22 18:01:42.769 +08 [3704] FATAL:  terminating connection due to administrator command
2020-05-22 18:01:42.769 +08 [12792] LOG:  background worker "logical replication launcher" (PID 13624) exited with exit code 1
2020-05-22 18:01:42.823 +08 [12956] LOG:  shutting down
2020-05-22 18:01:44.016 +08 [12792] LOG:  database system is shut down
2020-05-22 18:01:46.262 +08 [16872] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 18:01:46.266 +08 [16872] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 18:01:46.267 +08 [16872] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 18:01:46.395 +08 [10616] LOG:  database system was shut down at 2020-05-22 18:01:43 +08
2020-05-22 18:01:46.447 +08 [16872] LOG:  database system is ready to accept connections
2020-05-22 18:01:48.497 +08 [18076] ERROR:  column "pSalt" does not exist at character 20
2020-05-22 18:01:48.497 +08 [18076] HINT:  Perhaps you meant to reference the column "users.p_salt".
2020-05-22 18:01:48.497 +08 [18076] STATEMENT:  SELECT "username", "pSalt", "pHash" FROM "quickstart"."users" AS "users";
2020-05-22 18:03:40.002 +08 [7220] ERROR:  relation "users" does not exist at character 68
2020-05-22 18:03:40.002 +08 [7220] STATEMENT:  SELECT "username", "pSalt", "pHash", "createdAt", "updatedAt" FROM "users" AS "users";
2020-05-22 18:04:04.797 +08 [10900] ERROR:  column "created_at" does not exist at character 62
2020-05-22 18:04:04.797 +08 [10900] STATEMENT:  SELECT "username", "p_salt" AS "pSalt", "p_hash" AS "pHash", "created_at" AS "createdAt", "updated_at" AS "updatedAt" FROM "quickstart"."users" AS "users";
2020-05-22 18:04:17.585 +08 [16872] LOG:  received fast shutdown request
2020-05-22 18:04:17.592 +08 [3920] ERROR:  canceling statement due to user request
2020-05-22 18:04:17.669 +08 [16872] LOG:  aborting any active transactions
2020-05-22 18:04:17.670 +08 [16996] FATAL:  terminating connection due to administrator command
2020-05-22 18:04:17.670 +08 [16872] LOG:  background worker "logical replication launcher" (PID 3920) exited with exit code 1
2020-05-22 18:04:17.694 +08 [16848] LOG:  shutting down
2020-05-22 18:04:18.112 +08 [16872] LOG:  database system is shut down
2020-05-22 18:04:20.606 +08 [13132] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 18:04:20.612 +08 [13132] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 18:04:20.613 +08 [13132] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 18:04:20.806 +08 [5212] LOG:  database system was shut down at 2020-05-22 18:04:18 +08
2020-05-22 18:04:20.814 +08 [14280] FATAL:  the database system is starting up
2020-05-22 18:04:20.859 +08 [13132] LOG:  database system is ready to accept connections
2020-05-22 18:04:22.656 +08 [13392] ERROR:  column "created_at" does not exist at character 62
2020-05-22 18:04:22.656 +08 [13392] STATEMENT:  SELECT "username", "p_salt" AS "pSalt", "p_hash" AS "pHash", "created_at" AS "createdAt", "updated_at" AS "updatedAt" FROM "quickstart"."users" AS "users";
2020-05-22 18:05:07.963 +08 [13132] LOG:  received fast shutdown request
2020-05-22 18:05:07.975 +08 [13544] ERROR:  canceling statement due to user request
2020-05-22 18:05:07.977 +08 [1332] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-05-22 18:05:08.044 +08 [13132] LOG:  aborting any active transactions
2020-05-22 18:05:08.044 +08 [14692] FATAL:  terminating connection due to administrator command
2020-05-22 18:05:08.045 +08 [13132] LOG:  background worker "logical replication launcher" (PID 13544) exited with exit code 1
2020-05-22 18:05:08.065 +08 [15944] LOG:  shutting down
2020-05-22 18:05:08.398 +08 [13132] LOG:  database system is shut down
2020-05-22 18:05:10.808 +08 [9176] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 18:05:10.813 +08 [9176] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 18:05:10.814 +08 [9176] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 18:05:10.970 +08 [10460] LOG:  database system was shut down at 2020-05-22 18:05:08 +08
2020-05-22 18:05:11.022 +08 [9176] LOG:  database system is ready to accept connections
2020-05-22 18:09:48.883 +08 [18108] ERROR:  column "first_name" does not exist at character 62
2020-05-22 18:09:48.883 +08 [18108] STATEMENT:  SELECT "username", "p_salt" AS "pSalt", "p_hash" AS "pHash", "first_name" AS "firstName", "last_name" AS "lastName", "phone_number" AS "phoneNumber", "email", "date_of_birth" AS "dateOfBirth", "gender", "nationality" FROM "quickstart"."users" AS "users";
2020-05-22 18:12:25.872 +08 [9176] LOG:  received fast shutdown request
2020-05-22 18:12:25.880 +08 [14172] ERROR:  canceling statement due to user request
2020-05-22 18:12:25.959 +08 [9176] LOG:  aborting any active transactions
2020-05-22 18:12:25.960 +08 [11044] FATAL:  terminating connection due to administrator command
2020-05-22 18:12:25.972 +08 [9176] LOG:  background worker "logical replication launcher" (PID 14172) exited with exit code 1
2020-05-22 18:12:25.983 +08 [17368] LOG:  shutting down
2020-05-22 18:12:26.526 +08 [9176] LOG:  database system is shut down
2020-05-22 18:12:34.416 +08 [8676] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 18:12:34.421 +08 [8676] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 18:12:34.422 +08 [8676] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 18:12:34.604 +08 [2140] LOG:  database system was shut down at 2020-05-22 18:12:26 +08
2020-05-22 18:12:34.652 +08 [8676] LOG:  database system is ready to accept connections
2020-05-22 18:13:54.524 +08 [8676] LOG:  received fast shutdown request
2020-05-22 18:13:54.531 +08 [16216] ERROR:  canceling statement due to user request
2020-05-22 18:13:54.597 +08 [8676] LOG:  aborting any active transactions
2020-05-22 18:13:54.598 +08 [1580] FATAL:  terminating connection due to administrator command
2020-05-22 18:13:54.599 +08 [8496] FATAL:  terminating connection due to administrator command
2020-05-22 18:13:54.601 +08 [8676] LOG:  background worker "logical replication launcher" (PID 16216) exited with exit code 1
2020-05-22 18:13:54.623 +08 [7504] LOG:  shutting down
2020-05-22 18:13:54.897 +08 [8676] LOG:  database system is shut down
2020-05-22 18:13:58.783 +08 [9632] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 18:13:58.790 +08 [9632] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 18:13:58.793 +08 [9632] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 18:13:59.031 +08 [3920] LOG:  database system was shut down at 2020-05-22 18:13:54 +08
2020-05-22 18:13:59.110 +08 [9632] LOG:  database system is ready to accept connections
2020-05-22 18:13:59.150 +08 [14960] FATAL:  the database system is starting up
2020-05-22 18:18:20.458 +08 [9632] LOG:  received fast shutdown request
2020-05-22 18:18:20.466 +08 [16844] ERROR:  canceling statement due to user request
2020-05-22 18:18:20.748 +08 [9632] LOG:  aborting any active transactions
2020-05-22 18:18:20.748 +08 [12120] FATAL:  terminating connection due to administrator command
2020-05-22 18:18:20.749 +08 [9632] LOG:  background worker "logical replication launcher" (PID 16844) exited with exit code 1
2020-05-22 18:18:20.773 +08 [14792] LOG:  shutting down
2020-05-22 18:18:21.570 +08 [9632] LOG:  database system is shut down
2020-05-22 18:27:19.694 +08 [17228] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 18:27:19.700 +08 [17228] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 18:27:19.701 +08 [17228] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 18:27:19.838 +08 [14396] LOG:  database system was shut down at 2020-05-22 18:18:21 +08
2020-05-22 18:27:19.884 +08 [18028] FATAL:  the database system is starting up
2020-05-22 18:27:19.911 +08 [17228] LOG:  database system is ready to accept connections
2020-05-22 18:27:44.351 +08 [17228] LOG:  received fast shutdown request
2020-05-22 18:27:44.358 +08 [4792] ERROR:  canceling statement due to user request
2020-05-22 18:27:44.394 +08 [17228] LOG:  aborting any active transactions
2020-05-22 18:27:44.395 +08 [15104] FATAL:  terminating connection due to administrator command
2020-05-22 18:27:44.396 +08 [17228] LOG:  background worker "logical replication launcher" (PID 4792) exited with exit code 1
2020-05-22 18:27:44.420 +08 [7680] LOG:  shutting down
2020-05-22 18:27:44.624 +08 [17228] LOG:  database system is shut down
2020-05-22 18:28:15.219 +08 [3620] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 18:28:15.224 +08 [3620] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 18:28:15.225 +08 [3620] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 18:28:15.418 +08 [15892] LOG:  database system was shut down at 2020-05-22 18:27:44 +08
2020-05-22 18:28:15.423 +08 [3992] FATAL:  the database system is starting up
2020-05-22 18:28:15.481 +08 [3620] LOG:  database system is ready to accept connections
2020-05-22 18:28:15.501 +08 [10808] FATAL:  the database system is starting up
2020-05-22 18:32:51.834 +08 [7184] ERROR:  null value in column "p_salt" violates not-null constraint
2020-05-22 18:32:51.834 +08 [7184] DETAIL:  Failing row contains (weiliang, null, null, null, null, null, null, null, null, null, 2020-05-22 10:32:51.632221+00, 2020-05-22 10:32:51.632221+00).
2020-05-22 18:32:51.834 +08 [7184] CONTEXT:  SQL statement "INSERT INTO "quickstart"."users" ("username") VALUES ('weiliang') RETURNING *"
	PL/pgSQL function pg_temp_4.testfunc() line 1 at SQL statement
2020-05-22 18:32:51.834 +08 [7184] STATEMENT:  CREATE OR REPLACE FUNCTION pg_temp.testfunc(OUT response "quickstart"."users", OUT sequelize_caught_exception text) RETURNS RECORD AS $func_d09d4f3d101d4c9dbff4859b7f760540$ BEGIN INSERT INTO "quickstart"."users" ("username") VALUES ('weiliang') RETURNING * INTO response; EXCEPTION WHEN unique_violation THEN GET STACKED DIAGNOSTICS sequelize_caught_exception = PG_EXCEPTION_DETAIL; END $func_d09d4f3d101d4c9dbff4859b7f760540$ LANGUAGE plpgsql; SELECT (testfunc.response).*, testfunc.sequelize_caught_exception FROM pg_temp.testfunc(); DROP FUNCTION IF EXISTS pg_temp.testfunc();
2020-05-22 18:38:33.376 +08 [14364] ERROR:  null value in column "password_hash" violates not-null constraint
2020-05-22 18:38:33.376 +08 [14364] DETAIL:  Failing row contains (weiliang, null, null, null, null, null, null, null, null, 2020-05-22 10:38:33.318155+00, 2020-05-22 10:38:33.318155+00).
2020-05-22 18:38:33.376 +08 [14364] CONTEXT:  SQL statement "INSERT INTO "quickstart"."users" ("username") VALUES ('weiliang') RETURNING *"
	PL/pgSQL function pg_temp_4.testfunc() line 1 at SQL statement
2020-05-22 18:38:33.376 +08 [14364] STATEMENT:  CREATE OR REPLACE FUNCTION pg_temp.testfunc(OUT response "quickstart"."users", OUT sequelize_caught_exception text) RETURNS RECORD AS $func_1fa7af78238b4a04a132f3ffb96c2fd7$ BEGIN INSERT INTO "quickstart"."users" ("username") VALUES ('weiliang') RETURNING * INTO response; EXCEPTION WHEN unique_violation THEN GET STACKED DIAGNOSTICS sequelize_caught_exception = PG_EXCEPTION_DETAIL; END $func_1fa7af78238b4a04a132f3ffb96c2fd7$ LANGUAGE plpgsql; SELECT (testfunc.response).*, testfunc.sequelize_caught_exception FROM pg_temp.testfunc(); DROP FUNCTION IF EXISTS pg_temp.testfunc();
2020-05-22 18:39:24.631 +08 [7956] ERROR:  null value in column "password_hash" violates not-null constraint
2020-05-22 18:39:24.631 +08 [7956] DETAIL:  Failing row contains (weiliang, null, null, null, null, null, null, null, null, 2020-05-22 10:39:24.582295+00, 2020-05-22 10:39:24.582295+00).
2020-05-22 18:39:24.631 +08 [7956] CONTEXT:  SQL statement "INSERT INTO "quickstart"."users" ("username") VALUES ('weiliang') RETURNING *"
	PL/pgSQL function pg_temp_4.testfunc() line 1 at SQL statement
2020-05-22 18:39:24.631 +08 [7956] STATEMENT:  CREATE OR REPLACE FUNCTION pg_temp.testfunc(OUT response "quickstart"."users", OUT sequelize_caught_exception text) RETURNS RECORD AS $func_96b786d865b64be2a25bf1cc361b45e9$ BEGIN INSERT INTO "quickstart"."users" ("username") VALUES ('weiliang') RETURNING * INTO response; EXCEPTION WHEN unique_violation THEN GET STACKED DIAGNOSTICS sequelize_caught_exception = PG_EXCEPTION_DETAIL; END $func_96b786d865b64be2a25bf1cc361b45e9$ LANGUAGE plpgsql; SELECT (testfunc.response).*, testfunc.sequelize_caught_exception FROM pg_temp.testfunc(); DROP FUNCTION IF EXISTS pg_temp.testfunc();
2020-05-22 18:44:39.609 +08 [3620] LOG:  received fast shutdown request
2020-05-22 18:44:39.615 +08 [9584] ERROR:  canceling statement due to user request
2020-05-22 18:44:39.709 +08 [3620] LOG:  aborting any active transactions
2020-05-22 18:44:39.710 +08 [8472] FATAL:  terminating connection due to administrator command
2020-05-22 18:44:39.710 +08 [3620] LOG:  background worker "logical replication launcher" (PID 9584) exited with exit code 1
2020-05-22 18:44:39.737 +08 [14708] LOG:  shutting down
2020-05-22 18:44:39.914 +08 [3620] LOG:  database system is shut down
2020-05-22 18:44:43.305 +08 [7680] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 18:44:43.312 +08 [7680] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 18:44:43.313 +08 [7680] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 18:44:43.470 +08 [2896] LOG:  database system was shut down at 2020-05-22 18:44:39 +08
2020-05-22 18:44:43.518 +08 [7680] LOG:  database system is ready to accept connections
2020-05-22 18:44:57.102 +08 [7680] LOG:  received fast shutdown request
2020-05-22 18:44:57.105 +08 [13120] ERROR:  canceling statement due to user request
2020-05-22 18:44:57.105 +08 [13120] STATEMENT:  /*pga4dash*/
	SELECT 'session_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT count(*) FROM pg_stat_activity WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Total",
	   (SELECT count(*) FROM pg_stat_activity WHERE state = 'active' AND datname = (SELECT datname FROM pg_database WHERE oid = 13318))  AS "Active",
	   (SELECT count(*) FROM pg_stat_activity WHERE state = 'idle' AND datname = (SELECT datname FROM pg_database WHERE oid = 13318))  AS "Idle"
	) t
	UNION ALL
	SELECT 'tps_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(xact_commit) + sum(xact_rollback) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Transactions",
	   (SELECT sum(xact_commit) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Commits",
	   (SELECT sum(xact_rollback) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Rollbacks"
	) t
	UNION ALL
	SELECT 'ti_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(tup_inserted) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Inserts",
	   (SELECT sum(tup_updated) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Updates",
	   (SELECT sum(tup_deleted) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Deletes"
	) t
	UNION ALL
	SELECT 'to_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(tup_fetched) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Fetched",
	   (SELECT sum(tup_returned) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Returned"
	) t
	UNION ALL
	SELECT 'bio_stats' AS chart_name, row_to_json(t) AS chart_data
	FROM (SELECT
	   (SELECT sum(blks_read) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Reads",
	   (SELECT sum(blks_hit) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 13318)) AS "Hits"
	) t
	
2020-05-22 18:44:57.110 +08 [9332] ERROR:  canceling statement due to user request
2020-05-22 18:44:57.113 +08 [15548] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2020-05-22 18:44:57.165 +08 [7680] LOG:  aborting any active transactions
2020-05-22 18:44:57.166 +08 [13120] FATAL:  terminating connection due to administrator command
2020-05-22 18:44:57.166 +08 [7680] LOG:  background worker "logical replication launcher" (PID 9332) exited with exit code 1
2020-05-22 18:44:57.188 +08 [9104] LOG:  shutting down
2020-05-22 18:44:58.113 +08 [7680] LOG:  database system is shut down
2020-05-22 18:45:00.039 +08 [18176] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 18:45:00.044 +08 [18176] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 18:45:00.045 +08 [18176] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 18:45:00.219 +08 [15852] LOG:  database system was shut down at 2020-05-22 18:44:57 +08
2020-05-22 18:45:00.232 +08 [4916] FATAL:  the database system is starting up
2020-05-22 18:45:00.309 +08 [18176] LOG:  database system is ready to accept connections
2020-05-22 18:45:52.479 +08 [18176] LOG:  received fast shutdown request
2020-05-22 18:45:52.486 +08 [9600] ERROR:  canceling statement due to user request
2020-05-22 18:45:52.520 +08 [18176] LOG:  aborting any active transactions
2020-05-22 18:45:52.521 +08 [1332] FATAL:  terminating connection due to administrator command
2020-05-22 18:45:52.523 +08 [18176] LOG:  background worker "logical replication launcher" (PID 9600) exited with exit code 1
2020-05-22 18:45:52.536 +08 [11936] LOG:  shutting down
2020-05-22 18:45:52.762 +08 [18176] LOG:  database system is shut down
2020-05-22 18:45:54.995 +08 [3176] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 18:45:54.999 +08 [3176] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 18:45:55.001 +08 [3176] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 18:45:55.151 +08 [13592] FATAL:  the database system is starting up
2020-05-22 18:45:55.258 +08 [17164] LOG:  database system was shut down at 2020-05-22 18:45:52 +08
2020-05-22 18:45:55.330 +08 [3176] LOG:  database system is ready to accept connections
2020-05-22 18:48:21.843 +08 [3176] LOG:  received fast shutdown request
2020-05-22 18:48:21.852 +08 [10640] ERROR:  canceling statement due to user request
2020-05-22 18:48:21.963 +08 [3176] LOG:  aborting any active transactions
2020-05-22 18:48:21.964 +08 [408] FATAL:  terminating connection due to administrator command
2020-05-22 18:48:21.964 +08 [14968] FATAL:  terminating connection due to administrator command
2020-05-22 18:48:21.966 +08 [3176] LOG:  background worker "logical replication launcher" (PID 10640) exited with exit code 1
2020-05-22 18:48:21.989 +08 [15116] LOG:  shutting down
2020-05-22 18:48:22.384 +08 [3176] LOG:  database system is shut down
2020-05-22 18:51:34.732 +08 [13840] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 18:51:34.738 +08 [13840] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 18:51:34.739 +08 [13840] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 18:51:34.899 +08 [12764] LOG:  database system was shut down at 2020-05-22 18:48:22 +08
2020-05-22 18:51:34.951 +08 [13840] LOG:  database system is ready to accept connections
2020-05-22 18:51:48.254 +08 [13840] LOG:  received fast shutdown request
2020-05-22 18:51:48.260 +08 [5580] ERROR:  canceling statement due to user request
2020-05-22 18:51:48.300 +08 [13840] LOG:  aborting any active transactions
2020-05-22 18:51:48.301 +08 [10864] FATAL:  terminating connection due to administrator command
2020-05-22 18:51:48.302 +08 [13840] LOG:  background worker "logical replication launcher" (PID 5580) exited with exit code 1
2020-05-22 18:51:48.325 +08 [3460] LOG:  shutting down
2020-05-22 18:51:48.558 +08 [13840] LOG:  database system is shut down
2020-05-22 19:01:58.091 +08 [16112] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 19:01:58.096 +08 [16112] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 19:01:58.096 +08 [16112] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 19:01:58.244 +08 [416] LOG:  database system was shut down at 2020-05-22 18:51:48 +08
2020-05-22 19:01:58.311 +08 [16112] LOG:  database system is ready to accept connections
2020-05-22 19:01:58.394 +08 [3880] FATAL:  the database system is starting up
2020-05-22 19:03:29.264 +08 [16112] LOG:  received fast shutdown request
2020-05-22 19:03:29.270 +08 [13568] ERROR:  canceling statement due to user request
2020-05-22 19:03:29.349 +08 [16112] LOG:  aborting any active transactions
2020-05-22 19:03:29.349 +08 [12764] FATAL:  terminating connection due to administrator command
2020-05-22 19:03:29.350 +08 [16112] LOG:  background worker "logical replication launcher" (PID 13568) exited with exit code 1
2020-05-22 19:03:29.371 +08 [18020] LOG:  shutting down
2020-05-22 19:03:29.656 +08 [16112] LOG:  database system is shut down
2020-05-22 21:30:29.151 +08 [14724] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 21:30:29.158 +08 [14724] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 21:30:29.158 +08 [14724] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 21:30:29.259 +08 [6468] LOG:  database system was shut down at 2020-05-22 19:03:29 +08
2020-05-22 21:30:29.635 +08 [14724] LOG:  database system is ready to accept connections
2020-05-22 21:32:25.947 +08 [14724] LOG:  received fast shutdown request
2020-05-22 21:32:25.956 +08 [14724] LOG:  aborting any active transactions
2020-05-22 21:32:26.001 +08 [10584] ERROR:  canceling statement due to user request
2020-05-22 21:32:26.027 +08 [14724] LOG:  background worker "logical replication launcher" (PID 10584) exited with exit code 1
2020-05-22 21:32:26.063 +08 [5732] LOG:  shutting down
2020-05-22 21:32:26.211 +08 [14724] LOG:  database system is shut down
2020-05-22 21:32:28.858 +08 [896] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 21:32:28.865 +08 [896] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 21:32:28.866 +08 [896] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 21:32:28.962 +08 [9680] LOG:  database system was shut down at 2020-05-22 21:32:26 +08
2020-05-22 21:32:29.272 +08 [896] LOG:  database system is ready to accept connections
2020-05-22 21:36:57.448 +08 [896] LOG:  received fast shutdown request
2020-05-22 21:36:57.462 +08 [15640] ERROR:  canceling statement due to user request
2020-05-22 21:36:57.468 +08 [896] LOG:  aborting any active transactions
2020-05-22 21:36:57.479 +08 [896] LOG:  background worker "logical replication launcher" (PID 15640) exited with exit code 1
2020-05-22 21:36:57.494 +08 [11296] LOG:  shutting down
2020-05-22 21:36:57.550 +08 [896] LOG:  database system is shut down
2020-05-22 21:38:17.056 +08 [8212] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 21:38:17.065 +08 [8212] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 21:38:17.066 +08 [8212] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 21:38:17.162 +08 [9920] LOG:  database system was shut down at 2020-05-22 21:36:57 +08
2020-05-22 21:38:17.522 +08 [8212] LOG:  database system is ready to accept connections
2020-05-22 21:46:20.183 +08 [8212] LOG:  received fast shutdown request
2020-05-22 21:46:20.190 +08 [8212] LOG:  aborting any active transactions
2020-05-22 21:46:20.200 +08 [14164] ERROR:  canceling statement due to user request
2020-05-22 21:46:20.228 +08 [8212] LOG:  background worker "logical replication launcher" (PID 14164) exited with exit code 1
2020-05-22 21:46:20.237 +08 [13968] LOG:  shutting down
2020-05-22 21:46:20.315 +08 [8212] LOG:  database system is shut down
2020-05-22 21:47:38.340 +08 [16100] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 21:47:38.441 +08 [16100] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 21:47:38.492 +08 [16100] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 21:47:39.255 +08 [10648] LOG:  database system was shut down at 2020-05-22 21:46:20 +08
2020-05-22 21:47:39.784 +08 [16100] LOG:  database system is ready to accept connections
2020-05-22 21:50:28.673 +08 [16100] LOG:  received fast shutdown request
2020-05-22 21:50:28.717 +08 [16100] LOG:  aborting any active transactions
2020-05-22 21:50:28.726 +08 [4536] ERROR:  canceling statement due to user request
2020-05-22 21:50:28.748 +08 [16100] LOG:  background worker "logical replication launcher" (PID 4536) exited with exit code 1
2020-05-22 21:50:28.807 +08 [15148] LOG:  shutting down
2020-05-22 21:50:28.964 +08 [16100] LOG:  database system is shut down
2020-05-22 22:06:54.199 +08 [10200] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 22:06:54.207 +08 [10200] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 22:06:54.209 +08 [10200] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 22:06:54.311 +08 [16736] LOG:  database system was shut down at 2020-05-22 21:50:28 +08
2020-05-22 22:06:54.460 +08 [10200] LOG:  database system is ready to accept connections
2020-05-22 22:17:52.933 +08 [2880] ERROR:  column "created_at2" of relation "users" does not exist
2020-05-22 22:17:52.933 +08 [2880] STATEMENT:  ALTER TABLE quickstart.users DROP COLUMN created_at2;
	
	ALTER TABLE quickstart.users DROP COLUMN created_at;
	
	ALTER TABLE quickstart.users
	    RENAME nationality TO gender;
	
	ALTER TABLE quickstart.users
	    RENAME gender TO date_of_birth;
	
	ALTER TABLE quickstart.users
	    RENAME date_of_birth TO email;
	
	ALTER TABLE quickstart.users
	    RENAME email TO phone_number;
	
	ALTER TABLE quickstart.users
	    RENAME last_name TO first_name;
	
	ALTER TABLE quickstart.users
	    RENAME phone_number TO last_name;
	
	ALTER TABLE quickstart.users
	    RENAME first_name TO password_hash;
	
	ALTER TABLE quickstart.users
	    RENAME password_hash TO password_salt;
	
	ALTER TABLE quickstart.users
	    ADD COLUMN nationality character varying;
	
	ALTER TABLE quickstart.users
	    ADD COLUMN created_at timestamp with time zone;
	
	ALTER TABLE quickstart.users
	    ADD COLUMN updated_at timestamp with time zone;
2020-05-22 22:18:05.409 +08 [2880] ERROR:  column "created_at2" of relation "users" does not exist
2020-05-22 22:18:05.409 +08 [2880] STATEMENT:  ALTER TABLE quickstart.users DROP COLUMN created_at2;
	
	ALTER TABLE quickstart.users DROP COLUMN created_at;
	
	ALTER TABLE quickstart.users
	    RENAME nationality TO gender;
	
	ALTER TABLE quickstart.users
	    RENAME gender TO date_of_birth;
	
	ALTER TABLE quickstart.users
	    RENAME date_of_birth TO email;
	
	ALTER TABLE quickstart.users
	    RENAME email TO phone_number;
	
	ALTER TABLE quickstart.users
	    RENAME last_name TO first_name;
	
	ALTER TABLE quickstart.users
	    RENAME phone_number TO last_name;
	
	ALTER TABLE quickstart.users
	    RENAME first_name TO password_hash;
	
	ALTER TABLE quickstart.users
	    RENAME password_hash TO password_salt;
	
	ALTER TABLE quickstart.users
	    ADD COLUMN nationality character varying;
	
	ALTER TABLE quickstart.users
	    ADD COLUMN created_at timestamp with time zone;
	
	ALTER TABLE quickstart.users
	    ADD COLUMN updated_at timestamp with time zone;
2020-05-22 22:18:20.800 +08 [2880] ERROR:  column "created_at2" of relation "users" does not exist
2020-05-22 22:18:20.800 +08 [2880] STATEMENT:  ALTER TABLE quickstart.users DROP COLUMN created_at2;
	
	ALTER TABLE quickstart.users DROP COLUMN created_at;
	
	ALTER TABLE quickstart.users
	    RENAME nationality TO gender;
	
	ALTER TABLE quickstart.users
	    RENAME gender TO date_of_birth;
	
	ALTER TABLE quickstart.users
	    RENAME date_of_birth TO email;
	
	ALTER TABLE quickstart.users
	    RENAME email TO phone_number;
	
	ALTER TABLE quickstart.users
	    RENAME last_name TO first_name;
	
	ALTER TABLE quickstart.users
	    RENAME phone_number TO last_name;
	
	ALTER TABLE quickstart.users
	    RENAME first_name TO password_hash;
	
	ALTER TABLE quickstart.users
	    RENAME password_hash TO password_salt;
	
	ALTER TABLE quickstart.users
	    ADD COLUMN nationality character varying;
	
	ALTER TABLE quickstart.users
	    ADD COLUMN created_at timestamp with time zone;
	
	ALTER TABLE quickstart.users
	    ADD COLUMN updated_at timestamp with time zone;
2020-05-22 22:49:55.249 +08 [10200] LOG:  received fast shutdown request
2020-05-22 22:49:55.272 +08 [10200] LOG:  aborting any active transactions
2020-05-22 22:49:55.281 +08 [8736] FATAL:  terminating connection due to administrator command
2020-05-22 22:49:55.302 +08 [7664] FATAL:  terminating connection due to administrator command
2020-05-22 22:49:55.335 +08 [2880] FATAL:  terminating connection due to administrator command
2020-05-22 22:49:55.339 +08 [13596] ERROR:  canceling statement due to user request
2020-05-22 22:49:55.408 +08 [10200] LOG:  background worker "logical replication launcher" (PID 13596) exited with exit code 1
2020-05-22 22:49:55.471 +08 [12412] LOG:  shutting down
2020-05-22 22:49:55.630 +08 [10200] LOG:  database system is shut down
2020-05-22 22:49:59.044 +08 [3180] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-22 22:49:59.054 +08 [3180] LOG:  listening on IPv6 address "::1", port 5432
2020-05-22 22:49:59.055 +08 [3180] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-22 22:49:59.154 +08 [3116] LOG:  database system was shut down at 2020-05-22 22:49:55 +08
2020-05-22 22:49:59.322 +08 [3180] LOG:  database system is ready to accept connections
2020-05-22 22:59:01.515 +08 [3180] LOG:  received fast shutdown request
2020-05-22 22:59:01.522 +08 [3180] LOG:  aborting any active transactions
2020-05-22 22:59:01.528 +08 [13416] FATAL:  terminating connection due to administrator command
2020-05-22 22:59:01.530 +08 [9288] ERROR:  canceling statement due to user request
2020-05-22 22:59:01.534 +08 [9444] FATAL:  terminating connection due to administrator command
2020-05-22 22:59:01.546 +08 [3180] LOG:  background worker "logical replication launcher" (PID 9288) exited with exit code 1
2020-05-22 22:59:01.577 +08 [17216] LOG:  shutting down
2020-05-22 22:59:01.700 +08 [3180] LOG:  database system is shut down
2020-05-23 19:07:17.207 +08 [1932] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-23 19:07:17.217 +08 [1932] LOG:  listening on IPv6 address "::1", port 5432
2020-05-23 19:07:17.218 +08 [1932] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-23 19:07:17.318 +08 [5372] LOG:  database system was shut down at 2020-05-22 22:59:01 +08
2020-05-23 19:07:17.513 +08 [1932] LOG:  database system is ready to accept connections
2020-05-23 19:27:06.304 +08 [1932] LOG:  received fast shutdown request
2020-05-23 19:27:06.314 +08 [1932] LOG:  aborting any active transactions
2020-05-23 19:27:06.320 +08 [9128] ERROR:  canceling statement due to user request
2020-05-23 19:27:06.340 +08 [1932] LOG:  background worker "logical replication launcher" (PID 9128) exited with exit code 1
2020-05-23 19:27:06.351 +08 [1124] LOG:  shutting down
2020-05-23 19:27:06.425 +08 [1932] LOG:  database system is shut down
2020-05-23 19:27:09.514 +08 [7716] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-23 19:27:09.522 +08 [7716] LOG:  listening on IPv6 address "::1", port 5432
2020-05-23 19:27:09.523 +08 [7716] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-23 19:27:09.607 +08 [13688] LOG:  database system was shut down at 2020-05-23 19:27:06 +08
2020-05-23 19:27:09.845 +08 [7716] LOG:  database system is ready to accept connections
2020-05-23 19:36:28.995 +08 [7716] LOG:  received fast shutdown request
2020-05-23 19:36:29.001 +08 [7716] LOG:  aborting any active transactions
2020-05-23 19:36:29.009 +08 [6228] ERROR:  canceling statement due to user request
2020-05-23 19:36:29.021 +08 [7716] LOG:  background worker "logical replication launcher" (PID 6228) exited with exit code 1
2020-05-23 19:36:29.036 +08 [1528] LOG:  shutting down
2020-05-23 19:36:29.109 +08 [7716] LOG:  database system is shut down
2020-05-23 19:36:32.416 +08 [10724] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-23 19:36:32.423 +08 [10724] LOG:  listening on IPv6 address "::1", port 5432
2020-05-23 19:36:32.424 +08 [10724] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-23 19:36:32.521 +08 [17020] LOG:  database system was shut down at 2020-05-23 19:36:29 +08
2020-05-23 19:36:32.866 +08 [10724] LOG:  database system is ready to accept connections
2020-05-23 19:48:11.673 +08 [10724] LOG:  received fast shutdown request
2020-05-23 19:48:11.682 +08 [10724] LOG:  aborting any active transactions
2020-05-23 19:48:11.686 +08 [16048] ERROR:  canceling statement due to user request
2020-05-23 19:48:11.703 +08 [10724] LOG:  background worker "logical replication launcher" (PID 16048) exited with exit code 1
2020-05-23 19:48:11.728 +08 [10160] LOG:  shutting down
2020-05-23 19:48:11.790 +08 [10724] LOG:  database system is shut down
2020-05-23 19:48:14.676 +08 [9284] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-23 19:48:14.684 +08 [9284] LOG:  listening on IPv6 address "::1", port 5432
2020-05-23 19:48:14.685 +08 [9284] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-23 19:48:14.782 +08 [6472] LOG:  database system was shut down at 2020-05-23 19:48:11 +08
2020-05-23 19:48:15.040 +08 [9284] LOG:  database system is ready to accept connections
2020-05-23 19:54:40.373 +08 [9284] LOG:  received fast shutdown request
2020-05-23 19:54:40.384 +08 [9284] LOG:  aborting any active transactions
2020-05-23 19:54:40.388 +08 [12748] ERROR:  canceling statement due to user request
2020-05-23 19:54:40.411 +08 [9284] LOG:  background worker "logical replication launcher" (PID 12748) exited with exit code 1
2020-05-23 19:54:40.420 +08 [7212] LOG:  shutting down
2020-05-23 19:54:40.481 +08 [9284] LOG:  database system is shut down
2020-05-23 19:54:46.899 +08 [8152] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-23 19:54:46.967 +08 [8152] LOG:  listening on IPv6 address "::1", port 5432
2020-05-23 19:54:46.968 +08 [8152] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-23 19:54:47.253 +08 [12140] LOG:  database system was shut down at 2020-05-23 19:54:40 +08
2020-05-23 19:54:48.283 +08 [8152] LOG:  database system is ready to accept connections
2020-05-23 19:59:24.860 +08 [8152] LOG:  received fast shutdown request
2020-05-23 19:59:24.869 +08 [8152] LOG:  aborting any active transactions
2020-05-23 19:59:24.875 +08 [12752] ERROR:  canceling statement due to user request
2020-05-23 19:59:24.886 +08 [8152] LOG:  background worker "logical replication launcher" (PID 12752) exited with exit code 1
2020-05-23 19:59:24.906 +08 [16500] LOG:  shutting down
2020-05-23 19:59:24.983 +08 [8152] LOG:  database system is shut down
2020-05-23 19:59:29.558 +08 [14384] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-23 19:59:29.568 +08 [14384] LOG:  listening on IPv6 address "::1", port 5432
2020-05-23 19:59:29.569 +08 [14384] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-23 19:59:29.692 +08 [1032] LOG:  database system was shut down at 2020-05-23 19:59:24 +08
2020-05-23 19:59:30.174 +08 [14384] LOG:  database system is ready to accept connections
2020-05-23 20:03:25.304 +08 [14384] LOG:  received fast shutdown request
2020-05-23 20:03:25.313 +08 [14384] LOG:  aborting any active transactions
2020-05-23 20:03:25.319 +08 [6624] ERROR:  canceling statement due to user request
2020-05-23 20:03:25.338 +08 [14384] LOG:  background worker "logical replication launcher" (PID 6624) exited with exit code 1
2020-05-23 20:03:25.352 +08 [17156] LOG:  shutting down
2020-05-23 20:03:25.422 +08 [14384] LOG:  database system is shut down
2020-05-23 20:03:31.530 +08 [11488] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-23 20:03:31.537 +08 [11488] LOG:  listening on IPv6 address "::1", port 5432
2020-05-23 20:03:31.538 +08 [11488] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-23 20:03:31.631 +08 [1140] LOG:  database system was shut down at 2020-05-23 20:03:25 +08
2020-05-23 20:03:31.887 +08 [11488] LOG:  database system is ready to accept connections
2020-05-23 20:04:24.685 +08 [11488] LOG:  received fast shutdown request
2020-05-23 20:04:24.702 +08 [5508] ERROR:  canceling statement due to user request
2020-05-23 20:04:24.711 +08 [11488] LOG:  aborting any active transactions
2020-05-23 20:04:24.730 +08 [11488] LOG:  background worker "logical replication launcher" (PID 5508) exited with exit code 1
2020-05-23 20:04:24.755 +08 [9484] LOG:  shutting down
2020-05-23 20:04:24.832 +08 [11488] LOG:  database system is shut down
2020-05-23 20:04:27.892 +08 [4480] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-23 20:04:27.901 +08 [4480] LOG:  listening on IPv6 address "::1", port 5432
2020-05-23 20:04:27.902 +08 [4480] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-23 20:04:27.982 +08 [14736] LOG:  database system was shut down at 2020-05-23 20:04:24 +08
2020-05-23 20:04:28.280 +08 [4480] LOG:  database system is ready to accept connections
2020-05-23 20:05:13.124 +08 [4480] LOG:  received fast shutdown request
2020-05-23 20:05:13.133 +08 [4480] LOG:  aborting any active transactions
2020-05-23 20:05:13.138 +08 [6056] ERROR:  canceling statement due to user request
2020-05-23 20:05:13.162 +08 [4480] LOG:  background worker "logical replication launcher" (PID 6056) exited with exit code 1
2020-05-23 20:05:13.170 +08 [1692] LOG:  shutting down
2020-05-23 20:05:13.248 +08 [4480] LOG:  database system is shut down
2020-05-23 20:05:16.206 +08 [7116] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-23 20:05:16.215 +08 [7116] LOG:  listening on IPv6 address "::1", port 5432
2020-05-23 20:05:16.216 +08 [7116] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-23 20:05:16.314 +08 [14432] LOG:  database system was shut down at 2020-05-23 20:05:13 +08
2020-05-23 20:05:16.595 +08 [7116] LOG:  database system is ready to accept connections
2020-05-23 20:30:20.083 +08 [7116] LOG:  received fast shutdown request
2020-05-23 20:30:20.097 +08 [7116] LOG:  aborting any active transactions
2020-05-23 20:30:20.102 +08 [16932] ERROR:  canceling statement due to user request
2020-05-23 20:30:20.140 +08 [7116] LOG:  background worker "logical replication launcher" (PID 16932) exited with exit code 1
2020-05-23 20:30:20.149 +08 [5372] LOG:  shutting down
2020-05-23 20:30:20.223 +08 [7116] LOG:  database system is shut down
2020-05-23 20:30:25.298 +08 [1576] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-23 20:30:25.311 +08 [1576] LOG:  listening on IPv6 address "::1", port 5432
2020-05-23 20:30:25.312 +08 [1576] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-23 20:30:25.451 +08 [1608] LOG:  database system was shut down at 2020-05-23 20:30:20 +08
2020-05-23 20:30:26.206 +08 [1576] LOG:  database system is ready to accept connections
2020-05-23 20:42:24.542 +08 [1576] LOG:  received fast shutdown request
2020-05-23 20:42:24.551 +08 [1576] LOG:  aborting any active transactions
2020-05-23 20:42:24.559 +08 [14448] ERROR:  canceling statement due to user request
2020-05-23 20:42:24.589 +08 [1576] LOG:  background worker "logical replication launcher" (PID 14448) exited with exit code 1
2020-05-23 20:42:24.602 +08 [6552] LOG:  shutting down
2020-05-23 20:42:24.671 +08 [1576] LOG:  database system is shut down
2020-05-23 20:42:29.880 +08 [9484] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-23 20:42:29.888 +08 [9484] LOG:  listening on IPv6 address "::1", port 5432
2020-05-23 20:42:29.890 +08 [9484] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-23 20:42:30.004 +08 [14232] LOG:  database system was shut down at 2020-05-23 20:42:24 +08
2020-05-23 20:42:30.290 +08 [9484] LOG:  database system is ready to accept connections
2020-05-23 20:44:56.871 +08 [9484] LOG:  received fast shutdown request
2020-05-23 20:44:56.882 +08 [9484] LOG:  aborting any active transactions
2020-05-23 20:44:56.891 +08 [1904] ERROR:  canceling statement due to user request
2020-05-23 20:44:56.907 +08 [9484] LOG:  background worker "logical replication launcher" (PID 1904) exited with exit code 1
2020-05-23 20:44:56.918 +08 [16708] LOG:  shutting down
2020-05-23 20:44:56.993 +08 [9484] LOG:  database system is shut down
2020-05-23 20:45:00.074 +08 [8200] LOG:  starting PostgreSQL 12.3, compiled by Visual C++ build 1914, 64-bit
2020-05-23 20:45:00.086 +08 [8200] LOG:  listening on IPv6 address "::1", port 5432
2020-05-23 20:45:00.088 +08 [8200] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-23 20:45:00.184 +08 [9392] LOG:  database system was shut down at 2020-05-23 20:44:56 +08
2020-05-23 20:45:00.559 +08 [8200] LOG:  database system is ready to accept connections
2020-05-23 20:46:30.473 +08 [8200] LOG:  received fast shutdown request
2020-05-23 20:46:30.482 +08 [8200] LOG:  aborting any active transactions
2020-05-23 20:46:30.491 +08 [1060] ERROR:  canceling statement due to user request
2020-05-23 20:46:30.498 +08 [8200] LOG:  background worker "logical replication launcher" (PID 1060) exited with exit code 1
2020-05-23 20:46:30.509 +08 [16896] LOG:  shutting down
2020-05-23 20:46:30.581 +08 [8200] LOG:  database system is shut down
